###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

(globals
    version = 3
	space = 31
    io_order = default
)
(iopad
    (top
    (inst  name="VDDP8"	      place_status=placed )
		(inst  name="GNDP8"	      place_status=placed )
    (inst  name="VDDC7"	      place_status=placed )
		(inst  name="GNDC7"	      place_status=placed )
    (inst  name="VDDP0"	      place_status=placed )
		(inst  name="GNDP0"	      place_status=placed )
    (inst  name="VDDC0"	      place_status=placed )
		(inst  name="GNDC0"	      place_status=placed )
    (inst  name="I_MATRIX_0"  place_status=placed )
    (inst  name="I_MATRIX_1"  place_status=placed )
    (inst  name="I_MATRIX_2"  place_status=placed )
    (inst  name="I_MATRIX_3"  place_status=placed )
    (inst  name="VDDP1"	      place_status=placed )
		(inst  name="GNDP1"	      place_status=placed )
    (inst  name="I_CLK"       place_status=placed )
    (inst  name="I_MATRIX_4"  place_status=placed )
    (inst  name="I_MATRIX_5"  place_status=placed )
    (inst  name="I_MATRIX_6"  place_status=placed )
    (inst  name="I_MATRIX_7"  place_status=placed )
    (inst  name="VDDC1"	      place_status=placed )
		(inst  name="GNDC1"	      place_status=placed )
    (inst  name="VDDP2"	      place_status=placed )
		(inst  name="GNDP2"	      place_status=placed )
    (inst  name="VDDC8"	      place_status=placed )
		(inst  name="GNDC8"	      place_status=placed )
    (inst  name="VDDP9"	      place_status=placed )
		(inst  name="GNDP9"	      place_status=placed )
		(endspace gap=31)
    )
    (right
		(inst  name="VDDC4"	      place_status=placed )
		(inst  name="GNDC4"	      place_status=placed )
    (inst  name="VDDC11"      place_status=placed )
		(inst  name="GNDC11"      place_status=placed )
    (inst  name="VDDP12"      place_status=placed )
		(inst  name="GNDP12"      place_status=placed )
    (inst  name="VDDC12"      place_status=placed )
		(inst  name="GNDC12"      place_status=placed )
    (inst  name="VDDP13"      place_status=placed )
		(inst  name="GNDP13"      place_status=placed )
    (inst  name="O_VALID"     place_status=placed )
    (inst  name="O_VALUE"     place_status=placed )
    (inst  name="VDDP6"	      place_status=placed )
		(inst  name="GNDP6"	      place_status=placed )
		(endspace gap=31)
    )
    (bottom
    (inst  name="VDDP10"      place_status=placed )
		(inst  name="GNDP10"      place_status=placed )
    (inst  name="VDDC9"	      place_status=placed )
		(inst  name="GNDC9"	      place_status=placed )
		(inst  name="VDDP3"	      place_status=placed )
		(inst  name="GNDP3"	      place_status=placed )
    (inst  name="VDDC2"	      place_status=placed )
		(inst  name="GNDC2"	      place_status=placed )
    (inst  name="I_MODE"      place_status=placed )
    (inst  name="I_VALID2"    place_status=placed )
    (inst  name="VDDP4"	      place_status=placed )
		(inst  name="GNDP4"	      place_status=placed )
    (inst  name="I_RESET"     place_status=placed )
    (inst  name="VDDC3"	      place_status=placed )
		(inst  name="GNDC3"	      place_status=placed )
    (inst  name="I_MIDX_0"    place_status=placed )
    (inst  name="I_MIDX_1"    place_status=placed )
    (inst  name="I_MIDX_2"    place_status=placed )
    (inst  name="I_MIDX_3"    place_status=placed )
    (inst  name="VDDP5"	      place_status=placed )
    (inst  name="GNDP5"	      place_status=placed )
    (inst  name="I_MSIZE_0"   place_status=placed )
    (inst  name="I_MSIZE_1"   place_status=placed )
    (inst  name="VDDC10"      place_status=placed )
		(inst  name="GNDC10"      place_status=placed )
    (inst  name="VDDP11"      place_status=placed )
		(inst  name="GNDP11"      place_status=placed )
		
		(endspace gap=31)
    )
    (left
		(inst  name="VDDC6"	      place_status=placed )
    (inst  name="GNDC6"	      place_status=placed )
    (inst  name="VDDP7"	      place_status=placed )
		(inst  name="GNDP7"	      place_status=placed )
    (inst  name="VDDC13"      place_status=placed )
		(inst  name="GNDC13"      place_status=placed )
    (inst  name="I_VALID"     place_status=placed )
    (inst  name="VDDP15"      place_status=placed )
		(inst  name="GNDP15"      place_status=placed )
    (inst  name="VDDC5"	      place_status=placed )
		(inst  name="GNDC5"	      place_status=placed )
    (inst  name="VDDP14"      place_status=placed )
		(inst  name="GNDP14"      place_status=placed )
		(endspace gap=31)
    )
	(topright
        (inst  name="topright"  cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"   cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"       cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"        cell="CORNERD" )
    )

)
