****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
	-sort_by slack
Design : PRGN_TOP
Version: P-2019.03-SP5-1
Date   : Sun Nov 12 16:04:01 2023
****************************************


  Startpoint: u_PRGN_seed_reg_reg_12_
               (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: u_PRGN_seed_nxt_reg_reg_8_
               (rising edge-triggered flip-flop clocked by clk2)
  Path Group: clk2
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_PRGN_seed_reg_reg_12_/CK (QDFFRBS)                    0.00       0.00 r
  u_PRGN_seed_reg_reg_12_/Q (QDFFRBS)                     0.49 *     0.49 r
  U824/O (INV1S)                                          0.24 *     0.74 f
  U826/O (MOAI1S)                                         0.35 *     1.09 f
  U454/O (MUX3S)                                          0.69 *     1.78 f
  U828/O (MOAI1S)                                         1.06 *     2.84 r
  U829/O (MOAI1S)                                         0.33 *     3.17 r
  U830/O (INV1S)                                          0.14 *     3.31 f
  U471/O (MUX2S)                                          0.36 *     3.67 f
  u_PRGN_seed_nxt_reg_reg_8_/D (QDFFRBS)                  0.00 *     3.67 f
  data arrival time                                                  3.67

  clock clk2 (rise edge)                                  3.90       3.90
  clock network delay (ideal)                             0.00       3.90
  clock reconvergence pessimism                           0.00       3.90
  clock uncertainty                                      -0.10       3.80
  u_PRGN_seed_nxt_reg_reg_8_/CK (QDFFRBS)                            3.80 r
  library setup time                                     -0.12 *     3.68
  data required time                                                 3.68
  ------------------------------------------------------------------------------
  data required time                                                 3.68
  data arrival time                                                 -3.67
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
