 
****************************************
Report : resources
Design : PRGN_TOP
Version: T-2022.03
Date   : Sun Nov 12 16:03:33 2023
****************************************


Resource Report for this hierarchy in file
        ../01_RTL/synchronizer/Handshake_syn.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_12       | DW01_inc       | width=8    | u_PRGN/add_143 (DESIGN_module.v:143) |
| add_x_17       | DW01_add       | width=7    | u_FIFO_syn/rptr_empty_m0/add_244 (FIFO_syn.v:244) |
| eq_x_18        | DW_cmp         | width=7    | u_FIFO_syn/rptr_empty_m0/eq_260 (FIFO_syn.v:260) |
| add_x_19       | DW01_add       | width=7    | u_FIFO_syn/wptr_full_m0/add_295 (FIFO_syn.v:295) |
| eq_x_20        | DW_cmp         | width=7    | u_FIFO_syn/wptr_full_m0/eq_311 (FIFO_syn.v:311) |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_12           | DW01_inc         | apparch (area)     |                |
| add_x_17           | DW01_add         | apparch (area)     |                |
| eq_x_18            | DW_cmp           | apparch (area)     |                |
| add_x_19           | DW01_add         | apparch (area)     |                |
| eq_x_20            | DW_cmp           | apparch (area)     |                |
===============================================================================

1
