 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sun Nov 12 16:03:01 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     48
    Unconnected ports (LINT-28)                                    32
    Port direction conflicts with RTL (LINT-68)                    16

Cells                                                              48
    Cells with unconnected inputs (LINT-0)                         32
    Hier pins without driver and load (LINT-60)                    16

Nets                                                               17
    Unloaded nets (LINT-2)                                          9
    Undriven nets (LINT-3)                                          8

Tristate                                                           32
    Single tristate driver drives an input pin (LINT-63)           32
--------------------------------------------------------------------------------

Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB0' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB1' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB10' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB11' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB12' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB13' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB14' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB15' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB16' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB17' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB18' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB19' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB2' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB20' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB21' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB22' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB23' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB24' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB25' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB26' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB27' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB28' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB29' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB3' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB30' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB31' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB4' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB5' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB6' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB7' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB8' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', input pin 'DIB9' of leaf cell 'u_dual_sram' is not connected to any net.  Logic 0 assumed. (LINT-0)
Warning: In design 'PRGN_TOP', net 'fifo_clk3_flag4' driven by pin 'u_output/fifo_clk3_flag4' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'fifo_clk3_flag3' driven by pin 'u_output/fifo_clk3_flag3' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'clk2_fifo_flag4' driven by pin 'u_FIFO_syn/clk2_fifo_flag4' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'clk2_fifo_flag3' driven by pin 'u_FIFO_syn/clk2_fifo_flag3' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'handshake_clk2_flag4' driven by pin 'u_PRGN/handshake_clk2_flag4' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'handshake_clk2_flag3' driven by pin 'u_PRGN/handshake_clk2_flag3' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'clk1_handshake_flag4' driven by pin 'u_Handshake_syn/clk1_handshake_flag4' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'clk1_handshake_flag3' driven by pin 'u_Handshake_syn/clk1_handshake_flag3' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'u_PRGN/net183' driven by pin 'u_PRGN/C590/Z' has no loads. (LINT-2)
Warning: In design 'PRGN_TOP', net 'fifo_clk3_flag2' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'fifo_clk3_flag1' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'clk2_fifo_flag2' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'clk2_fifo_flag1' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'handshake_clk2_flag2' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'handshake_clk2_flag1' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'clk1_handshake_flag2' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'PRGN_TOP', net 'clk1_handshake_flag1' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'CLK_1_MODULE', port 'clk1_handshake_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_1_MODULE', port 'clk1_handshake_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_1_MODULE', port 'clk1_handshake_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_1_MODULE', port 'clk1_handshake_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'clk1_handshake_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'clk1_handshake_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'clk1_handshake_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'clk1_handshake_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'handshake_clk2_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'handshake_clk2_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'handshake_clk2_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'Handshake_syn_WIDTH32', port 'handshake_clk2_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'handshake_clk2_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'handshake_clk2_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'handshake_clk2_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'handshake_clk2_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'clk2_fifo_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'clk2_fifo_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'clk2_fifo_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_2_MODULE', port 'clk2_fifo_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'clk2_fifo_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'clk2_fifo_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'clk2_fifo_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'clk2_fifo_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'fifo_clk3_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'fifo_clk3_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'fifo_clk3_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'FIFO_syn_WIDTH32_WORDS64', port 'fifo_clk3_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_3_MODULE', port 'fifo_clk3_flag1' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_3_MODULE', port 'fifo_clk3_flag2' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_3_MODULE', port 'fifo_clk3_flag3' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_3_MODULE', port 'fifo_clk3_flag4' is not connected to any nets. (LINT-28)
Warning: In design 'PRGN_TOP', input pin 'clk1_handshake_flag1' of hierarchical cell 'u_input' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk1_handshake_flag2' of hierarchical cell 'u_input' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk1_handshake_flag1' of hierarchical cell 'u_Handshake_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk1_handshake_flag2' of hierarchical cell 'u_Handshake_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'handshake_clk2_flag1' of hierarchical cell 'u_Handshake_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'handshake_clk2_flag2' of hierarchical cell 'u_Handshake_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'handshake_clk2_flag1' of hierarchical cell 'u_PRGN' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'handshake_clk2_flag2' of hierarchical cell 'u_PRGN' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk2_fifo_flag1' of hierarchical cell 'u_PRGN' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk2_fifo_flag2' of hierarchical cell 'u_PRGN' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk2_fifo_flag1' of hierarchical cell 'u_FIFO_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'clk2_fifo_flag2' of hierarchical cell 'u_FIFO_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'fifo_clk3_flag1' of hierarchical cell 'u_FIFO_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'fifo_clk3_flag2' of hierarchical cell 'u_FIFO_syn' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'fifo_clk3_flag1' of hierarchical cell 'u_output' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'PRGN_TOP', input pin 'fifo_clk3_flag2' of hierarchical cell 'u_output' has no internal loads and is not connected to any nets. (LINT-60)
Warning: Net 'u_FIFO_syn/rdata_q[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[20]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[21]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[22]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[23]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[24]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[25]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[26]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[27]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[28]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[29]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[30]' has a single tri-state driver.  (LINT-63)
Warning: Net 'u_FIFO_syn/rdata_q[31]' has a single tri-state driver.  (LINT-63)
Warning: In design 'u_output', output port 'fifo_clk3_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_output', output port 'fifo_clk3_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_FIFO_syn', output port 'clk2_fifo_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_FIFO_syn', output port 'clk2_fifo_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_FIFO_syn', output port 'fifo_clk3_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_FIFO_syn', output port 'fifo_clk3_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_PRGN', output port 'handshake_clk2_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_PRGN', output port 'handshake_clk2_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_PRGN', output port 'clk2_fifo_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_PRGN', output port 'clk2_fifo_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_Handshake_syn', output port 'clk1_handshake_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_Handshake_syn', output port 'clk1_handshake_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_Handshake_syn', output port 'handshake_clk2_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_Handshake_syn', output port 'handshake_clk2_flag4' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input', output port 'clk1_handshake_flag3' is not being used in accordance with its stated direction. (LINT-68)
Warning: In design 'u_input', output port 'clk1_handshake_flag4' is not being used in accordance with its stated direction. (LINT-68)
1
