 
****************************************
Report : port
Design : PRGN_TOP
Version: T-2022.03
Date   : Sun Nov 12 16:03:33 2023
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk1           in      0.0000   0.0000    3.00    0.15   --         d
clk2           in      0.0000   0.0000    3.00    0.15   --         d
clk3           in      0.0000   0.0000    3.00    0.15   --         d
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
seed[0]        in      0.0000   0.0000    3.00    0.15   --         
seed[1]        in      0.0000   0.0000    3.00    0.15   --         
seed[2]        in      0.0000   0.0000    3.00    0.15   --         
seed[3]        in      0.0000   0.0000    3.00    0.15   --         
seed[4]        in      0.0000   0.0000    3.00    0.15   --         
seed[5]        in      0.0000   0.0000    3.00    0.15   --         
seed[6]        in      0.0000   0.0000    3.00    0.15   --         
seed[7]        in      0.0000   0.0000    3.00    0.15   --         
seed[8]        in      0.0000   0.0000    3.00    0.15   --         
seed[9]        in      0.0000   0.0000    3.00    0.15   --         
seed[10]       in      0.0000   0.0000    3.00    0.15   --         
seed[11]       in      0.0000   0.0000    3.00    0.15   --         
seed[12]       in      0.0000   0.0000    3.00    0.15   --         
seed[13]       in      0.0000   0.0000    3.00    0.15   --         
seed[14]       in      0.0000   0.0000    3.00    0.15   --         
seed[15]       in      0.0000   0.0000    3.00    0.15   --         
seed[16]       in      0.0000   0.0000    3.00    0.15   --         
seed[17]       in      0.0000   0.0000    3.00    0.15   --         
seed[18]       in      0.0000   0.0000    3.00    0.15   --         
seed[19]       in      0.0000   0.0000    3.00    0.15   --         
seed[20]       in      0.0000   0.0000    3.00    0.15   --         
seed[21]       in      0.0000   0.0000    3.00    0.15   --         
seed[22]       in      0.0000   0.0000    3.00    0.15   --         
seed[23]       in      0.0000   0.0000    3.00    0.15   --         
seed[24]       in      0.0000   0.0000    3.00    0.15   --         
seed[25]       in      0.0000   0.0000    3.00    0.15   --         
seed[26]       in      0.0000   0.0000    3.00    0.15   --         
seed[27]       in      0.0000   0.0000    3.00    0.15   --         
seed[28]       in      0.0000   0.0000    3.00    0.15   --         
seed[29]       in      0.0000   0.0000    3.00    0.15   --         
seed[30]       in      0.0000   0.0000    3.00    0.15   --         
seed[31]       in      0.0000   0.0000    3.00    0.15   --         
out_valid      out     0.0500   0.0000   --      --      --         
rand_num[0]    out     0.0500   0.0000   --      --      --         
rand_num[1]    out     0.0500   0.0000   --      --      --         
rand_num[2]    out     0.0500   0.0000   --      --      --         
rand_num[3]    out     0.0500   0.0000   --      --      --         
rand_num[4]    out     0.0500   0.0000   --      --      --         
rand_num[5]    out     0.0500   0.0000   --      --      --         
rand_num[6]    out     0.0500   0.0000   --      --      --         
rand_num[7]    out     0.0500   0.0000   --      --      --         
rand_num[8]    out     0.0500   0.0000   --      --      --         
rand_num[9]    out     0.0500   0.0000   --      --      --         
rand_num[10]   out     0.0500   0.0000   --      --      --         
rand_num[11]   out     0.0500   0.0000   --      --      --         
rand_num[12]   out     0.0500   0.0000   --      --      --         
rand_num[13]   out     0.0500   0.0000   --      --      --         
rand_num[14]   out     0.0500   0.0000   --      --      --         
rand_num[15]   out     0.0500   0.0000   --      --      --         
rand_num[16]   out     0.0500   0.0000   --      --      --         
rand_num[17]   out     0.0500   0.0000   --      --      --         
rand_num[18]   out     0.0500   0.0000   --      --      --         
rand_num[19]   out     0.0500   0.0000   --      --      --         
rand_num[20]   out     0.0500   0.0000   --      --      --         
rand_num[21]   out     0.0500   0.0000   --      --      --         
rand_num[22]   out     0.0500   0.0000   --      --      --         
rand_num[23]   out     0.0500   0.0000   --      --      --         
rand_num[24]   out     0.0500   0.0000   --      --      --         
rand_num[25]   out     0.0500   0.0000   --      --      --         
rand_num[26]   out     0.0500   0.0000   --      --      --         
rand_num[27]   out     0.0500   0.0000   --      --      --         
rand_num[28]   out     0.0500   0.0000   --      --      --         
rand_num[29]   out     0.0500   0.0000   --      --      --         
rand_num[30]   out     0.0500   0.0000   --      --      --         
rand_num[31]   out     0.0500   0.0000   --      --      --         

1
