 
****************************************
Report : area
Design : GATED_OR
Version: T-2022.03
Date   : Fri Nov 17 13:19:29 2023
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                            4
Number of nets:                             5
Number of cells:                            2
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                 12.499200
Buf/Inv area:                        0.000000
Noncombinational area:              43.747200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    56.246400
Total area:                 undefined
1
