Information: Updating design information... (UID-85)
Warning: Design 'SNN' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : SNN
Version: T-2022.03
Date   : Mon Nov 20 17:11:33 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Local Link Library:

    {fsa0m_a_generic_core_ss1p62v125c.db, fsa0m_a_generic_core_ff1p98vm40c.db, fsa0m_a_t33_generic_io_ss1p62v125c.db, fsa0m_a_t33_generic_io_tt1p8v25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : WCCOM
    Library : fsa0m_a_generic_core_ss1p62v125c
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.62
    Interconnect Model : worst_case_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   enG500K
Location       :   fsa0m_a_generic_core_ss1p62v125c
Resistance     :   0
Capacitance    :   0.000175
Area           :   0
Slope          :   0.5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1   275.20
     2   380.60
     3   514.60
     4   684.20
     5   698.30
    10  1163.80
    16  1173.80
    50  1330.30
    90  1902.50



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
