 
****************************************
Report : port
Design : SNN
Version: T-2022.03
Date   : Mon Nov 20 17:11:35 2023
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Img[0]         in      0.0000   0.0000   --      --      --         
Img[1]         in      0.0000   0.0000   --      --      --         
Img[2]         in      0.0000   0.0000   --      --      --         
Img[3]         in      0.0000   0.0000   --      --      --         
Img[4]         in      0.0000   0.0000   --      --      --         
Img[5]         in      0.0000   0.0000   --      --      --         
Img[6]         in      0.0000   0.0000   --      --      --         
Img[7]         in      0.0000   0.0000   --      --      --         
Img[8]         in      0.0000   0.0000   --      --      --         
Img[9]         in      0.0000   0.0000   --      --      --         
Img[10]        in      0.0000   0.0000   --      --      --         
Img[11]        in      0.0000   0.0000   --      --      --         
Img[12]        in      0.0000   0.0000   --      --      --         
Img[13]        in      0.0000   0.0000   --      --      --         
Img[14]        in      0.0000   0.0000   --      --      --         
Img[15]        in      0.0000   0.0000   --      --      --         
Img[16]        in      0.0000   0.0000   --      --      --         
Img[17]        in      0.0000   0.0000   --      --      --         
Img[18]        in      0.0000   0.0000   --      --      --         
Img[19]        in      0.0000   0.0000   --      --      --         
Img[20]        in      0.0000   0.0000   --      --      --         
Img[21]        in      0.0000   0.0000   --      --      --         
Img[22]        in      0.0000   0.0000   --      --      --         
Img[23]        in      0.0000   0.0000   --      --      --         
Img[24]        in      0.0000   0.0000   --      --      --         
Img[25]        in      0.0000   0.0000   --      --      --         
Img[26]        in      0.0000   0.0000   --      --      --         
Img[27]        in      0.0000   0.0000   --      --      --         
Img[28]        in      0.0000   0.0000   --      --      --         
Img[29]        in      0.0000   0.0000   --      --      --         
Img[30]        in      0.0000   0.0000   --      --      --         
Img[31]        in      0.0000   0.0000   --      --      --         
Kernel[0]      in      0.0000   0.0000   --      --      --         
Kernel[1]      in      0.0000   0.0000   --      --      --         
Kernel[2]      in      0.0000   0.0000   --      --      --         
Kernel[3]      in      0.0000   0.0000   --      --      --         
Kernel[4]      in      0.0000   0.0000   --      --      --         
Kernel[5]      in      0.0000   0.0000   --      --      --         
Kernel[6]      in      0.0000   0.0000   --      --      --         
Kernel[7]      in      0.0000   0.0000   --      --      --         
Kernel[8]      in      0.0000   0.0000   --      --      --         
Kernel[9]      in      0.0000   0.0000   --      --      --         
Kernel[10]     in      0.0000   0.0000   --      --      --         
Kernel[11]     in      0.0000   0.0000   --      --      --         
Kernel[12]     in      0.0000   0.0000   --      --      --         
Kernel[13]     in      0.0000   0.0000   --      --      --         
Kernel[14]     in      0.0000   0.0000   --      --      --         
Kernel[15]     in      0.0000   0.0000   --      --      --         
Kernel[16]     in      0.0000   0.0000   --      --      --         
Kernel[17]     in      0.0000   0.0000   --      --      --         
Kernel[18]     in      0.0000   0.0000   --      --      --         
Kernel[19]     in      0.0000   0.0000   --      --      --         
Kernel[20]     in      0.0000   0.0000   --      --      --         
Kernel[21]     in      0.0000   0.0000   --      --      --         
Kernel[22]     in      0.0000   0.0000   --      --      --         
Kernel[23]     in      0.0000   0.0000   --      --      --         
Kernel[24]     in      0.0000   0.0000   --      --      --         
Kernel[25]     in      0.0000   0.0000   --      --      --         
Kernel[26]     in      0.0000   0.0000   --      --      --         
Kernel[27]     in      0.0000   0.0000   --      --      --         
Kernel[28]     in      0.0000   0.0000   --      --      --         
Kernel[29]     in      0.0000   0.0000   --      --      --         
Kernel[30]     in      0.0000   0.0000   --      --      --         
Kernel[31]     in      0.0000   0.0000   --      --      --         
Opt[0]         in      0.0000   0.0000   --      --      --         
Opt[1]         in      0.0000   0.0000   --      --      --         
Weight[0]      in      0.0000   0.0000   --      --      --         
Weight[1]      in      0.0000   0.0000   --      --      --         
Weight[2]      in      0.0000   0.0000   --      --      --         
Weight[3]      in      0.0000   0.0000   --      --      --         
Weight[4]      in      0.0000   0.0000   --      --      --         
Weight[5]      in      0.0000   0.0000   --      --      --         
Weight[6]      in      0.0000   0.0000   --      --      --         
Weight[7]      in      0.0000   0.0000   --      --      --         
Weight[8]      in      0.0000   0.0000   --      --      --         
Weight[9]      in      0.0000   0.0000   --      --      --         
Weight[10]     in      0.0000   0.0000   --      --      --         
Weight[11]     in      0.0000   0.0000   --      --      --         
Weight[12]     in      0.0000   0.0000   --      --      --         
Weight[13]     in      0.0000   0.0000   --      --      --         
Weight[14]     in      0.0000   0.0000   --      --      --         
Weight[15]     in      0.0000   0.0000   --      --      --         
Weight[16]     in      0.0000   0.0000   --      --      --         
Weight[17]     in      0.0000   0.0000   --      --      --         
Weight[18]     in      0.0000   0.0000   --      --      --         
Weight[19]     in      0.0000   0.0000   --      --      --         
Weight[20]     in      0.0000   0.0000   --      --      --         
Weight[21]     in      0.0000   0.0000   --      --      --         
Weight[22]     in      0.0000   0.0000   --      --      --         
Weight[23]     in      0.0000   0.0000   --      --      --         
Weight[24]     in      0.0000   0.0000   --      --      --         
Weight[25]     in      0.0000   0.0000   --      --      --         
Weight[26]     in      0.0000   0.0000   --      --      --         
Weight[27]     in      0.0000   0.0000   --      --      --         
Weight[28]     in      0.0000   0.0000   --      --      --         
Weight[29]     in      0.0000   0.0000   --      --      --         
Weight[30]     in      0.0000   0.0000   --      --      --         
Weight[31]     in      0.0000   0.0000   --      --      --         
cg_en          in      0.0000   0.0000   --      --      --         
clk            in      0.0000   0.0000   --      --      --         
in_valid       in      0.0000   0.0000   --      --      --         
rst_n          in      0.0000   0.0000   --      --      --         
out[0]         out     0.0500   0.0000   --      --      --         
out[1]         out     0.0500   0.0000   --      --      --         
out[2]         out     0.0500   0.0000   --      --      --         
out[3]         out     0.0500   0.0000   --      --      --         
out[4]         out     0.0500   0.0000   --      --      --         
out[5]         out     0.0500   0.0000   --      --      --         
out[6]         out     0.0500   0.0000   --      --      --         
out[7]         out     0.0500   0.0000   --      --      --         
out[8]         out     0.0500   0.0000   --      --      --         
out[9]         out     0.0500   0.0000   --      --      --         
out[10]        out     0.0500   0.0000   --      --      --         
out[11]        out     0.0500   0.0000   --      --      --         
out[12]        out     0.0500   0.0000   --      --      --         
out[13]        out     0.0500   0.0000   --      --      --         
out[14]        out     0.0500   0.0000   --      --      --         
out[15]        out     0.0500   0.0000   --      --      --         
out[16]        out     0.0500   0.0000   --      --      --         
out[17]        out     0.0500   0.0000   --      --      --         
out[18]        out     0.0500   0.0000   --      --      --         
out[19]        out     0.0500   0.0000   --      --      --         
out[20]        out     0.0500   0.0000   --      --      --         
out[21]        out     0.0500   0.0000   --      --      --         
out[22]        out     0.0500   0.0000   --      --      --         
out[23]        out     0.0500   0.0000   --      --      --         
out[24]        out     0.0500   0.0000   --      --      --         
out[25]        out     0.0500   0.0000   --      --      --         
out[26]        out     0.0500   0.0000   --      --      --         
out[27]        out     0.0500   0.0000   --      --      --         
out[28]        out     0.0500   0.0000   --      --      --         
out[29]        out     0.0500   0.0000   --      --      --         
out[30]        out     0.0500   0.0000   --      --      --         
out[31]        out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
