 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Nov 20 16:53:02 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               5
    Cells do not drive (LINT-1)                                     5

Nets                                                               57
    Unloaded nets (LINT-2)                                         57
--------------------------------------------------------------------------------

Warning: In design 'SNN', cell 'C36272' does not drive any nets. (LINT-1)
Warning: In design 'SNN', cell 'C36276' does not drive any nets. (LINT-1)
Warning: In design 'SNN', cell 'C36280' does not drive any nets. (LINT-1)
Warning: In design 'SNN', cell 'B_218' does not drive any nets. (LINT-1)
Warning: In design 'SNN', cell 'B_236' does not drive any nets. (LINT-1)
Warning: In design 'SNN', net 'G_clk_cnt[0]' driven by pin 'gated_cnt_array[0].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[1]' driven by pin 'gated_cnt_array[1].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[2]' driven by pin 'gated_cnt_array[2].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[3]' driven by pin 'gated_cnt_array[3].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[24]' driven by pin 'gated_cnt_array[24].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[25]' driven by pin 'gated_cnt_array[25].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[26]' driven by pin 'gated_cnt_array[26].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[27]' driven by pin 'gated_cnt_array[27].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[28]' driven by pin 'gated_cnt_array[28].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[33]' driven by pin 'gated_cnt_array[33].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[34]' driven by pin 'gated_cnt_array[34].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[35]' driven by pin 'gated_cnt_array[35].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[36]' driven by pin 'gated_cnt_array[36].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[37]' driven by pin 'gated_cnt_array[37].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[38]' driven by pin 'gated_cnt_array[38].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[39]' driven by pin 'gated_cnt_array[39].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[40]' driven by pin 'gated_cnt_array[40].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[41]' driven by pin 'gated_cnt_array[41].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[42]' driven by pin 'gated_cnt_array[42].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[43]' driven by pin 'gated_cnt_array[43].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[44]' driven by pin 'gated_cnt_array[44].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[45]' driven by pin 'gated_cnt_array[45].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[46]' driven by pin 'gated_cnt_array[46].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 'G_clk_cnt[47]' driven by pin 'gated_cnt_array[47].GATED_cnt/CLOCK_GATED' has no loads. (LINT-2)
Warning: In design 'SNN', net 's3_z[31]' driven by pin 'S3/z_31' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[0]' driven by pin 'C0/z0_0' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[1]' driven by pin 'C0/z0_1' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[2]' driven by pin 'C0/z0_2' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[3]' driven by pin 'C0/z0_3' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[4]' driven by pin 'C0/z0_4' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[5]' driven by pin 'C0/z0_5' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[6]' driven by pin 'C0/z0_6' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[7]' driven by pin 'C0/z0_7' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[8]' driven by pin 'C0/z0_8' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[9]' driven by pin 'C0/z0_9' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[10]' driven by pin 'C0/z0_10' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[11]' driven by pin 'C0/z0_11' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[12]' driven by pin 'C0/z0_12' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[13]' driven by pin 'C0/z0_13' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[14]' driven by pin 'C0/z0_14' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[15]' driven by pin 'C0/z0_15' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[16]' driven by pin 'C0/z0_16' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[17]' driven by pin 'C0/z0_17' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[18]' driven by pin 'C0/z0_18' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[19]' driven by pin 'C0/z0_19' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[20]' driven by pin 'C0/z0_20' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[21]' driven by pin 'C0/z0_21' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[22]' driven by pin 'C0/z0_22' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[23]' driven by pin 'C0/z0_23' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[24]' driven by pin 'C0/z0_24' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[25]' driven by pin 'C0/z0_25' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[26]' driven by pin 'C0/z0_26' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[27]' driven by pin 'C0/z0_27' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[28]' driven by pin 'C0/z0_28' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[29]' driven by pin 'C0/z0_29' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[30]' driven by pin 'C0/z0_30' has no loads. (LINT-2)
Warning: In design 'SNN', net 'c0_min[31]' driven by pin 'C0/z0_31' has no loads. (LINT-2)
1
