@1000
00 40	// load, rs= 0, rt= 0, immediate=  0, DRAM[1000], core[ 0] =      0
@1002
21 40	// load, rs= 0, rt= 1, immediate=  1, DRAM[1002], core[ 1] =      2
@1004
42 40	// load, rs= 0, rt= 2, immediate=  2, DRAM[1004], core[ 2] =      4
@1006
63 40	// load, rs= 0, rt= 3, immediate=  3, DRAM[1006], core[ 3] =      6
@1008
84 40	// load, rs= 0, rt= 4, immediate=  4, DRAM[1008], core[ 4] =      8
@100a
a5 40	// load, rs= 0, rt= 5, immediate=  5, DRAM[100a], core[ 5] =     10
@100c
c6 40	// load, rs= 0, rt= 6, immediate=  6, DRAM[100c], core[ 6] =     12
@100e
e7 40	// load, rs= 0, rt= 7, immediate=  7, DRAM[100e], core[ 7] =     14
@1010
08 41	// load, rs= 0, rt= 8, immediate=  8, DRAM[1010], core[ 8] =     16
@1012
29 41	// load, rs= 0, rt= 9, immediate=  9, DRAM[1012], core[ 9] =     18
@1014
4a 41	// load, rs= 0, rt=10, immediate= 10, DRAM[1014], core[10] =     20
@1016
6b 41	// load, rs= 0, rt=11, immediate= 11, DRAM[1016], core[11] =     22
@1018
8c 41	// load, rs= 0, rt=12, immediate= 12, DRAM[1018], core[12] =     24
@101a
ad 41	// load, rs= 0, rt=13, immediate= 13, DRAM[101a], core[13] =     26
@101c
ce 41	// load, rs= 0, rt=14, immediate= 14, DRAM[101c], core[14] =     28
@101e
ef 41	// load, rs= 0, rt=15, immediate= 15, DRAM[101e], core[15] =     30
@1020
30 b0	// Jump, p=  16, address=  18, pc=@1030
@1022
32 b0	// Jump, p=  17, address=  18, pc=@1032
@1024
00 00	// Jump Skip
@1026
00 00	// Jump Skip
@1028
00 00	// Jump Skip
@102a
00 00	// Jump Skip
@102c
00 00	// Jump Skip
@102e
00 00	// Jump Skip
@1030
22 b0	// Jump, p=  24, address=  18, pc=@1022
@1032
5c b0	// Jump, p=  25, address=  44, pc=@105c
@1034
5e b0	// Jump, p=  26, address=  44, pc=@105e
@1036
00 00	// Jump Skip
@1038
00 00	// Jump Skip
@103a
00 00	// Jump Skip
@103c
00 00	// Jump Skip
@103e
00 00	// Jump Skip
@1040
00 00	// Jump Skip
@1042
00 00	// Jump Skip
@1044
00 00	// Jump Skip
@1046
00 00	// Jump Skip
@1048
00 00	// Jump Skip
@104a
00 00	// Jump Skip
@104c
00 00	// Jump Skip
@104e
00 00	// Jump Skip
@1050
00 00	// Jump Skip
@1052
00 00	// Jump Skip
@1054
00 00	// Jump Skip
@1056
00 00	// Jump Skip
@1058
00 00	// Jump Skip
@105a
00 00	// Jump Skip
@105c
34 b0	// Jump, p=  46, address=  44, pc=@1034
@105e
88 b0	// Jump, p=  47, address=  44, pc=@1088
@1060
8a b0	// Jump, p=  48, address=  44, pc=@108a
@1062
00 00	// Jump Skip
@1064
00 00	// Jump Skip
@1066
00 00	// Jump Skip
@1068
00 00	// Jump Skip
@106a
00 00	// Jump Skip
@106c
00 00	// Jump Skip
@106e
00 00	// Jump Skip
@1070
00 00	// Jump Skip
@1072
00 00	// Jump Skip
@1074
00 00	// Jump Skip
@1076
00 00	// Jump Skip
@1078
00 00	// Jump Skip
@107a
00 00	// Jump Skip
@107c
00 00	// Jump Skip
@107e
00 00	// Jump Skip
@1080
00 00	// Jump Skip
@1082
00 00	// Jump Skip
@1084
00 00	// Jump Skip
@1086
00 00	// Jump Skip
@1088
60 b0	// Jump, p=  68, address=  44, pc=@1060
@108a
c2 b0	// Jump, p=  69, address=  58, pc=@10c2
@108c
c4 b0	// Jump, p=  70, address=  58, pc=@10c4
@108e
00 00	// Jump Skip
@1090
00 00	// Jump Skip
@1092
00 00	// Jump Skip
@1094
00 00	// Jump Skip
@1096
00 00	// Jump Skip
@1098
00 00	// Jump Skip
@109a
00 00	// Jump Skip
@109c
00 00	// Jump Skip
@109e
00 00	// Jump Skip
@10a0
00 00	// Jump Skip
@10a2
00 00	// Jump Skip
@10a4
00 00	// Jump Skip
@10a6
00 00	// Jump Skip
@10a8
00 00	// Jump Skip
@10aa
00 00	// Jump Skip
@10ac
00 00	// Jump Skip
@10ae
00 00	// Jump Skip
@10b0
00 00	// Jump Skip
@10b2
00 00	// Jump Skip
@10b4
00 00	// Jump Skip
@10b6
00 00	// Jump Skip
@10b8
00 00	// Jump Skip
@10ba
00 00	// Jump Skip
@10bc
00 00	// Jump Skip
@10be
00 00	// Jump Skip
@10c0
00 00	// Jump Skip
@10c2
8c b0	// Jump, p=  97, address=  58, pc=@108c
@10c4
dc b0	// Jump, p=  98, address=  26, pc=@10dc
@10c6
de b0	// Jump, p=  99, address=  26, pc=@10de
@10c8
00 00	// Jump Skip
@10ca
00 00	// Jump Skip
@10cc
00 00	// Jump Skip
@10ce
00 00	// Jump Skip
@10d0
00 00	// Jump Skip
@10d2
00 00	// Jump Skip
@10d4
00 00	// Jump Skip
@10d6
00 00	// Jump Skip
@10d8
00 00	// Jump Skip
@10da
00 00	// Jump Skip
@10dc
c6 b0	// Jump, p= 110, address=  26, pc=@10c6
@10de
ec b0	// Jump, p= 111, address=  16, pc=@10ec
@10e0
ee b0	// Jump, p= 112, address=  16, pc=@10ee
@10e2
00 00	// Jump Skip
@10e4
00 00	// Jump Skip
@10e6
00 00	// Jump Skip
@10e8
00 00	// Jump Skip
@10ea
00 00	// Jump Skip
@10ec
e0 b0	// Jump, p= 118, address=  16, pc=@10e0
@10ee
18 b1	// Jump, p= 119, address=  44, pc=@1118
@10f0
1a b1	// Jump, p= 120, address=  44, pc=@111a
@10f2
00 00	// Jump Skip
@10f4
00 00	// Jump Skip
@10f6
00 00	// Jump Skip
@10f8
00 00	// Jump Skip
@10fa
00 00	// Jump Skip
@10fc
00 00	// Jump Skip
@10fe
00 00	// Jump Skip
@1100
00 00	// Jump Skip
@1102
00 00	// Jump Skip
@1104
00 00	// Jump Skip
@1106
00 00	// Jump Skip
@1108
00 00	// Jump Skip
@110a
00 00	// Jump Skip
@110c
00 00	// Jump Skip
@110e
00 00	// Jump Skip
@1110
00 00	// Jump Skip
@1112
00 00	// Jump Skip
@1114
00 00	// Jump Skip
@1116
00 00	// Jump Skip
@1118
f0 b0	// Jump, p= 140, address=  44, pc=@10f0
@111a
38 b1	// Jump, p= 141, address=  32, pc=@1138
@111c
3a b1	// Jump, p= 142, address=  32, pc=@113a
@111e
00 00	// Jump Skip
@1120
00 00	// Jump Skip
@1122
00 00	// Jump Skip
@1124
00 00	// Jump Skip
@1126
00 00	// Jump Skip
@1128
00 00	// Jump Skip
@112a
00 00	// Jump Skip
@112c
00 00	// Jump Skip
@112e
00 00	// Jump Skip
@1130
00 00	// Jump Skip
@1132
00 00	// Jump Skip
@1134
00 00	// Jump Skip
@1136
00 00	// Jump Skip
@1138
1c b1	// Jump, p= 156, address=  32, pc=@111c
@113a
44 b1	// Jump, p= 157, address=  12, pc=@1144
@113c
46 b1	// Jump, p= 158, address=  12, pc=@1146
@113e
00 00	// Jump Skip
@1140
00 00	// Jump Skip
@1142
00 00	// Jump Skip
@1144
3c b1	// Jump, p= 162, address=  12, pc=@113c
@1146
80 b1	// Jump, p= 163, address=  60, pc=@1180
@1148
82 b1	// Jump, p= 164, address=  60, pc=@1182
@114a
00 00	// Jump Skip
@114c
00 00	// Jump Skip
@114e
00 00	// Jump Skip
@1150
00 00	// Jump Skip
@1152
00 00	// Jump Skip
@1154
00 00	// Jump Skip
@1156
00 00	// Jump Skip
@1158
00 00	// Jump Skip
@115a
00 00	// Jump Skip
@115c
00 00	// Jump Skip
@115e
00 00	// Jump Skip
@1160
00 00	// Jump Skip
@1162
00 00	// Jump Skip
@1164
00 00	// Jump Skip
@1166
00 00	// Jump Skip
@1168
00 00	// Jump Skip
@116a
00 00	// Jump Skip
@116c
00 00	// Jump Skip
@116e
00 00	// Jump Skip
@1170
00 00	// Jump Skip
@1172
00 00	// Jump Skip
@1174
00 00	// Jump Skip
@1176
00 00	// Jump Skip
@1178
00 00	// Jump Skip
@117a
00 00	// Jump Skip
@117c
00 00	// Jump Skip
@117e
00 00	// Jump Skip
@1180
48 b1	// Jump, p= 192, address=  60, pc=@1148
@1182
a2 b1	// Jump, p= 193, address=  34, pc=@11a2
@1184
a4 b1	// Jump, p= 194, address=  34, pc=@11a4
@1186
00 00	// Jump Skip
@1188
00 00	// Jump Skip
@118a
00 00	// Jump Skip
@118c
00 00	// Jump Skip
@118e
00 00	// Jump Skip
@1190
00 00	// Jump Skip
@1192
00 00	// Jump Skip
@1194
00 00	// Jump Skip
@1196
00 00	// Jump Skip
@1198
00 00	// Jump Skip
@119a
00 00	// Jump Skip
@119c
00 00	// Jump Skip
@119e
00 00	// Jump Skip
@11a0
00 00	// Jump Skip
@11a2
84 b1	// Jump, p= 209, address=  34, pc=@1184
@11a4
ba b1	// Jump, p= 210, address=  24, pc=@11ba
@11a6
bc b1	// Jump, p= 211, address=  24, pc=@11bc
@11a8
00 00	// Jump Skip
@11aa
00 00	// Jump Skip
@11ac
00 00	// Jump Skip
@11ae
00 00	// Jump Skip
@11b0
00 00	// Jump Skip
@11b2
00 00	// Jump Skip
@11b4
00 00	// Jump Skip
@11b6
00 00	// Jump Skip
@11b8
00 00	// Jump Skip
@11ba
a6 b1	// Jump, p= 221, address=  24, pc=@11a6
@11bc
da b1	// Jump, p= 222, address=  32, pc=@11da
@11be
dc b1	// Jump, p= 223, address=  32, pc=@11dc
@11c0
00 00	// Jump Skip
@11c2
00 00	// Jump Skip
@11c4
00 00	// Jump Skip
@11c6
00 00	// Jump Skip
@11c8
00 00	// Jump Skip
@11ca
00 00	// Jump Skip
@11cc
00 00	// Jump Skip
@11ce
00 00	// Jump Skip
@11d0
00 00	// Jump Skip
@11d2
00 00	// Jump Skip
@11d4
00 00	// Jump Skip
@11d6
00 00	// Jump Skip
@11d8
00 00	// Jump Skip
@11da
be b1	// Jump, p= 237, address=  32, pc=@11be
@11dc
00 b2	// Jump, p= 238, address=  38, pc=@1200
@11de
02 b2	// Jump, p= 239, address=  38, pc=@1202
@11e0
00 00	// Jump Skip
@11e2
00 00	// Jump Skip
@11e4
00 00	// Jump Skip
@11e6
00 00	// Jump Skip
@11e8
00 00	// Jump Skip
@11ea
00 00	// Jump Skip
@11ec
00 00	// Jump Skip
@11ee
00 00	// Jump Skip
@11f0
00 00	// Jump Skip
@11f2
00 00	// Jump Skip
@11f4
00 00	// Jump Skip
@11f6
00 00	// Jump Skip
@11f8
00 00	// Jump Skip
@11fa
00 00	// Jump Skip
@11fc
00 00	// Jump Skip
@11fe
00 00	// Jump Skip
@1200
de b1	// Jump, p= 256, address=  38, pc=@11de
@1202
1a b2	// Jump, p= 257, address=  26, pc=@121a
@1204
1c b2	// Jump, p= 258, address=  26, pc=@121c
@1206
00 00	// Jump Skip
@1208
00 00	// Jump Skip
@120a
00 00	// Jump Skip
@120c
00 00	// Jump Skip
@120e
00 00	// Jump Skip
@1210
00 00	// Jump Skip
@1212
00 00	// Jump Skip
@1214
00 00	// Jump Skip
@1216
00 00	// Jump Skip
@1218
00 00	// Jump Skip
@121a
04 b2	// Jump, p= 269, address=  26, pc=@1204
@121c
44 b2	// Jump, p= 270, address=  42, pc=@1244
@121e
46 b2	// Jump, p= 271, address=  42, pc=@1246
@1220
00 00	// Jump Skip
@1222
00 00	// Jump Skip
@1224
00 00	// Jump Skip
@1226
00 00	// Jump Skip
@1228
00 00	// Jump Skip
@122a
00 00	// Jump Skip
@122c
00 00	// Jump Skip
@122e
00 00	// Jump Skip
@1230
00 00	// Jump Skip
@1232
00 00	// Jump Skip
@1234
00 00	// Jump Skip
@1236
00 00	// Jump Skip
@1238
00 00	// Jump Skip
@123a
00 00	// Jump Skip
@123c
00 00	// Jump Skip
@123e
00 00	// Jump Skip
@1240
00 00	// Jump Skip
@1242
00 00	// Jump Skip
@1244
1e b2	// Jump, p= 290, address=  42, pc=@121e
@1246
7a b2	// Jump, p= 291, address=  54, pc=@127a
@1248
7c b2	// Jump, p= 292, address=  54, pc=@127c
@124a
00 00	// Jump Skip
@124c
00 00	// Jump Skip
@124e
00 00	// Jump Skip
@1250
00 00	// Jump Skip
@1252
00 00	// Jump Skip
@1254
00 00	// Jump Skip
@1256
00 00	// Jump Skip
@1258
00 00	// Jump Skip
@125a
00 00	// Jump Skip
@125c
00 00	// Jump Skip
@125e
00 00	// Jump Skip
@1260
00 00	// Jump Skip
@1262
00 00	// Jump Skip
@1264
00 00	// Jump Skip
@1266
00 00	// Jump Skip
@1268
00 00	// Jump Skip
@126a
00 00	// Jump Skip
@126c
00 00	// Jump Skip
@126e
00 00	// Jump Skip
@1270
00 00	// Jump Skip
@1272
00 00	// Jump Skip
@1274
00 00	// Jump Skip
@1276
00 00	// Jump Skip
@1278
00 00	// Jump Skip
@127a
48 b2	// Jump, p= 317, address=  54, pc=@1248
@127c
b0 b2	// Jump, p= 318, address=  54, pc=@12b0
@127e
b2 b2	// Jump, p= 319, address=  54, pc=@12b2
@1280
00 00	// Jump Skip
@1282
00 00	// Jump Skip
@1284
00 00	// Jump Skip
@1286
00 00	// Jump Skip
@1288
00 00	// Jump Skip
@128a
00 00	// Jump Skip
@128c
00 00	// Jump Skip
@128e
00 00	// Jump Skip
@1290
00 00	// Jump Skip
@1292
00 00	// Jump Skip
@1294
00 00	// Jump Skip
@1296
00 00	// Jump Skip
@1298
00 00	// Jump Skip
@129a
00 00	// Jump Skip
@129c
00 00	// Jump Skip
@129e
00 00	// Jump Skip
@12a0
00 00	// Jump Skip
@12a2
00 00	// Jump Skip
@12a4
00 00	// Jump Skip
@12a6
00 00	// Jump Skip
@12a8
00 00	// Jump Skip
@12aa
00 00	// Jump Skip
@12ac
00 00	// Jump Skip
@12ae
00 00	// Jump Skip
@12b0
7e b2	// Jump, p= 344, address=  54, pc=@127e
@12b2
bc b2	// Jump, p= 345, address=  12, pc=@12bc
@12b4
be b2	// Jump, p= 346, address=  12, pc=@12be
@12b6
00 00	// Jump Skip
@12b8
00 00	// Jump Skip
@12ba
00 00	// Jump Skip
@12bc
b4 b2	// Jump, p= 350, address=  12, pc=@12b4
@12be
e2 b2	// Jump, p= 351, address=  38, pc=@12e2
@12c0
e4 b2	// Jump, p= 352, address=  38, pc=@12e4
@12c2
00 00	// Jump Skip
@12c4
00 00	// Jump Skip
@12c6
00 00	// Jump Skip
@12c8
00 00	// Jump Skip
@12ca
00 00	// Jump Skip
@12cc
00 00	// Jump Skip
@12ce
00 00	// Jump Skip
@12d0
00 00	// Jump Skip
@12d2
00 00	// Jump Skip
@12d4
00 00	// Jump Skip
@12d6
00 00	// Jump Skip
@12d8
00 00	// Jump Skip
@12da
00 00	// Jump Skip
@12dc
00 00	// Jump Skip
@12de
00 00	// Jump Skip
@12e0
00 00	// Jump Skip
@12e2
c0 b2	// Jump, p= 369, address=  38, pc=@12c0
@12e4
f2 b2	// Jump, p= 370, address=  16, pc=@12f2
@12e6
f4 b2	// Jump, p= 371, address=  16, pc=@12f4
@12e8
00 00	// Jump Skip
@12ea
00 00	// Jump Skip
@12ec
00 00	// Jump Skip
@12ee
00 00	// Jump Skip
@12f0
00 00	// Jump Skip
@12f2
e6 b2	// Jump, p= 377, address=  16, pc=@12e6
@12f4
06 b3	// Jump, p= 378, address=  20, pc=@1306
@12f6
08 b3	// Jump, p= 379, address=  20, pc=@1308
@12f8
00 00	// Jump Skip
@12fa
00 00	// Jump Skip
@12fc
00 00	// Jump Skip
@12fe
00 00	// Jump Skip
@1300
00 00	// Jump Skip
@1302
00 00	// Jump Skip
@1304
00 00	// Jump Skip
@1306
f6 b2	// Jump, p= 387, address=  20, pc=@12f6
@1308
3a b3	// Jump, p= 388, address=  52, pc=@133a
@130a
3c b3	// Jump, p= 389, address=  52, pc=@133c
@130c
00 00	// Jump Skip
@130e
00 00	// Jump Skip
@1310
00 00	// Jump Skip
@1312
00 00	// Jump Skip
@1314
00 00	// Jump Skip
@1316
00 00	// Jump Skip
@1318
00 00	// Jump Skip
@131a
00 00	// Jump Skip
@131c
00 00	// Jump Skip
@131e
00 00	// Jump Skip
@1320
00 00	// Jump Skip
@1322
00 00	// Jump Skip
@1324
00 00	// Jump Skip
@1326
00 00	// Jump Skip
@1328
00 00	// Jump Skip
@132a
00 00	// Jump Skip
@132c
00 00	// Jump Skip
@132e
00 00	// Jump Skip
@1330
00 00	// Jump Skip
@1332
00 00	// Jump Skip
@1334
00 00	// Jump Skip
@1336
00 00	// Jump Skip
@1338
00 00	// Jump Skip
@133a
0a b3	// Jump, p= 413, address=  52, pc=@130a
@133c
60 b3	// Jump, p= 414, address=  38, pc=@1360
@133e
62 b3	// Jump, p= 415, address=  38, pc=@1362
@1340
00 00	// Jump Skip
@1342
00 00	// Jump Skip
@1344
00 00	// Jump Skip
@1346
00 00	// Jump Skip
@1348
00 00	// Jump Skip
@134a
00 00	// Jump Skip
@134c
00 00	// Jump Skip
@134e
00 00	// Jump Skip
@1350
00 00	// Jump Skip
@1352
00 00	// Jump Skip
@1354
00 00	// Jump Skip
@1356
00 00	// Jump Skip
@1358
00 00	// Jump Skip
@135a
00 00	// Jump Skip
@135c
00 00	// Jump Skip
@135e
00 00	// Jump Skip
@1360
3e b3	// Jump, p= 432, address=  38, pc=@133e
@1362
94 b3	// Jump, p= 433, address=  52, pc=@1394
@1364
96 b3	// Jump, p= 434, address=  52, pc=@1396
@1366
00 00	// Jump Skip
@1368
00 00	// Jump Skip
@136a
00 00	// Jump Skip
@136c
00 00	// Jump Skip
@136e
00 00	// Jump Skip
@1370
00 00	// Jump Skip
@1372
00 00	// Jump Skip
@1374
00 00	// Jump Skip
@1376
00 00	// Jump Skip
@1378
00 00	// Jump Skip
@137a
00 00	// Jump Skip
@137c
00 00	// Jump Skip
@137e
00 00	// Jump Skip
@1380
00 00	// Jump Skip
@1382
00 00	// Jump Skip
@1384
00 00	// Jump Skip
@1386
00 00	// Jump Skip
@1388
00 00	// Jump Skip
@138a
00 00	// Jump Skip
@138c
00 00	// Jump Skip
@138e
00 00	// Jump Skip
@1390
00 00	// Jump Skip
@1392
00 00	// Jump Skip
@1394
64 b3	// Jump, p= 458, address=  52, pc=@1364
@1396
b0 b3	// Jump, p= 459, address=  28, pc=@13b0
@1398
b2 b3	// Jump, p= 460, address=  28, pc=@13b2
@139a
00 00	// Jump Skip
@139c
00 00	// Jump Skip
@139e
00 00	// Jump Skip
@13a0
00 00	// Jump Skip
@13a2
00 00	// Jump Skip
@13a4
00 00	// Jump Skip
@13a6
00 00	// Jump Skip
@13a8
00 00	// Jump Skip
@13aa
00 00	// Jump Skip
@13ac
00 00	// Jump Skip
@13ae
00 00	// Jump Skip
@13b0
98 b3	// Jump, p= 472, address=  28, pc=@1398
@13b2
c0 b3	// Jump, p= 473, address=  16, pc=@13c0
@13b4
c2 b3	// Jump, p= 474, address=  16, pc=@13c2
@13b6
00 00	// Jump Skip
@13b8
00 00	// Jump Skip
@13ba
00 00	// Jump Skip
@13bc
00 00	// Jump Skip
@13be
00 00	// Jump Skip
@13c0
b4 b3	// Jump, p= 480, address=  16, pc=@13b4
@13c2
ea b3	// Jump, p= 481, address=  42, pc=@13ea
@13c4
ec b3	// Jump, p= 482, address=  42, pc=@13ec
@13c6
00 00	// Jump Skip
@13c8
00 00	// Jump Skip
@13ca
00 00	// Jump Skip
@13cc
00 00	// Jump Skip
@13ce
00 00	// Jump Skip
@13d0
00 00	// Jump Skip
@13d2
00 00	// Jump Skip
@13d4
00 00	// Jump Skip
@13d6
00 00	// Jump Skip
@13d8
00 00	// Jump Skip
@13da
00 00	// Jump Skip
@13dc
00 00	// Jump Skip
@13de
00 00	// Jump Skip
@13e0
00 00	// Jump Skip
@13e2
00 00	// Jump Skip
@13e4
00 00	// Jump Skip
@13e6
00 00	// Jump Skip
@13e8
00 00	// Jump Skip
@13ea
c4 b3	// Jump, p= 501, address=  42, pc=@13c4
@13ec
fe b3	// Jump, p= 502, address=  20, pc=@13fe
@13ee
00 b4	// Jump, p= 503, address=  20, pc=@1400
@13f0
00 00	// Jump Skip
@13f2
00 00	// Jump Skip
@13f4
00 00	// Jump Skip
@13f6
00 00	// Jump Skip
@13f8
00 00	// Jump Skip
@13fa
00 00	// Jump Skip
@13fc
00 00	// Jump Skip
@13fe
ee b3	// Jump, p= 511, address=  20, pc=@13ee
@1400
2a b4	// Jump, p= 512, address=  44, pc=@142a
@1402
2c b4	// Jump, p= 513, address=  44, pc=@142c
@1404
00 00	// Jump Skip
@1406
00 00	// Jump Skip
@1408
00 00	// Jump Skip
@140a
00 00	// Jump Skip
@140c
00 00	// Jump Skip
@140e
00 00	// Jump Skip
@1410
00 00	// Jump Skip
@1412
00 00	// Jump Skip
@1414
00 00	// Jump Skip
@1416
00 00	// Jump Skip
@1418
00 00	// Jump Skip
@141a
00 00	// Jump Skip
@141c
00 00	// Jump Skip
@141e
00 00	// Jump Skip
@1420
00 00	// Jump Skip
@1422
00 00	// Jump Skip
@1424
00 00	// Jump Skip
@1426
00 00	// Jump Skip
@1428
00 00	// Jump Skip
@142a
02 b4	// Jump, p= 533, address=  44, pc=@1402
@142c
46 b4	// Jump, p= 534, address=  28, pc=@1446
@142e
48 b4	// Jump, p= 535, address=  28, pc=@1448
@1430
00 00	// Jump Skip
@1432
00 00	// Jump Skip
@1434
00 00	// Jump Skip
@1436
00 00	// Jump Skip
@1438
00 00	// Jump Skip
@143a
00 00	// Jump Skip
@143c
00 00	// Jump Skip
@143e
00 00	// Jump Skip
@1440
00 00	// Jump Skip
@1442
00 00	// Jump Skip
@1444
00 00	// Jump Skip
@1446
2e b4	// Jump, p= 547, address=  28, pc=@142e
@1448
52 b4	// Jump, p= 548, address=  12, pc=@1452
@144a
54 b4	// Jump, p= 549, address=  12, pc=@1454
@144c
00 00	// Jump Skip
@144e
00 00	// Jump Skip
@1450
00 00	// Jump Skip
@1452
4a b4	// Jump, p= 553, address=  12, pc=@144a
@1454
7e b4	// Jump, p= 554, address=  44, pc=@147e
@1456
80 b4	// Jump, p= 555, address=  44, pc=@1480
@1458
00 00	// Jump Skip
@145a
00 00	// Jump Skip
@145c
00 00	// Jump Skip
@145e
00 00	// Jump Skip
@1460
00 00	// Jump Skip
@1462
00 00	// Jump Skip
@1464
00 00	// Jump Skip
@1466
00 00	// Jump Skip
@1468
00 00	// Jump Skip
@146a
00 00	// Jump Skip
@146c
00 00	// Jump Skip
@146e
00 00	// Jump Skip
@1470
00 00	// Jump Skip
@1472
00 00	// Jump Skip
@1474
00 00	// Jump Skip
@1476
00 00	// Jump Skip
@1478
00 00	// Jump Skip
@147a
00 00	// Jump Skip
@147c
00 00	// Jump Skip
@147e
56 b4	// Jump, p= 575, address=  44, pc=@1456
@1480
aa b4	// Jump, p= 576, address=  44, pc=@14aa
@1482
ac b4	// Jump, p= 577, address=  44, pc=@14ac
@1484
00 00	// Jump Skip
@1486
00 00	// Jump Skip
@1488
00 00	// Jump Skip
@148a
00 00	// Jump Skip
@148c
00 00	// Jump Skip
@148e
00 00	// Jump Skip
@1490
00 00	// Jump Skip
@1492
00 00	// Jump Skip
@1494
00 00	// Jump Skip
@1496
00 00	// Jump Skip
@1498
00 00	// Jump Skip
@149a
00 00	// Jump Skip
@149c
00 00	// Jump Skip
@149e
00 00	// Jump Skip
@14a0
00 00	// Jump Skip
@14a2
00 00	// Jump Skip
@14a4
00 00	// Jump Skip
@14a6
00 00	// Jump Skip
@14a8
00 00	// Jump Skip
@14aa
82 b4	// Jump, p= 597, address=  44, pc=@1482
@14ac
d4 b4	// Jump, p= 598, address=  42, pc=@14d4
@14ae
d6 b4	// Jump, p= 599, address=  42, pc=@14d6
@14b0
00 00	// Jump Skip
@14b2
00 00	// Jump Skip
@14b4
00 00	// Jump Skip
@14b6
00 00	// Jump Skip
@14b8
00 00	// Jump Skip
@14ba
00 00	// Jump Skip
@14bc
00 00	// Jump Skip
@14be
00 00	// Jump Skip
@14c0
00 00	// Jump Skip
@14c2
00 00	// Jump Skip
@14c4
00 00	// Jump Skip
@14c6
00 00	// Jump Skip
@14c8
00 00	// Jump Skip
@14ca
00 00	// Jump Skip
@14cc
00 00	// Jump Skip
@14ce
00 00	// Jump Skip
@14d0
00 00	// Jump Skip
@14d2
00 00	// Jump Skip
@14d4
ae b4	// Jump, p= 618, address=  42, pc=@14ae
@14d6
e0 b4	// Jump, p= 619, address=  12, pc=@14e0
@14d8
e2 b4	// Jump, p= 620, address=  12, pc=@14e2
@14da
00 00	// Jump Skip
@14dc
00 00	// Jump Skip
@14de
00 00	// Jump Skip
@14e0
d8 b4	// Jump, p= 624, address=  12, pc=@14d8
@14e2
0c b5	// Jump, p= 625, address=  44, pc=@150c
@14e4
0e b5	// Jump, p= 626, address=  44, pc=@150e
@14e6
00 00	// Jump Skip
@14e8
00 00	// Jump Skip
@14ea
00 00	// Jump Skip
@14ec
00 00	// Jump Skip
@14ee
00 00	// Jump Skip
@14f0
00 00	// Jump Skip
@14f2
00 00	// Jump Skip
@14f4
00 00	// Jump Skip
@14f6
00 00	// Jump Skip
@14f8
00 00	// Jump Skip
@14fa
00 00	// Jump Skip
@14fc
00 00	// Jump Skip
@14fe
00 00	// Jump Skip
@1500
00 00	// Jump Skip
@1502
00 00	// Jump Skip
@1504
00 00	// Jump Skip
@1506
00 00	// Jump Skip
@1508
00 00	// Jump Skip
@150a
00 00	// Jump Skip
@150c
e4 b4	// Jump, p= 646, address=  44, pc=@14e4
@150e
48 b5	// Jump, p= 647, address=  60, pc=@1548
@1510
4a b5	// Jump, p= 648, address=  60, pc=@154a
@1512
00 00	// Jump Skip
@1514
00 00	// Jump Skip
@1516
00 00	// Jump Skip
@1518
00 00	// Jump Skip
@151a
00 00	// Jump Skip
@151c
00 00	// Jump Skip
@151e
00 00	// Jump Skip
@1520
00 00	// Jump Skip
@1522
00 00	// Jump Skip
@1524
00 00	// Jump Skip
@1526
00 00	// Jump Skip
@1528
00 00	// Jump Skip
@152a
00 00	// Jump Skip
@152c
00 00	// Jump Skip
@152e
00 00	// Jump Skip
@1530
00 00	// Jump Skip
@1532
00 00	// Jump Skip
@1534
00 00	// Jump Skip
@1536
00 00	// Jump Skip
@1538
00 00	// Jump Skip
@153a
00 00	// Jump Skip
@153c
00 00	// Jump Skip
@153e
00 00	// Jump Skip
@1540
00 00	// Jump Skip
@1542
00 00	// Jump Skip
@1544
00 00	// Jump Skip
@1546
00 00	// Jump Skip
@1548
10 b5	// Jump, p= 676, address=  60, pc=@1510
@154a
84 b5	// Jump, p= 677, address=  60, pc=@1584
@154c
86 b5	// Jump, p= 678, address=  60, pc=@1586
@154e
00 00	// Jump Skip
@1550
00 00	// Jump Skip
@1552
00 00	// Jump Skip
@1554
00 00	// Jump Skip
@1556
00 00	// Jump Skip
@1558
00 00	// Jump Skip
@155a
00 00	// Jump Skip
@155c
00 00	// Jump Skip
@155e
00 00	// Jump Skip
@1560
00 00	// Jump Skip
@1562
00 00	// Jump Skip
@1564
00 00	// Jump Skip
@1566
00 00	// Jump Skip
@1568
00 00	// Jump Skip
@156a
00 00	// Jump Skip
@156c
00 00	// Jump Skip
@156e
00 00	// Jump Skip
@1570
00 00	// Jump Skip
@1572
00 00	// Jump Skip
@1574
00 00	// Jump Skip
@1576
00 00	// Jump Skip
@1578
00 00	// Jump Skip
@157a
00 00	// Jump Skip
@157c
00 00	// Jump Skip
@157e
00 00	// Jump Skip
@1580
00 00	// Jump Skip
@1582
00 00	// Jump Skip
@1584
4c b5	// Jump, p= 706, address=  60, pc=@154c
@1586
b6 b5	// Jump, p= 707, address=  50, pc=@15b6
@1588
b8 b5	// Jump, p= 708, address=  50, pc=@15b8
@158a
00 00	// Jump Skip
@158c
00 00	// Jump Skip
@158e
00 00	// Jump Skip
@1590
00 00	// Jump Skip
@1592
00 00	// Jump Skip
@1594
00 00	// Jump Skip
@1596
00 00	// Jump Skip
@1598
00 00	// Jump Skip
@159a
00 00	// Jump Skip
@159c
00 00	// Jump Skip
@159e
00 00	// Jump Skip
@15a0
00 00	// Jump Skip
@15a2
00 00	// Jump Skip
@15a4
00 00	// Jump Skip
@15a6
00 00	// Jump Skip
@15a8
00 00	// Jump Skip
@15aa
00 00	// Jump Skip
@15ac
00 00	// Jump Skip
@15ae
00 00	// Jump Skip
@15b0
00 00	// Jump Skip
@15b2
00 00	// Jump Skip
@15b4
00 00	// Jump Skip
@15b6
88 b5	// Jump, p= 731, address=  50, pc=@1588
@15b8
ee b5	// Jump, p= 732, address=  56, pc=@15ee
@15ba
f0 b5	// Jump, p= 733, address=  56, pc=@15f0
@15bc
00 00	// Jump Skip
@15be
00 00	// Jump Skip
@15c0
00 00	// Jump Skip
@15c2
00 00	// Jump Skip
@15c4
00 00	// Jump Skip
@15c6
00 00	// Jump Skip
@15c8
00 00	// Jump Skip
@15ca
00 00	// Jump Skip
@15cc
00 00	// Jump Skip
@15ce
00 00	// Jump Skip
@15d0
00 00	// Jump Skip
@15d2
00 00	// Jump Skip
@15d4
00 00	// Jump Skip
@15d6
00 00	// Jump Skip
@15d8
00 00	// Jump Skip
@15da
00 00	// Jump Skip
@15dc
00 00	// Jump Skip
@15de
00 00	// Jump Skip
@15e0
00 00	// Jump Skip
@15e2
00 00	// Jump Skip
@15e4
00 00	// Jump Skip
@15e6
00 00	// Jump Skip
@15e8
00 00	// Jump Skip
@15ea
00 00	// Jump Skip
@15ec
00 00	// Jump Skip
@15ee
ba b5	// Jump, p= 759, address=  56, pc=@15ba
@15f0
00 b6	// Jump, p= 760, address=  18, pc=@1600
@15f2
02 b6	// Jump, p= 761, address=  18, pc=@1602
@15f4
00 00	// Jump Skip
@15f6
00 00	// Jump Skip
@15f8
00 00	// Jump Skip
@15fa
00 00	// Jump Skip
@15fc
00 00	// Jump Skip
@15fe
00 00	// Jump Skip
@1600
f2 b5	// Jump, p= 768, address=  18, pc=@15f2
@1602
30 b6	// Jump, p= 769, address=  48, pc=@1630
@1604
32 b6	// Jump, p= 770, address=  48, pc=@1632
@1606
00 00	// Jump Skip
@1608
00 00	// Jump Skip
@160a
00 00	// Jump Skip
@160c
00 00	// Jump Skip
@160e
00 00	// Jump Skip
@1610
00 00	// Jump Skip
@1612
00 00	// Jump Skip
@1614
00 00	// Jump Skip
@1616
00 00	// Jump Skip
@1618
00 00	// Jump Skip
@161a
00 00	// Jump Skip
@161c
00 00	// Jump Skip
@161e
00 00	// Jump Skip
@1620
00 00	// Jump Skip
@1622
00 00	// Jump Skip
@1624
00 00	// Jump Skip
@1626
00 00	// Jump Skip
@1628
00 00	// Jump Skip
@162a
00 00	// Jump Skip
@162c
00 00	// Jump Skip
@162e
00 00	// Jump Skip
@1630
04 b6	// Jump, p= 792, address=  48, pc=@1604
@1632
60 b6	// Jump, p= 793, address=  48, pc=@1660
@1634
62 b6	// Jump, p= 794, address=  48, pc=@1662
@1636
00 00	// Jump Skip
@1638
00 00	// Jump Skip
@163a
00 00	// Jump Skip
@163c
00 00	// Jump Skip
@163e
00 00	// Jump Skip
@1640
00 00	// Jump Skip
@1642
00 00	// Jump Skip
@1644
00 00	// Jump Skip
@1646
00 00	// Jump Skip
@1648
00 00	// Jump Skip
@164a
00 00	// Jump Skip
@164c
00 00	// Jump Skip
@164e
00 00	// Jump Skip
@1650
00 00	// Jump Skip
@1652
00 00	// Jump Skip
@1654
00 00	// Jump Skip
@1656
00 00	// Jump Skip
@1658
00 00	// Jump Skip
@165a
00 00	// Jump Skip
@165c
00 00	// Jump Skip
@165e
00 00	// Jump Skip
@1660
34 b6	// Jump, p= 816, address=  48, pc=@1634
@1662
88 b6	// Jump, p= 817, address=  40, pc=@1688
@1664
8a b6	// Jump, p= 818, address=  40, pc=@168a
@1666
00 00	// Jump Skip
@1668
00 00	// Jump Skip
@166a
00 00	// Jump Skip
@166c
00 00	// Jump Skip
@166e
00 00	// Jump Skip
@1670
00 00	// Jump Skip
@1672
00 00	// Jump Skip
@1674
00 00	// Jump Skip
@1676
00 00	// Jump Skip
@1678
00 00	// Jump Skip
@167a
00 00	// Jump Skip
@167c
00 00	// Jump Skip
@167e
00 00	// Jump Skip
@1680
00 00	// Jump Skip
@1682
00 00	// Jump Skip
@1684
00 00	// Jump Skip
@1686
00 00	// Jump Skip
@1688
64 b6	// Jump, p= 836, address=  40, pc=@1664
@168a
b0 b6	// Jump, p= 837, address=  40, pc=@16b0
@168c
b2 b6	// Jump, p= 838, address=  40, pc=@16b2
@168e
00 00	// Jump Skip
@1690
00 00	// Jump Skip
@1692
00 00	// Jump Skip
@1694
00 00	// Jump Skip
@1696
00 00	// Jump Skip
@1698
00 00	// Jump Skip
@169a
00 00	// Jump Skip
@169c
00 00	// Jump Skip
@169e
00 00	// Jump Skip
@16a0
00 00	// Jump Skip
@16a2
00 00	// Jump Skip
@16a4
00 00	// Jump Skip
@16a6
00 00	// Jump Skip
@16a8
00 00	// Jump Skip
@16aa
00 00	// Jump Skip
@16ac
00 00	// Jump Skip
@16ae
00 00	// Jump Skip
@16b0
8c b6	// Jump, p= 856, address=  40, pc=@168c
@16b2
d4 b6	// Jump, p= 857, address=  36, pc=@16d4
@16b4
d6 b6	// Jump, p= 858, address=  36, pc=@16d6
@16b6
00 00	// Jump Skip
@16b8
00 00	// Jump Skip
@16ba
00 00	// Jump Skip
@16bc
00 00	// Jump Skip
@16be
00 00	// Jump Skip
@16c0
00 00	// Jump Skip
@16c2
00 00	// Jump Skip
@16c4
00 00	// Jump Skip
@16c6
00 00	// Jump Skip
@16c8
00 00	// Jump Skip
@16ca
00 00	// Jump Skip
@16cc
00 00	// Jump Skip
@16ce
00 00	// Jump Skip
@16d0
00 00	// Jump Skip
@16d2
00 00	// Jump Skip
@16d4
b4 b6	// Jump, p= 874, address=  36, pc=@16b4
@16d6
fa b6	// Jump, p= 875, address=  38, pc=@16fa
@16d8
fc b6	// Jump, p= 876, address=  38, pc=@16fc
@16da
00 00	// Jump Skip
@16dc
00 00	// Jump Skip
@16de
00 00	// Jump Skip
@16e0
00 00	// Jump Skip
@16e2
00 00	// Jump Skip
@16e4
00 00	// Jump Skip
@16e6
00 00	// Jump Skip
@16e8
00 00	// Jump Skip
@16ea
00 00	// Jump Skip
@16ec
00 00	// Jump Skip
@16ee
00 00	// Jump Skip
@16f0
00 00	// Jump Skip
@16f2
00 00	// Jump Skip
@16f4
00 00	// Jump Skip
@16f6
00 00	// Jump Skip
@16f8
00 00	// Jump Skip
@16fa
d8 b6	// Jump, p= 893, address=  38, pc=@16d8
@16fc
1e b7	// Jump, p= 894, address=  36, pc=@171e
@16fe
20 b7	// Jump, p= 895, address=  36, pc=@1720
@1700
00 00	// Jump Skip
@1702
00 00	// Jump Skip
@1704
00 00	// Jump Skip
@1706
00 00	// Jump Skip
@1708
00 00	// Jump Skip
@170a
00 00	// Jump Skip
@170c
00 00	// Jump Skip
@170e
00 00	// Jump Skip
@1710
00 00	// Jump Skip
@1712
00 00	// Jump Skip
@1714
00 00	// Jump Skip
@1716
00 00	// Jump Skip
@1718
00 00	// Jump Skip
@171a
00 00	// Jump Skip
@171c
00 00	// Jump Skip
@171e
fe b6	// Jump, p= 911, address=  36, pc=@16fe
@1720
36 b7	// Jump, p= 912, address=  24, pc=@1736
@1722
38 b7	// Jump, p= 913, address=  24, pc=@1738
@1724
00 00	// Jump Skip
@1726
00 00	// Jump Skip
@1728
00 00	// Jump Skip
@172a
00 00	// Jump Skip
@172c
00 00	// Jump Skip
@172e
00 00	// Jump Skip
@1730
00 00	// Jump Skip
@1732
00 00	// Jump Skip
@1734
00 00	// Jump Skip
@1736
22 b7	// Jump, p= 923, address=  24, pc=@1722
@1738
72 b7	// Jump, p= 924, address=  60, pc=@1772
@173a
74 b7	// Jump, p= 925, address=  60, pc=@1774
@173c
00 00	// Jump Skip
@173e
00 00	// Jump Skip
@1740
00 00	// Jump Skip
@1742
00 00	// Jump Skip
@1744
00 00	// Jump Skip
@1746
00 00	// Jump Skip
@1748
00 00	// Jump Skip
@174a
00 00	// Jump Skip
@174c
00 00	// Jump Skip
@174e
00 00	// Jump Skip
@1750
00 00	// Jump Skip
@1752
00 00	// Jump Skip
@1754
00 00	// Jump Skip
@1756
00 00	// Jump Skip
@1758
00 00	// Jump Skip
@175a
00 00	// Jump Skip
@175c
00 00	// Jump Skip
@175e
00 00	// Jump Skip
@1760
00 00	// Jump Skip
@1762
00 00	// Jump Skip
@1764
00 00	// Jump Skip
@1766
00 00	// Jump Skip
@1768
00 00	// Jump Skip
@176a
00 00	// Jump Skip
@176c
00 00	// Jump Skip
@176e
00 00	// Jump Skip
@1770
00 00	// Jump Skip
@1772
3a b7	// Jump, p= 953, address=  60, pc=@173a
@1774
8a b7	// Jump, p= 954, address=  24, pc=@178a
@1776
8c b7	// Jump, p= 955, address=  24, pc=@178c
@1778
00 00	// Jump Skip
@177a
00 00	// Jump Skip
@177c
00 00	// Jump Skip
@177e
00 00	// Jump Skip
@1780
00 00	// Jump Skip
@1782
00 00	// Jump Skip
@1784
00 00	// Jump Skip
@1786
00 00	// Jump Skip
@1788
00 00	// Jump Skip
@178a
76 b7	// Jump, p= 965, address=  24, pc=@1776
@178c
a2 b7	// Jump, p= 966, address=  24, pc=@17a2
@178e
a4 b7	// Jump, p= 967, address=  24, pc=@17a4
@1790
00 00	// Jump Skip
@1792
00 00	// Jump Skip
@1794
00 00	// Jump Skip
@1796
00 00	// Jump Skip
@1798
00 00	// Jump Skip
@179a
00 00	// Jump Skip
@179c
00 00	// Jump Skip
@179e
00 00	// Jump Skip
@17a0
00 00	// Jump Skip
@17a2
8e b7	// Jump, p= 977, address=  24, pc=@178e
@17a4
be b7	// Jump, p= 978, address=  28, pc=@17be
@17a6
c0 b7	// Jump, p= 979, address=  28, pc=@17c0
@17a8
00 00	// Jump Skip
@17aa
00 00	// Jump Skip
@17ac
00 00	// Jump Skip
@17ae
00 00	// Jump Skip
@17b0
00 00	// Jump Skip
@17b2
00 00	// Jump Skip
@17b4
00 00	// Jump Skip
@17b6
00 00	// Jump Skip
@17b8
00 00	// Jump Skip
@17ba
00 00	// Jump Skip
@17bc
00 00	// Jump Skip
@17be
a6 b7	// Jump, p= 991, address=  28, pc=@17a6
@17c0
f0 b7	// Jump, p= 992, address=  50, pc=@17f0
@17c2
f2 b7	// Jump, p= 993, address=  50, pc=@17f2
@17c4
00 00	// Jump Skip
@17c6
00 00	// Jump Skip
@17c8
00 00	// Jump Skip
@17ca
00 00	// Jump Skip
@17cc
00 00	// Jump Skip
@17ce
00 00	// Jump Skip
@17d0
00 00	// Jump Skip
@17d2
00 00	// Jump Skip
@17d4
00 00	// Jump Skip
@17d6
00 00	// Jump Skip
@17d8
00 00	// Jump Skip
@17da
00 00	// Jump Skip
@17dc
00 00	// Jump Skip
@17de
00 00	// Jump Skip
@17e0
00 00	// Jump Skip
@17e2
00 00	// Jump Skip
@17e4
00 00	// Jump Skip
@17e6
00 00	// Jump Skip
@17e8
00 00	// Jump Skip
@17ea
00 00	// Jump Skip
@17ec
00 00	// Jump Skip
@17ee
00 00	// Jump Skip
@17f0
c2 b7	// Jump, p=1016, address=  50, pc=@17c2
@17f2
24 b8	// Jump, p=1017, address=  52, pc=@1824
@17f4
26 b8	// Jump, p=1018, address=  52, pc=@1826
@17f6
00 00	// Jump Skip
@17f8
00 00	// Jump Skip
@17fa
00 00	// Jump Skip
@17fc
00 00	// Jump Skip
@17fe
00 00	// Jump Skip
@1800
00 00	// Jump Skip
@1802
00 00	// Jump Skip
@1804
00 00	// Jump Skip
@1806
00 00	// Jump Skip
@1808
00 00	// Jump Skip
@180a
00 00	// Jump Skip
@180c
00 00	// Jump Skip
@180e
00 00	// Jump Skip
@1810
00 00	// Jump Skip
@1812
00 00	// Jump Skip
@1814
00 00	// Jump Skip
@1816
00 00	// Jump Skip
@1818
00 00	// Jump Skip
@181a
00 00	// Jump Skip
@181c
00 00	// Jump Skip
@181e
00 00	// Jump Skip
@1820
00 00	// Jump Skip
@1822
00 00	// Jump Skip
@1824
f4 b7	// Jump, p=1042, address=  52, pc=@17f4
@1826
4e b8	// Jump, p=1043, address=  42, pc=@184e
@1828
50 b8	// Jump, p=1044, address=  42, pc=@1850
@182a
00 00	// Jump Skip
@182c
00 00	// Jump Skip
@182e
00 00	// Jump Skip
@1830
00 00	// Jump Skip
@1832
00 00	// Jump Skip
@1834
00 00	// Jump Skip
@1836
00 00	// Jump Skip
@1838
00 00	// Jump Skip
@183a
00 00	// Jump Skip
@183c
00 00	// Jump Skip
@183e
00 00	// Jump Skip
@1840
00 00	// Jump Skip
@1842
00 00	// Jump Skip
@1844
00 00	// Jump Skip
@1846
00 00	// Jump Skip
@1848
00 00	// Jump Skip
@184a
00 00	// Jump Skip
@184c
00 00	// Jump Skip
@184e
28 b8	// Jump, p=1063, address=  42, pc=@1828
@1850
5c b8	// Jump, p=1064, address=  14, pc=@185c
@1852
5e b8	// Jump, p=1065, address=  14, pc=@185e
@1854
00 00	// Jump Skip
@1856
00 00	// Jump Skip
@1858
00 00	// Jump Skip
@185a
00 00	// Jump Skip
@185c
52 b8	// Jump, p=1070, address=  14, pc=@1852
@185e
72 b8	// Jump, p=1071, address=  22, pc=@1872
@1860
74 b8	// Jump, p=1072, address=  22, pc=@1874
@1862
00 00	// Jump Skip
@1864
00 00	// Jump Skip
@1866
00 00	// Jump Skip
@1868
00 00	// Jump Skip
@186a
00 00	// Jump Skip
@186c
00 00	// Jump Skip
@186e
00 00	// Jump Skip
@1870
00 00	// Jump Skip
@1872
60 b8	// Jump, p=1081, address=  22, pc=@1860
@1874
9a b8	// Jump, p=1082, address=  40, pc=@189a
@1876
9c b8	// Jump, p=1083, address=  40, pc=@189c
@1878
00 00	// Jump Skip
@187a
00 00	// Jump Skip
@187c
00 00	// Jump Skip
@187e
00 00	// Jump Skip
@1880
00 00	// Jump Skip
@1882
00 00	// Jump Skip
@1884
00 00	// Jump Skip
@1886
00 00	// Jump Skip
@1888
00 00	// Jump Skip
@188a
00 00	// Jump Skip
@188c
00 00	// Jump Skip
@188e
00 00	// Jump Skip
@1890
00 00	// Jump Skip
@1892
00 00	// Jump Skip
@1894
00 00	// Jump Skip
@1896
00 00	// Jump Skip
@1898
00 00	// Jump Skip
@189a
76 b8	// Jump, p=1101, address=  40, pc=@1876
@189c
c0 b8	// Jump, p=1102, address=  38, pc=@18c0
@189e
c2 b8	// Jump, p=1103, address=  38, pc=@18c2
@18a0
00 00	// Jump Skip
@18a2
00 00	// Jump Skip
@18a4
00 00	// Jump Skip
@18a6
00 00	// Jump Skip
@18a8
00 00	// Jump Skip
@18aa
00 00	// Jump Skip
@18ac
00 00	// Jump Skip
@18ae
00 00	// Jump Skip
@18b0
00 00	// Jump Skip
@18b2
00 00	// Jump Skip
@18b4
00 00	// Jump Skip
@18b6
00 00	// Jump Skip
@18b8
00 00	// Jump Skip
@18ba
00 00	// Jump Skip
@18bc
00 00	// Jump Skip
@18be
00 00	// Jump Skip
@18c0
9e b8	// Jump, p=1120, address=  38, pc=@189e
@18c2
fa b8	// Jump, p=1121, address=  58, pc=@18fa
@18c4
fc b8	// Jump, p=1122, address=  58, pc=@18fc
@18c6
00 00	// Jump Skip
@18c8
00 00	// Jump Skip
@18ca
00 00	// Jump Skip
@18cc
00 00	// Jump Skip
@18ce
00 00	// Jump Skip
@18d0
00 00	// Jump Skip
@18d2
00 00	// Jump Skip
@18d4
00 00	// Jump Skip
@18d6
00 00	// Jump Skip
@18d8
00 00	// Jump Skip
@18da
00 00	// Jump Skip
@18dc
00 00	// Jump Skip
@18de
00 00	// Jump Skip
@18e0
00 00	// Jump Skip
@18e2
00 00	// Jump Skip
@18e4
00 00	// Jump Skip
@18e6
00 00	// Jump Skip
@18e8
00 00	// Jump Skip
@18ea
00 00	// Jump Skip
@18ec
00 00	// Jump Skip
@18ee
00 00	// Jump Skip
@18f0
00 00	// Jump Skip
@18f2
00 00	// Jump Skip
@18f4
00 00	// Jump Skip
@18f6
00 00	// Jump Skip
@18f8
00 00	// Jump Skip
@18fa
c4 b8	// Jump, p=1149, address=  58, pc=@18c4
@18fc
34 b9	// Jump, p=1150, address=  58, pc=@1934
@18fe
36 b9	// Jump, p=1151, address=  58, pc=@1936
@1900
00 00	// Jump Skip
@1902
00 00	// Jump Skip
@1904
00 00	// Jump Skip
@1906
00 00	// Jump Skip
@1908
00 00	// Jump Skip
@190a
00 00	// Jump Skip
@190c
00 00	// Jump Skip
@190e
00 00	// Jump Skip
@1910
00 00	// Jump Skip
@1912
00 00	// Jump Skip
@1914
00 00	// Jump Skip
@1916
00 00	// Jump Skip
@1918
00 00	// Jump Skip
@191a
00 00	// Jump Skip
@191c
00 00	// Jump Skip
@191e
00 00	// Jump Skip
@1920
00 00	// Jump Skip
@1922
00 00	// Jump Skip
@1924
00 00	// Jump Skip
@1926
00 00	// Jump Skip
@1928
00 00	// Jump Skip
@192a
00 00	// Jump Skip
@192c
00 00	// Jump Skip
@192e
00 00	// Jump Skip
@1930
00 00	// Jump Skip
@1932
00 00	// Jump Skip
@1934
fe b8	// Jump, p=1178, address=  58, pc=@18fe
@1936
50 b9	// Jump, p=1179, address=  28, pc=@1950
@1938
52 b9	// Jump, p=1180, address=  28, pc=@1952
@193a
00 00	// Jump Skip
@193c
00 00	// Jump Skip
@193e
00 00	// Jump Skip
@1940
00 00	// Jump Skip
@1942
00 00	// Jump Skip
@1944
00 00	// Jump Skip
@1946
00 00	// Jump Skip
@1948
00 00	// Jump Skip
@194a
00 00	// Jump Skip
@194c
00 00	// Jump Skip
@194e
00 00	// Jump Skip
@1950
38 b9	// Jump, p=1192, address=  28, pc=@1938
@1952
6c b9	// Jump, p=1193, address=  28, pc=@196c
@1954
6e b9	// Jump, p=1194, address=  28, pc=@196e
@1956
00 00	// Jump Skip
@1958
00 00	// Jump Skip
@195a
00 00	// Jump Skip
@195c
00 00	// Jump Skip
@195e
00 00	// Jump Skip
@1960
00 00	// Jump Skip
@1962
00 00	// Jump Skip
@1964
00 00	// Jump Skip
@1966
00 00	// Jump Skip
@1968
00 00	// Jump Skip
@196a
00 00	// Jump Skip
@196c
54 b9	// Jump, p=1206, address=  28, pc=@1954
@196e
8c b9	// Jump, p=1207, address=  32, pc=@198c
@1970
8e b9	// Jump, p=1208, address=  32, pc=@198e
@1972
00 00	// Jump Skip
@1974
00 00	// Jump Skip
@1976
00 00	// Jump Skip
@1978
00 00	// Jump Skip
@197a
00 00	// Jump Skip
@197c
00 00	// Jump Skip
@197e
00 00	// Jump Skip
@1980
00 00	// Jump Skip
@1982
00 00	// Jump Skip
@1984
00 00	// Jump Skip
@1986
00 00	// Jump Skip
@1988
00 00	// Jump Skip
@198a
00 00	// Jump Skip
@198c
70 b9	// Jump, p=1222, address=  32, pc=@1970
@198e
aa b9	// Jump, p=1223, address=  30, pc=@19aa
@1990
ac b9	// Jump, p=1224, address=  30, pc=@19ac
@1992
00 00	// Jump Skip
@1994
00 00	// Jump Skip
@1996
00 00	// Jump Skip
@1998
00 00	// Jump Skip
@199a
00 00	// Jump Skip
@199c
00 00	// Jump Skip
@199e
00 00	// Jump Skip
@19a0
00 00	// Jump Skip
@19a2
00 00	// Jump Skip
@19a4
00 00	// Jump Skip
@19a6
00 00	// Jump Skip
@19a8
00 00	// Jump Skip
@19aa
90 b9	// Jump, p=1237, address=  30, pc=@1990
@19ac
c0 b9	// Jump, p=1238, address=  22, pc=@19c0
@19ae
c2 b9	// Jump, p=1239, address=  22, pc=@19c2
@19b0
00 00	// Jump Skip
@19b2
00 00	// Jump Skip
@19b4
00 00	// Jump Skip
@19b6
00 00	// Jump Skip
@19b8
00 00	// Jump Skip
@19ba
00 00	// Jump Skip
@19bc
00 00	// Jump Skip
@19be
00 00	// Jump Skip
@19c0
ae b9	// Jump, p=1248, address=  22, pc=@19ae
@19c2
ce b9	// Jump, p=1249, address=  14, pc=@19ce
@19c4
d0 b9	// Jump, p=1250, address=  14, pc=@19d0
@19c6
00 00	// Jump Skip
@19c8
00 00	// Jump Skip
@19ca
00 00	// Jump Skip
@19cc
00 00	// Jump Skip
@19ce
c4 b9	// Jump, p=1255, address=  14, pc=@19c4
@19d0
ec b9	// Jump, p=1256, address=  30, pc=@19ec
@19d2
ee b9	// Jump, p=1257, address=  30, pc=@19ee
@19d4
00 00	// Jump Skip
@19d6
00 00	// Jump Skip
@19d8
00 00	// Jump Skip
@19da
00 00	// Jump Skip
@19dc
00 00	// Jump Skip
@19de
00 00	// Jump Skip
@19e0
00 00	// Jump Skip
@19e2
00 00	// Jump Skip
@19e4
00 00	// Jump Skip
@19e6
00 00	// Jump Skip
@19e8
00 00	// Jump Skip
@19ea
00 00	// Jump Skip
@19ec
d2 b9	// Jump, p=1270, address=  30, pc=@19d2
@19ee
fa b9	// Jump, p=1271, address=  14, pc=@19fa
@19f0
fc b9	// Jump, p=1272, address=  14, pc=@19fc
@19f2
00 00	// Jump Skip
@19f4
00 00	// Jump Skip
@19f6
00 00	// Jump Skip
@19f8
00 00	// Jump Skip
@19fa
f0 b9	// Jump, p=1277, address=  14, pc=@19f0
@19fc
1a ba	// Jump, p=1278, address=  32, pc=@1a1a
@19fe
1c ba	// Jump, p=1279, address=  32, pc=@1a1c
@1a00
00 00	// Jump Skip
@1a02
00 00	// Jump Skip
@1a04
00 00	// Jump Skip
@1a06
00 00	// Jump Skip
@1a08
00 00	// Jump Skip
@1a0a
00 00	// Jump Skip
@1a0c
00 00	// Jump Skip
@1a0e
00 00	// Jump Skip
@1a10
00 00	// Jump Skip
@1a12
00 00	// Jump Skip
@1a14
00 00	// Jump Skip
@1a16
00 00	// Jump Skip
@1a18
00 00	// Jump Skip
@1a1a
fe b9	// Jump, p=1293, address=  32, pc=@19fe
@1a1c
24 ba	// Jump, p=1294, address=  10, pc=@1a24
@1a1e
26 ba	// Jump, p=1295, address=  10, pc=@1a26
@1a20
00 00	// Jump Skip
@1a22
00 00	// Jump Skip
@1a24
1e ba	// Jump, p=1298, address=  10, pc=@1a1e
@1a26
5e ba	// Jump, p=1299, address=  58, pc=@1a5e
@1a28
60 ba	// Jump, p=1300, address=  58, pc=@1a60
@1a2a
00 00	// Jump Skip
@1a2c
00 00	// Jump Skip
@1a2e
00 00	// Jump Skip
@1a30
00 00	// Jump Skip
@1a32
00 00	// Jump Skip
@1a34
00 00	// Jump Skip
@1a36
00 00	// Jump Skip
@1a38
00 00	// Jump Skip
@1a3a
00 00	// Jump Skip
@1a3c
00 00	// Jump Skip
@1a3e
00 00	// Jump Skip
@1a40
00 00	// Jump Skip
@1a42
00 00	// Jump Skip
@1a44
00 00	// Jump Skip
@1a46
00 00	// Jump Skip
@1a48
00 00	// Jump Skip
@1a4a
00 00	// Jump Skip
@1a4c
00 00	// Jump Skip
@1a4e
00 00	// Jump Skip
@1a50
00 00	// Jump Skip
@1a52
00 00	// Jump Skip
@1a54
00 00	// Jump Skip
@1a56
00 00	// Jump Skip
@1a58
00 00	// Jump Skip
@1a5a
00 00	// Jump Skip
@1a5c
00 00	// Jump Skip
@1a5e
28 ba	// Jump, p=1327, address=  58, pc=@1a28
@1a60
8e ba	// Jump, p=1328, address=  48, pc=@1a8e
@1a62
90 ba	// Jump, p=1329, address=  48, pc=@1a90
@1a64
00 00	// Jump Skip
@1a66
00 00	// Jump Skip
@1a68
00 00	// Jump Skip
@1a6a
00 00	// Jump Skip
@1a6c
00 00	// Jump Skip
@1a6e
00 00	// Jump Skip
@1a70
00 00	// Jump Skip
@1a72
00 00	// Jump Skip
@1a74
00 00	// Jump Skip
@1a76
00 00	// Jump Skip
@1a78
00 00	// Jump Skip
@1a7a
00 00	// Jump Skip
@1a7c
00 00	// Jump Skip
@1a7e
00 00	// Jump Skip
@1a80
00 00	// Jump Skip
@1a82
00 00	// Jump Skip
@1a84
00 00	// Jump Skip
@1a86
00 00	// Jump Skip
@1a88
00 00	// Jump Skip
@1a8a
00 00	// Jump Skip
@1a8c
00 00	// Jump Skip
@1a8e
62 ba	// Jump, p=1351, address=  48, pc=@1a62
@1a90
9a ba	// Jump, p=1352, address=  12, pc=@1a9a
@1a92
9c ba	// Jump, p=1353, address=  12, pc=@1a9c
@1a94
00 00	// Jump Skip
@1a96
00 00	// Jump Skip
@1a98
00 00	// Jump Skip
@1a9a
92 ba	// Jump, p=1357, address=  12, pc=@1a92
@1a9c
d2 ba	// Jump, p=1358, address=  56, pc=@1ad2
@1a9e
d4 ba	// Jump, p=1359, address=  56, pc=@1ad4
@1aa0
00 00	// Jump Skip
@1aa2
00 00	// Jump Skip
@1aa4
00 00	// Jump Skip
@1aa6
00 00	// Jump Skip
@1aa8
00 00	// Jump Skip
@1aaa
00 00	// Jump Skip
@1aac
00 00	// Jump Skip
@1aae
00 00	// Jump Skip
@1ab0
00 00	// Jump Skip
@1ab2
00 00	// Jump Skip
@1ab4
00 00	// Jump Skip
@1ab6
00 00	// Jump Skip
@1ab8
00 00	// Jump Skip
@1aba
00 00	// Jump Skip
@1abc
00 00	// Jump Skip
@1abe
00 00	// Jump Skip
@1ac0
00 00	// Jump Skip
@1ac2
00 00	// Jump Skip
@1ac4
00 00	// Jump Skip
@1ac6
00 00	// Jump Skip
@1ac8
00 00	// Jump Skip
@1aca
00 00	// Jump Skip
@1acc
00 00	// Jump Skip
@1ace
00 00	// Jump Skip
@1ad0
00 00	// Jump Skip
@1ad2
9e ba	// Jump, p=1385, address=  56, pc=@1a9e
@1ad4
06 bb	// Jump, p=1386, address=  52, pc=@1b06
@1ad6
08 bb	// Jump, p=1387, address=  52, pc=@1b08
@1ad8
00 00	// Jump Skip
@1ada
00 00	// Jump Skip
@1adc
00 00	// Jump Skip
@1ade
00 00	// Jump Skip
@1ae0
00 00	// Jump Skip
@1ae2
00 00	// Jump Skip
@1ae4
00 00	// Jump Skip
@1ae6
00 00	// Jump Skip
@1ae8
00 00	// Jump Skip
@1aea
00 00	// Jump Skip
@1aec
00 00	// Jump Skip
@1aee
00 00	// Jump Skip
@1af0
00 00	// Jump Skip
@1af2
00 00	// Jump Skip
@1af4
00 00	// Jump Skip
@1af6
00 00	// Jump Skip
@1af8
00 00	// Jump Skip
@1afa
00 00	// Jump Skip
@1afc
00 00	// Jump Skip
@1afe
00 00	// Jump Skip
@1b00
00 00	// Jump Skip
@1b02
00 00	// Jump Skip
@1b04
00 00	// Jump Skip
@1b06
d6 ba	// Jump, p=1411, address=  52, pc=@1ad6
@1b08
2a bb	// Jump, p=1412, address=  36, pc=@1b2a
@1b0a
2c bb	// Jump, p=1413, address=  36, pc=@1b2c
@1b0c
00 00	// Jump Skip
@1b0e
00 00	// Jump Skip
@1b10
00 00	// Jump Skip
@1b12
00 00	// Jump Skip
@1b14
00 00	// Jump Skip
@1b16
00 00	// Jump Skip
@1b18
00 00	// Jump Skip
@1b1a
00 00	// Jump Skip
@1b1c
00 00	// Jump Skip
@1b1e
00 00	// Jump Skip
@1b20
00 00	// Jump Skip
@1b22
00 00	// Jump Skip
@1b24
00 00	// Jump Skip
@1b26
00 00	// Jump Skip
@1b28
00 00	// Jump Skip
@1b2a
0a bb	// Jump, p=1429, address=  36, pc=@1b0a
@1b2c
62 bb	// Jump, p=1430, address=  56, pc=@1b62
@1b2e
64 bb	// Jump, p=1431, address=  56, pc=@1b64
@1b30
00 00	// Jump Skip
@1b32
00 00	// Jump Skip
@1b34
00 00	// Jump Skip
@1b36
00 00	// Jump Skip
@1b38
00 00	// Jump Skip
@1b3a
00 00	// Jump Skip
@1b3c
00 00	// Jump Skip
@1b3e
00 00	// Jump Skip
@1b40
00 00	// Jump Skip
@1b42
00 00	// Jump Skip
@1b44
00 00	// Jump Skip
@1b46
00 00	// Jump Skip
@1b48
00 00	// Jump Skip
@1b4a
00 00	// Jump Skip
@1b4c
00 00	// Jump Skip
@1b4e
00 00	// Jump Skip
@1b50
00 00	// Jump Skip
@1b52
00 00	// Jump Skip
@1b54
00 00	// Jump Skip
@1b56
00 00	// Jump Skip
@1b58
00 00	// Jump Skip
@1b5a
00 00	// Jump Skip
@1b5c
00 00	// Jump Skip
@1b5e
00 00	// Jump Skip
@1b60
00 00	// Jump Skip
@1b62
2e bb	// Jump, p=1457, address=  56, pc=@1b2e
@1b64
6e bb	// Jump, p=1458, address=  12, pc=@1b6e
@1b66
70 bb	// Jump, p=1459, address=  12, pc=@1b70
@1b68
00 00	// Jump Skip
@1b6a
00 00	// Jump Skip
@1b6c
00 00	// Jump Skip
@1b6e
66 bb	// Jump, p=1463, address=  12, pc=@1b66
@1b70
86 bb	// Jump, p=1464, address=  24, pc=@1b86
@1b72
88 bb	// Jump, p=1465, address=  24, pc=@1b88
@1b74
00 00	// Jump Skip
@1b76
00 00	// Jump Skip
@1b78
00 00	// Jump Skip
@1b7a
00 00	// Jump Skip
@1b7c
00 00	// Jump Skip
@1b7e
00 00	// Jump Skip
@1b80
00 00	// Jump Skip
@1b82
00 00	// Jump Skip
@1b84
00 00	// Jump Skip
@1b86
72 bb	// Jump, p=1475, address=  24, pc=@1b72
@1b88
96 bb	// Jump, p=1476, address=  16, pc=@1b96
@1b8a
98 bb	// Jump, p=1477, address=  16, pc=@1b98
@1b8c
00 00	// Jump Skip
@1b8e
00 00	// Jump Skip
@1b90
00 00	// Jump Skip
@1b92
00 00	// Jump Skip
@1b94
00 00	// Jump Skip
@1b96
8a bb	// Jump, p=1483, address=  16, pc=@1b8a
@1b98
b4 bb	// Jump, p=1484, address=  30, pc=@1bb4
@1b9a
b6 bb	// Jump, p=1485, address=  30, pc=@1bb6
@1b9c
00 00	// Jump Skip
@1b9e
00 00	// Jump Skip
@1ba0
00 00	// Jump Skip
@1ba2
00 00	// Jump Skip
@1ba4
00 00	// Jump Skip
@1ba6
00 00	// Jump Skip
@1ba8
00 00	// Jump Skip
@1baa
00 00	// Jump Skip
@1bac
00 00	// Jump Skip
@1bae
00 00	// Jump Skip
@1bb0
00 00	// Jump Skip
@1bb2
00 00	// Jump Skip
@1bb4
9a bb	// Jump, p=1498, address=  30, pc=@1b9a
@1bb6
ca bb	// Jump, p=1499, address=  22, pc=@1bca
@1bb8
cc bb	// Jump, p=1500, address=  22, pc=@1bcc
@1bba
00 00	// Jump Skip
@1bbc
00 00	// Jump Skip
@1bbe
00 00	// Jump Skip
@1bc0
00 00	// Jump Skip
@1bc2
00 00	// Jump Skip
@1bc4
00 00	// Jump Skip
@1bc6
00 00	// Jump Skip
@1bc8
00 00	// Jump Skip
@1bca
b8 bb	// Jump, p=1509, address=  22, pc=@1bb8
@1bcc
e2 bb	// Jump, p=1510, address=  24, pc=@1be2
@1bce
e4 bb	// Jump, p=1511, address=  24, pc=@1be4
@1bd0
00 00	// Jump Skip
@1bd2
00 00	// Jump Skip
@1bd4
00 00	// Jump Skip
@1bd6
00 00	// Jump Skip
@1bd8
00 00	// Jump Skip
@1bda
00 00	// Jump Skip
@1bdc
00 00	// Jump Skip
@1bde
00 00	// Jump Skip
@1be0
00 00	// Jump Skip
@1be2
ce bb	// Jump, p=1521, address=  24, pc=@1bce
@1be4
f2 bb	// Jump, p=1522, address=  16, pc=@1bf2
@1be6
f4 bb	// Jump, p=1523, address=  16, pc=@1bf4
@1be8
00 00	// Jump Skip
@1bea
00 00	// Jump Skip
@1bec
00 00	// Jump Skip
@1bee
00 00	// Jump Skip
@1bf0
00 00	// Jump Skip
@1bf2
e6 bb	// Jump, p=1529, address=  16, pc=@1be6
@1bf4
0c bc	// Jump, p=1530, address=  26, pc=@1c0c
@1bf6
0e bc	// Jump, p=1531, address=  26, pc=@1c0e
@1bf8
00 00	// Jump Skip
@1bfa
00 00	// Jump Skip
@1bfc
00 00	// Jump Skip
@1bfe
00 00	// Jump Skip
@1c00
00 00	// Jump Skip
@1c02
00 00	// Jump Skip
@1c04
00 00	// Jump Skip
@1c06
00 00	// Jump Skip
@1c08
00 00	// Jump Skip
@1c0a
00 00	// Jump Skip
@1c0c
f6 bb	// Jump, p=1542, address=  26, pc=@1bf6
@1c0e
34 bc	// Jump, p=1543, address=  40, pc=@1c34
@1c10
36 bc	// Jump, p=1544, address=  40, pc=@1c36
@1c12
00 00	// Jump Skip
@1c14
00 00	// Jump Skip
@1c16
00 00	// Jump Skip
@1c18
00 00	// Jump Skip
@1c1a
00 00	// Jump Skip
@1c1c
00 00	// Jump Skip
@1c1e
00 00	// Jump Skip
@1c20
00 00	// Jump Skip
@1c22
00 00	// Jump Skip
@1c24
00 00	// Jump Skip
@1c26
00 00	// Jump Skip
@1c28
00 00	// Jump Skip
@1c2a
00 00	// Jump Skip
@1c2c
00 00	// Jump Skip
@1c2e
00 00	// Jump Skip
@1c30
00 00	// Jump Skip
@1c32
00 00	// Jump Skip
@1c34
10 bc	// Jump, p=1562, address=  40, pc=@1c10
@1c36
60 bc	// Jump, p=1563, address=  44, pc=@1c60
@1c38
62 bc	// Jump, p=1564, address=  44, pc=@1c62
@1c3a
00 00	// Jump Skip
@1c3c
00 00	// Jump Skip
@1c3e
00 00	// Jump Skip
@1c40
00 00	// Jump Skip
@1c42
00 00	// Jump Skip
@1c44
00 00	// Jump Skip
@1c46
00 00	// Jump Skip
@1c48
00 00	// Jump Skip
@1c4a
00 00	// Jump Skip
@1c4c
00 00	// Jump Skip
@1c4e
00 00	// Jump Skip
@1c50
00 00	// Jump Skip
@1c52
00 00	// Jump Skip
@1c54
00 00	// Jump Skip
@1c56
00 00	// Jump Skip
@1c58
00 00	// Jump Skip
@1c5a
00 00	// Jump Skip
@1c5c
00 00	// Jump Skip
@1c5e
00 00	// Jump Skip
@1c60
38 bc	// Jump, p=1584, address=  44, pc=@1c38
@1c62
6a bc	// Jump, p=1585, address=  10, pc=@1c6a
@1c64
6c bc	// Jump, p=1586, address=  10, pc=@1c6c
@1c66
00 00	// Jump Skip
@1c68
00 00	// Jump Skip
@1c6a
64 bc	// Jump, p=1589, address=  10, pc=@1c64
@1c6c
a4 bc	// Jump, p=1590, address=  58, pc=@1ca4
@1c6e
a6 bc	// Jump, p=1591, address=  58, pc=@1ca6
@1c70
00 00	// Jump Skip
@1c72
00 00	// Jump Skip
@1c74
00 00	// Jump Skip
@1c76
00 00	// Jump Skip
@1c78
00 00	// Jump Skip
@1c7a
00 00	// Jump Skip
@1c7c
00 00	// Jump Skip
@1c7e
00 00	// Jump Skip
@1c80
00 00	// Jump Skip
@1c82
00 00	// Jump Skip
@1c84
00 00	// Jump Skip
@1c86
00 00	// Jump Skip
@1c88
00 00	// Jump Skip
@1c8a
00 00	// Jump Skip
@1c8c
00 00	// Jump Skip
@1c8e
00 00	// Jump Skip
@1c90
00 00	// Jump Skip
@1c92
00 00	// Jump Skip
@1c94
00 00	// Jump Skip
@1c96
00 00	// Jump Skip
@1c98
00 00	// Jump Skip
@1c9a
00 00	// Jump Skip
@1c9c
00 00	// Jump Skip
@1c9e
00 00	// Jump Skip
@1ca0
00 00	// Jump Skip
@1ca2
00 00	// Jump Skip
@1ca4
6e bc	// Jump, p=1618, address=  58, pc=@1c6e
@1ca6
c2 bc	// Jump, p=1619, address=  30, pc=@1cc2
@1ca8
c4 bc	// Jump, p=1620, address=  30, pc=@1cc4
@1caa
00 00	// Jump Skip
@1cac
00 00	// Jump Skip
@1cae
00 00	// Jump Skip
@1cb0
00 00	// Jump Skip
@1cb2
00 00	// Jump Skip
@1cb4
00 00	// Jump Skip
@1cb6
00 00	// Jump Skip
@1cb8
00 00	// Jump Skip
@1cba
00 00	// Jump Skip
@1cbc
00 00	// Jump Skip
@1cbe
00 00	// Jump Skip
@1cc0
00 00	// Jump Skip
@1cc2
a8 bc	// Jump, p=1633, address=  30, pc=@1ca8
@1cc4
e4 bc	// Jump, p=1634, address=  34, pc=@1ce4
@1cc6
e6 bc	// Jump, p=1635, address=  34, pc=@1ce6
@1cc8
00 00	// Jump Skip
@1cca
00 00	// Jump Skip
@1ccc
00 00	// Jump Skip
@1cce
00 00	// Jump Skip
@1cd0
00 00	// Jump Skip
@1cd2
00 00	// Jump Skip
@1cd4
00 00	// Jump Skip
@1cd6
00 00	// Jump Skip
@1cd8
00 00	// Jump Skip
@1cda
00 00	// Jump Skip
@1cdc
00 00	// Jump Skip
@1cde
00 00	// Jump Skip
@1ce0
00 00	// Jump Skip
@1ce2
00 00	// Jump Skip
@1ce4
c6 bc	// Jump, p=1650, address=  34, pc=@1cc6
@1ce6
1c bd	// Jump, p=1651, address=  56, pc=@1d1c
@1ce8
1e bd	// Jump, p=1652, address=  56, pc=@1d1e
@1cea
00 00	// Jump Skip
@1cec
00 00	// Jump Skip
@1cee
00 00	// Jump Skip
@1cf0
00 00	// Jump Skip
@1cf2
00 00	// Jump Skip
@1cf4
00 00	// Jump Skip
@1cf6
00 00	// Jump Skip
@1cf8
00 00	// Jump Skip
@1cfa
00 00	// Jump Skip
@1cfc
00 00	// Jump Skip
@1cfe
00 00	// Jump Skip
@1d00
00 00	// Jump Skip
@1d02
00 00	// Jump Skip
@1d04
00 00	// Jump Skip
@1d06
00 00	// Jump Skip
@1d08
00 00	// Jump Skip
@1d0a
00 00	// Jump Skip
@1d0c
00 00	// Jump Skip
@1d0e
00 00	// Jump Skip
@1d10
00 00	// Jump Skip
@1d12
00 00	// Jump Skip
@1d14
00 00	// Jump Skip
@1d16
00 00	// Jump Skip
@1d18
00 00	// Jump Skip
@1d1a
00 00	// Jump Skip
@1d1c
e8 bc	// Jump, p=1678, address=  56, pc=@1ce8
@1d1e
5a bd	// Jump, p=1679, address=  62, pc=@1d5a
@1d20
5c bd	// Jump, p=1680, address=  62, pc=@1d5c
@1d22
00 00	// Jump Skip
@1d24
00 00	// Jump Skip
@1d26
00 00	// Jump Skip
@1d28
00 00	// Jump Skip
@1d2a
00 00	// Jump Skip
@1d2c
00 00	// Jump Skip
@1d2e
00 00	// Jump Skip
@1d30
00 00	// Jump Skip
@1d32
00 00	// Jump Skip
@1d34
00 00	// Jump Skip
@1d36
00 00	// Jump Skip
@1d38
00 00	// Jump Skip
@1d3a
00 00	// Jump Skip
@1d3c
00 00	// Jump Skip
@1d3e
00 00	// Jump Skip
@1d40
00 00	// Jump Skip
@1d42
00 00	// Jump Skip
@1d44
00 00	// Jump Skip
@1d46
00 00	// Jump Skip
@1d48
00 00	// Jump Skip
@1d4a
00 00	// Jump Skip
@1d4c
00 00	// Jump Skip
@1d4e
00 00	// Jump Skip
@1d50
00 00	// Jump Skip
@1d52
00 00	// Jump Skip
@1d54
00 00	// Jump Skip
@1d56
00 00	// Jump Skip
@1d58
00 00	// Jump Skip
@1d5a
20 bd	// Jump, p=1709, address=  62, pc=@1d20
@1d5c
68 bd	// Jump, p=1710, address=  14, pc=@1d68
@1d5e
6a bd	// Jump, p=1711, address=  14, pc=@1d6a
@1d60
00 00	// Jump Skip
@1d62
00 00	// Jump Skip
@1d64
00 00	// Jump Skip
@1d66
00 00	// Jump Skip
@1d68
5e bd	// Jump, p=1716, address=  14, pc=@1d5e
@1d6a
7c bd	// Jump, p=1717, address=  20, pc=@1d7c
@1d6c
7e bd	// Jump, p=1718, address=  20, pc=@1d7e
@1d6e
00 00	// Jump Skip
@1d70
00 00	// Jump Skip
@1d72
00 00	// Jump Skip
@1d74
00 00	// Jump Skip
@1d76
00 00	// Jump Skip
@1d78
00 00	// Jump Skip
@1d7a
00 00	// Jump Skip
@1d7c
6c bd	// Jump, p=1726, address=  20, pc=@1d6c
@1d7e
8a bd	// Jump, p=1727, address=  14, pc=@1d8a
@1d80
8c bd	// Jump, p=1728, address=  14, pc=@1d8c
@1d82
00 00	// Jump Skip
@1d84
00 00	// Jump Skip
@1d86
00 00	// Jump Skip
@1d88
00 00	// Jump Skip
@1d8a
80 bd	// Jump, p=1733, address=  14, pc=@1d80
@1d8c
b4 bd	// Jump, p=1734, address=  42, pc=@1db4
@1d8e
b6 bd	// Jump, p=1735, address=  42, pc=@1db6
@1d90
00 00	// Jump Skip
@1d92
00 00	// Jump Skip
@1d94
00 00	// Jump Skip
@1d96
00 00	// Jump Skip
@1d98
00 00	// Jump Skip
@1d9a
00 00	// Jump Skip
@1d9c
00 00	// Jump Skip
@1d9e
00 00	// Jump Skip
@1da0
00 00	// Jump Skip
@1da2
00 00	// Jump Skip
@1da4
00 00	// Jump Skip
@1da6
00 00	// Jump Skip
@1da8
00 00	// Jump Skip
@1daa
00 00	// Jump Skip
@1dac
00 00	// Jump Skip
@1dae
00 00	// Jump Skip
@1db0
00 00	// Jump Skip
@1db2
00 00	// Jump Skip
@1db4
8e bd	// Jump, p=1754, address=  42, pc=@1d8e
@1db6
ea bd	// Jump, p=1755, address=  54, pc=@1dea
@1db8
ec bd	// Jump, p=1756, address=  54, pc=@1dec
@1dba
00 00	// Jump Skip
@1dbc
00 00	// Jump Skip
@1dbe
00 00	// Jump Skip
@1dc0
00 00	// Jump Skip
@1dc2
00 00	// Jump Skip
@1dc4
00 00	// Jump Skip
@1dc6
00 00	// Jump Skip
@1dc8
00 00	// Jump Skip
@1dca
00 00	// Jump Skip
@1dcc
00 00	// Jump Skip
@1dce
00 00	// Jump Skip
@1dd0
00 00	// Jump Skip
@1dd2
00 00	// Jump Skip
@1dd4
00 00	// Jump Skip
@1dd6
00 00	// Jump Skip
@1dd8
00 00	// Jump Skip
@1dda
00 00	// Jump Skip
@1ddc
00 00	// Jump Skip
@1dde
00 00	// Jump Skip
@1de0
00 00	// Jump Skip
@1de2
00 00	// Jump Skip
@1de4
00 00	// Jump Skip
@1de6
00 00	// Jump Skip
@1de8
00 00	// Jump Skip
@1dea
b8 bd	// Jump, p=1781, address=  54, pc=@1db8
@1dec
f4 bd	// Jump, p=1782, address=  10, pc=@1df4
@1dee
f6 bd	// Jump, p=1783, address=  10, pc=@1df6
@1df0
00 00	// Jump Skip
@1df2
00 00	// Jump Skip
@1df4
ee bd	// Jump, p=1786, address=  10, pc=@1dee
@1df6
2e be	// Jump, p=1787, address=  58, pc=@1e2e
@1df8
30 be	// Jump, p=1788, address=  58, pc=@1e30
@1dfa
00 00	// Jump Skip
@1dfc
00 00	// Jump Skip
@1dfe
00 00	// Jump Skip
@1e00
00 00	// Jump Skip
@1e02
00 00	// Jump Skip
@1e04
00 00	// Jump Skip
@1e06
00 00	// Jump Skip
@1e08
00 00	// Jump Skip
@1e0a
00 00	// Jump Skip
@1e0c
00 00	// Jump Skip
@1e0e
00 00	// Jump Skip
@1e10
00 00	// Jump Skip
@1e12
00 00	// Jump Skip
@1e14
00 00	// Jump Skip
@1e16
00 00	// Jump Skip
@1e18
00 00	// Jump Skip
@1e1a
00 00	// Jump Skip
@1e1c
00 00	// Jump Skip
@1e1e
00 00	// Jump Skip
@1e20
00 00	// Jump Skip
@1e22
00 00	// Jump Skip
@1e24
00 00	// Jump Skip
@1e26
00 00	// Jump Skip
@1e28
00 00	// Jump Skip
@1e2a
00 00	// Jump Skip
@1e2c
00 00	// Jump Skip
@1e2e
f8 bd	// Jump, p=1815, address=  58, pc=@1df8
@1e30
68 be	// Jump, p=1816, address=  58, pc=@1e68
@1e32
6a be	// Jump, p=1817, address=  58, pc=@1e6a
@1e34
00 00	// Jump Skip
@1e36
00 00	// Jump Skip
@1e38
00 00	// Jump Skip
@1e3a
00 00	// Jump Skip
@1e3c
00 00	// Jump Skip
@1e3e
00 00	// Jump Skip
@1e40
00 00	// Jump Skip
@1e42
00 00	// Jump Skip
@1e44
00 00	// Jump Skip
@1e46
00 00	// Jump Skip
@1e48
00 00	// Jump Skip
@1e4a
00 00	// Jump Skip
@1e4c
00 00	// Jump Skip
@1e4e
00 00	// Jump Skip
@1e50
00 00	// Jump Skip
@1e52
00 00	// Jump Skip
@1e54
00 00	// Jump Skip
@1e56
00 00	// Jump Skip
@1e58
00 00	// Jump Skip
@1e5a
00 00	// Jump Skip
@1e5c
00 00	// Jump Skip
@1e5e
00 00	// Jump Skip
@1e60
00 00	// Jump Skip
@1e62
00 00	// Jump Skip
@1e64
00 00	// Jump Skip
@1e66
00 00	// Jump Skip
@1e68
32 be	// Jump, p=1844, address=  58, pc=@1e32
@1e6a
7e be	// Jump, p=1845, address=  22, pc=@1e7e
@1e6c
80 be	// Jump, p=1846, address=  22, pc=@1e80
@1e6e
00 00	// Jump Skip
@1e70
00 00	// Jump Skip
@1e72
00 00	// Jump Skip
@1e74
00 00	// Jump Skip
@1e76
00 00	// Jump Skip
@1e78
00 00	// Jump Skip
@1e7a
00 00	// Jump Skip
@1e7c
00 00	// Jump Skip
@1e7e
6c be	// Jump, p=1855, address=  22, pc=@1e6c
@1e80
94 be	// Jump, p=1856, address=  22, pc=@1e94
@1e82
96 be	// Jump, p=1857, address=  22, pc=@1e96
@1e84
00 00	// Jump Skip
@1e86
00 00	// Jump Skip
@1e88
00 00	// Jump Skip
@1e8a
00 00	// Jump Skip
@1e8c
00 00	// Jump Skip
@1e8e
00 00	// Jump Skip
@1e90
00 00	// Jump Skip
@1e92
00 00	// Jump Skip
@1e94
82 be	// Jump, p=1866, address=  22, pc=@1e82
@1e96
aa be	// Jump, p=1867, address=  22, pc=@1eaa
@1e98
ac be	// Jump, p=1868, address=  22, pc=@1eac
@1e9a
00 00	// Jump Skip
@1e9c
00 00	// Jump Skip
@1e9e
00 00	// Jump Skip
@1ea0
00 00	// Jump Skip
@1ea2
00 00	// Jump Skip
@1ea4
00 00	// Jump Skip
@1ea6
00 00	// Jump Skip
@1ea8
00 00	// Jump Skip
@1eaa
98 be	// Jump, p=1877, address=  22, pc=@1e98
@1eac
c0 be	// Jump, p=1878, address=  22, pc=@1ec0
@1eae
c2 be	// Jump, p=1879, address=  22, pc=@1ec2
@1eb0
00 00	// Jump Skip
@1eb2
00 00	// Jump Skip
@1eb4
00 00	// Jump Skip
@1eb6
00 00	// Jump Skip
@1eb8
00 00	// Jump Skip
@1eba
00 00	// Jump Skip
@1ebc
00 00	// Jump Skip
@1ebe
00 00	// Jump Skip
@1ec0
ae be	// Jump, p=1888, address=  22, pc=@1eae
@1ec2
f0 be	// Jump, p=1889, address=  48, pc=@1ef0
@1ec4
f2 be	// Jump, p=1890, address=  48, pc=@1ef2
@1ec6
00 00	// Jump Skip
@1ec8
00 00	// Jump Skip
@1eca
00 00	// Jump Skip
@1ecc
00 00	// Jump Skip
@1ece
00 00	// Jump Skip
@1ed0
00 00	// Jump Skip
@1ed2
00 00	// Jump Skip
@1ed4
00 00	// Jump Skip
@1ed6
00 00	// Jump Skip
@1ed8
00 00	// Jump Skip
@1eda
00 00	// Jump Skip
@1edc
00 00	// Jump Skip
@1ede
00 00	// Jump Skip
@1ee0
00 00	// Jump Skip
@1ee2
00 00	// Jump Skip
@1ee4
00 00	// Jump Skip
@1ee6
00 00	// Jump Skip
@1ee8
00 00	// Jump Skip
@1eea
00 00	// Jump Skip
@1eec
00 00	// Jump Skip
@1eee
00 00	// Jump Skip
@1ef0
c4 be	// Jump, p=1912, address=  48, pc=@1ec4
@1ef2
16 bf	// Jump, p=1913, address=  38, pc=@1f16
@1ef4
18 bf	// Jump, p=1914, address=  38, pc=@1f18
@1ef6
00 00	// Jump Skip
@1ef8
00 00	// Jump Skip
@1efa
00 00	// Jump Skip
@1efc
00 00	// Jump Skip
@1efe
00 00	// Jump Skip
@1f00
00 00	// Jump Skip
@1f02
00 00	// Jump Skip
@1f04
00 00	// Jump Skip
@1f06
00 00	// Jump Skip
@1f08
00 00	// Jump Skip
@1f0a
00 00	// Jump Skip
@1f0c
00 00	// Jump Skip
@1f0e
00 00	// Jump Skip
@1f10
00 00	// Jump Skip
@1f12
00 00	// Jump Skip
@1f14
00 00	// Jump Skip
@1f16
f4 be	// Jump, p=1931, address=  38, pc=@1ef4
@1f18
54 bf	// Jump, p=1932, address=  62, pc=@1f54
@1f1a
56 bf	// Jump, p=1933, address=  62, pc=@1f56
@1f1c
00 00	// Jump Skip
@1f1e
00 00	// Jump Skip
@1f20
00 00	// Jump Skip
@1f22
00 00	// Jump Skip
@1f24
00 00	// Jump Skip
@1f26
00 00	// Jump Skip
@1f28
00 00	// Jump Skip
@1f2a
00 00	// Jump Skip
@1f2c
00 00	// Jump Skip
@1f2e
00 00	// Jump Skip
@1f30
00 00	// Jump Skip
@1f32
00 00	// Jump Skip
@1f34
00 00	// Jump Skip
@1f36
00 00	// Jump Skip
@1f38
00 00	// Jump Skip
@1f3a
00 00	// Jump Skip
@1f3c
00 00	// Jump Skip
@1f3e
00 00	// Jump Skip
@1f40
00 00	// Jump Skip
@1f42
00 00	// Jump Skip
@1f44
00 00	// Jump Skip
@1f46
00 00	// Jump Skip
@1f48
00 00	// Jump Skip
@1f4a
00 00	// Jump Skip
@1f4c
00 00	// Jump Skip
@1f4e
00 00	// Jump Skip
@1f50
00 00	// Jump Skip
@1f52
00 00	// Jump Skip
@1f54
1a bf	// Jump, p=1962, address=  62, pc=@1f1a
@1f56
86 bf	// Jump, p=1963, address=  50, pc=@1f86
@1f58
88 bf	// Jump, p=1964, address=  50, pc=@1f88
@1f5a
00 00	// Jump Skip
@1f5c
00 00	// Jump Skip
@1f5e
00 00	// Jump Skip
@1f60
00 00	// Jump Skip
@1f62
00 00	// Jump Skip
@1f64
00 00	// Jump Skip
@1f66
00 00	// Jump Skip
@1f68
00 00	// Jump Skip
@1f6a
00 00	// Jump Skip
@1f6c
00 00	// Jump Skip
@1f6e
00 00	// Jump Skip
@1f70
00 00	// Jump Skip
@1f72
00 00	// Jump Skip
@1f74
00 00	// Jump Skip
@1f76
00 00	// Jump Skip
@1f78
00 00	// Jump Skip
@1f7a
00 00	// Jump Skip
@1f7c
00 00	// Jump Skip
@1f7e
00 00	// Jump Skip
@1f80
00 00	// Jump Skip
@1f82
00 00	// Jump Skip
@1f84
00 00	// Jump Skip
@1f86
58 bf	// Jump, p=1987, address=  50, pc=@1f58
@1f88
ae bf	// Jump, p=1988, address=  40, pc=@1fae
@1f8a
b0 bf	// Jump, p=1989, address=  40, pc=@1fb0
@1f8c
00 00	// Jump Skip
@1f8e
00 00	// Jump Skip
@1f90
00 00	// Jump Skip
@1f92
00 00	// Jump Skip
@1f94
00 00	// Jump Skip
@1f96
00 00	// Jump Skip
@1f98
00 00	// Jump Skip
@1f9a
00 00	// Jump Skip
@1f9c
00 00	// Jump Skip
@1f9e
00 00	// Jump Skip
@1fa0
00 00	// Jump Skip
@1fa2
00 00	// Jump Skip
@1fa4
00 00	// Jump Skip
@1fa6
00 00	// Jump Skip
@1fa8
00 00	// Jump Skip
@1faa
00 00	// Jump Skip
@1fac
00 00	// Jump Skip
@1fae
8a bf	// Jump, p=2007, address=  40, pc=@1f8a
@1fb0
85 34	// Mult, core_rd[ 2]=  160, core_rs[10]=   20, core_rt[ 4]=    8
@1fb2
b1 2a	// Mult, core_rd[ 8]=  100, core_rs[ 5]=   10, core_rt[ 5]=   10
@1fb4
af 38	// Mult, core_rd[ 7]=  240, core_rs[12]=   24, core_rt[ 5]=   10
@1fb6
a7 25	// Mult, core_rd[ 3]= 4160, core_rs[ 2]=  160, core_rt[13]=   26
@1fb8
e3 36	// Mult, core_rd[ 1]= 5280, core_rs[11]=   22, core_rt[ 7]=  240
@1fba
a3 2d	// Mult, core_rd[ 1]=  312, core_rs[ 6]=   12, core_rt[13]=   26
@1fbc
42 3b	// Less than, core_rd[ 1]=    0, core_rs[13]=   26, core_rt[10]=   20
@1fbe
95 30	// Mult, core_rd[10]=  800, core_rs[ 8]=  100, core_rt[ 4]=    8
@1fc0
05 38	// Mult, core_rd[ 2]=    0, core_rs[12]=   24, core_rt[ 0]=    0
@1fc2
51 28	// Mult, core_rd[ 8]=    0, core_rs[ 4]=    8, core_rt[ 2]=    0
@1fc4
a1 39	// Mult, core_rd[ 0]=  624, core_rs[12]=   24, core_rt[13]=   26
@1fc6
29 23	// Mult, core_rd[ 4]=    0, core_rs[ 1]=    0, core_rt[ 9]=   18
@1fc8
af 28	// Mult, core_rd[ 7]=    0, core_rs[ 4]=    0, core_rt[ 5]=   10
@1fca
23 36	// Mult, core_rd[ 1]=    0, core_rs[11]=   22, core_rt[ 1]=    0
@1fcc
c9 24	// Mult, core_rd[ 4]=    0, core_rs[ 2]=    0, core_rt[ 6]=   12
@1fce
15 24	// Mult, core_rd[10]=    0, core_rs[ 2]=    0, core_rt[ 0]=  624
@1fd0
a1 3a	// Mult, core_rd[ 0]=  260, core_rs[13]=   26, core_rt[ 5]=   10
@1fd2
75 37	// Mult, core_rd[10]=  484, core_rs[11]=   22, core_rt[11]=   22
@1fd4
6d 33	// Mult, core_rd[ 6]=  396, core_rs[ 9]=   18, core_rt[11]=   22
@1fd6
11 21	// Mult, core_rd[ 8]=    0, core_rs[ 0]=  260, core_rt[ 8]=    0
@1fd8
5a 3b	// Less than, core_rd[13]=    1, core_rs[13]=   26, core_rt[10]=  484
@1fda
4f 26	// Mult, core_rd[ 7]=    0, core_rs[ 3]= 4160, core_rt[ 2]=    0
@1fdc
83 2c	// Mult, core_rd[ 1]=    0, core_rs[ 6]=  396, core_rt[ 4]=    0
@1fde
f9 28	// Mult, core_rd[12]=    0, core_rs[ 4]=    0, core_rt[ 7]=    0
@1fe0
81 29	// Mult, core_rd[ 0]=    0, core_rs[ 4]=    0, core_rt[12]=    0
@1fe2
b1 2c	// Mult, core_rd[ 8]= 3960, core_rs[ 6]=  396, core_rt[ 5]=   10
@1fe4
51 21	// Mult, core_rd[ 8]=    0, core_rs[ 0]=    0, core_rt[10]=  484
@1fe6
39 22	// Mult, core_rd[12]=    0, core_rs[ 1]=    0, core_rt[ 1]=    0
@1fe8
10 37	// Less than, core_rd[ 8]=    0, core_rs[11]=   22, core_rt[ 8]=    0
@1fea
8f 24	// Mult, core_rd[ 7]=    0, core_rs[ 2]=    0, core_rt[ 4]=    0
@1fec
fb 34	// Mult, core_rd[13]=    0, core_rs[10]=  484, core_rt[ 7]=    0
@1fee
2b 24	// Mult, core_rd[ 5]=    0, core_rs[ 2]=    0, core_rt[ 1]=    0
@1ff0
45 26	// Mult, core_rd[ 2]=    0, core_rs[ 3]= 4160, core_rt[ 2]=    0
@1ff2
8e 2d	// Less than, core_rd[ 7]=    0, core_rs[ 6]=  396, core_rt[12]=    0
@1ff4
b8 30	// Less than, core_rd[12]=    0, core_rs[ 8]=    0, core_rt[ 5]=    0
@1ff6
6b 3b	// Mult, core_rd[ 5]=    0, core_rs[13]=    0, core_rt[11]=   22
@1ff8
b9 37	// Mult, core_rd[12]=    0, core_rs[11]=   22, core_rt[13]=    0
@1ffa
b1 3b	// Mult, core_rd[ 8]=    0, core_rs[13]=    0, core_rt[13]=    0
@1ffc
57 37	// Mult, core_rd[11]=10648, core_rs[11]=   22, core_rt[10]=  484
@1ffe
77 3a	// Mult, core_rd[11]=    0, core_rs[13]=    0, core_rt[ 3]= 4160
