@1000
00 40	// load, rs= 0, rt= 0, immediate=  0, DRAM[1000], core[ 0] =      0
@1002
21 40	// load, rs= 0, rt= 1, immediate=  1, DRAM[1002], core[ 1] =      2
@1004
42 40	// load, rs= 0, rt= 2, immediate=  2, DRAM[1004], core[ 2] =      4
@1006
63 40	// load, rs= 0, rt= 3, immediate=  3, DRAM[1006], core[ 3] =      6
@1008
84 40	// load, rs= 0, rt= 4, immediate=  4, DRAM[1008], core[ 4] =      8
@100a
a5 40	// load, rs= 0, rt= 5, immediate=  5, DRAM[100a], core[ 5] =     10
@100c
c6 40	// load, rs= 0, rt= 6, immediate=  6, DRAM[100c], core[ 6] =     12
@100e
e7 40	// load, rs= 0, rt= 7, immediate=  7, DRAM[100e], core[ 7] =     14
@1010
08 41	// load, rs= 0, rt= 8, immediate=  8, DRAM[1010], core[ 8] =     16
@1012
29 41	// load, rs= 0, rt= 9, immediate=  9, DRAM[1012], core[ 9] =     18
@1014
4a 41	// load, rs= 0, rt=10, immediate= 10, DRAM[1014], core[10] =     20
@1016
6b 41	// load, rs= 0, rt=11, immediate= 11, DRAM[1016], core[11] =     22
@1018
8c 41	// load, rs= 0, rt=12, immediate= 12, DRAM[1018], core[12] =     24
@101a
ad 41	// load, rs= 0, rt=13, immediate= 13, DRAM[101a], core[13] =     26
@101c
ce 41	// load, rs= 0, rt=14, immediate= 14, DRAM[101c], core[14] =     28
@101e
ef 41	// load, rs= 0, rt=15, immediate= 15, DRAM[101e], core[15] =     30
@1020
40 b0	// Jump, p=  16, address=  34, pc=@1040
@1022
42 b0	// Jump, p=  17, address=  34, pc=@1042
@1024
00 00	// Jump Skip
@1026
00 00	// Jump Skip
@1028
00 00	// Jump Skip
@102a
00 00	// Jump Skip
@102c
00 00	// Jump Skip
@102e
00 00	// Jump Skip
@1030
00 00	// Jump Skip
@1032
00 00	// Jump Skip
@1034
00 00	// Jump Skip
@1036
00 00	// Jump Skip
@1038
00 00	// Jump Skip
@103a
00 00	// Jump Skip
@103c
00 00	// Jump Skip
@103e
00 00	// Jump Skip
@1040
22 b0	// Jump, p=  32, address=  34, pc=@1022
@1042
4a b0	// Jump, p=  33, address=  10, pc=@104a
@1044
4c b0	// Jump, p=  34, address=  10, pc=@104c
@1046
00 00	// Jump Skip
@1048
00 00	// Jump Skip
@104a
44 b0	// Jump, p=  37, address=  10, pc=@1044
@104c
7e b0	// Jump, p=  38, address=  52, pc=@107e
@104e
80 b0	// Jump, p=  39, address=  52, pc=@1080
@1050
00 00	// Jump Skip
@1052
00 00	// Jump Skip
@1054
00 00	// Jump Skip
@1056
00 00	// Jump Skip
@1058
00 00	// Jump Skip
@105a
00 00	// Jump Skip
@105c
00 00	// Jump Skip
@105e
00 00	// Jump Skip
@1060
00 00	// Jump Skip
@1062
00 00	// Jump Skip
@1064
00 00	// Jump Skip
@1066
00 00	// Jump Skip
@1068
00 00	// Jump Skip
@106a
00 00	// Jump Skip
@106c
00 00	// Jump Skip
@106e
00 00	// Jump Skip
@1070
00 00	// Jump Skip
@1072
00 00	// Jump Skip
@1074
00 00	// Jump Skip
@1076
00 00	// Jump Skip
@1078
00 00	// Jump Skip
@107a
00 00	// Jump Skip
@107c
00 00	// Jump Skip
@107e
4e b0	// Jump, p=  63, address=  52, pc=@104e
@1080
b0 b0	// Jump, p=  64, address=  50, pc=@10b0
@1082
b2 b0	// Jump, p=  65, address=  50, pc=@10b2
@1084
00 00	// Jump Skip
@1086
00 00	// Jump Skip
@1088
00 00	// Jump Skip
@108a
00 00	// Jump Skip
@108c
00 00	// Jump Skip
@108e
00 00	// Jump Skip
@1090
00 00	// Jump Skip
@1092
00 00	// Jump Skip
@1094
00 00	// Jump Skip
@1096
00 00	// Jump Skip
@1098
00 00	// Jump Skip
@109a
00 00	// Jump Skip
@109c
00 00	// Jump Skip
@109e
00 00	// Jump Skip
@10a0
00 00	// Jump Skip
@10a2
00 00	// Jump Skip
@10a4
00 00	// Jump Skip
@10a6
00 00	// Jump Skip
@10a8
00 00	// Jump Skip
@10aa
00 00	// Jump Skip
@10ac
00 00	// Jump Skip
@10ae
00 00	// Jump Skip
@10b0
82 b0	// Jump, p=  88, address=  50, pc=@1082
@10b2
da b0	// Jump, p=  89, address=  42, pc=@10da
@10b4
dc b0	// Jump, p=  90, address=  42, pc=@10dc
@10b6
00 00	// Jump Skip
@10b8
00 00	// Jump Skip
@10ba
00 00	// Jump Skip
@10bc
00 00	// Jump Skip
@10be
00 00	// Jump Skip
@10c0
00 00	// Jump Skip
@10c2
00 00	// Jump Skip
@10c4
00 00	// Jump Skip
@10c6
00 00	// Jump Skip
@10c8
00 00	// Jump Skip
@10ca
00 00	// Jump Skip
@10cc
00 00	// Jump Skip
@10ce
00 00	// Jump Skip
@10d0
00 00	// Jump Skip
@10d2
00 00	// Jump Skip
@10d4
00 00	// Jump Skip
@10d6
00 00	// Jump Skip
@10d8
00 00	// Jump Skip
@10da
b4 b0	// Jump, p= 109, address=  42, pc=@10b4
@10dc
e6 b0	// Jump, p= 110, address=  12, pc=@10e6
@10de
e8 b0	// Jump, p= 111, address=  12, pc=@10e8
@10e0
00 00	// Jump Skip
@10e2
00 00	// Jump Skip
@10e4
00 00	// Jump Skip
@10e6
de b0	// Jump, p= 115, address=  12, pc=@10de
@10e8
12 b1	// Jump, p= 116, address=  44, pc=@1112
@10ea
14 b1	// Jump, p= 117, address=  44, pc=@1114
@10ec
00 00	// Jump Skip
@10ee
00 00	// Jump Skip
@10f0
00 00	// Jump Skip
@10f2
00 00	// Jump Skip
@10f4
00 00	// Jump Skip
@10f6
00 00	// Jump Skip
@10f8
00 00	// Jump Skip
@10fa
00 00	// Jump Skip
@10fc
00 00	// Jump Skip
@10fe
00 00	// Jump Skip
@1100
00 00	// Jump Skip
@1102
00 00	// Jump Skip
@1104
00 00	// Jump Skip
@1106
00 00	// Jump Skip
@1108
00 00	// Jump Skip
@110a
00 00	// Jump Skip
@110c
00 00	// Jump Skip
@110e
00 00	// Jump Skip
@1110
00 00	// Jump Skip
@1112
ea b0	// Jump, p= 137, address=  44, pc=@10ea
@1114
24 b1	// Jump, p= 138, address=  18, pc=@1124
@1116
26 b1	// Jump, p= 139, address=  18, pc=@1126
@1118
00 00	// Jump Skip
@111a
00 00	// Jump Skip
@111c
00 00	// Jump Skip
@111e
00 00	// Jump Skip
@1120
00 00	// Jump Skip
@1122
00 00	// Jump Skip
@1124
16 b1	// Jump, p= 146, address=  18, pc=@1116
@1126
60 b1	// Jump, p= 147, address=  60, pc=@1160
@1128
62 b1	// Jump, p= 148, address=  60, pc=@1162
@112a
00 00	// Jump Skip
@112c
00 00	// Jump Skip
@112e
00 00	// Jump Skip
@1130
00 00	// Jump Skip
@1132
00 00	// Jump Skip
@1134
00 00	// Jump Skip
@1136
00 00	// Jump Skip
@1138
00 00	// Jump Skip
@113a
00 00	// Jump Skip
@113c
00 00	// Jump Skip
@113e
00 00	// Jump Skip
@1140
00 00	// Jump Skip
@1142
00 00	// Jump Skip
@1144
00 00	// Jump Skip
@1146
00 00	// Jump Skip
@1148
00 00	// Jump Skip
@114a
00 00	// Jump Skip
@114c
00 00	// Jump Skip
@114e
00 00	// Jump Skip
@1150
00 00	// Jump Skip
@1152
00 00	// Jump Skip
@1154
00 00	// Jump Skip
@1156
00 00	// Jump Skip
@1158
00 00	// Jump Skip
@115a
00 00	// Jump Skip
@115c
00 00	// Jump Skip
@115e
00 00	// Jump Skip
@1160
28 b1	// Jump, p= 176, address=  60, pc=@1128
@1162
94 b1	// Jump, p= 177, address=  52, pc=@1194
@1164
96 b1	// Jump, p= 178, address=  52, pc=@1196
@1166
00 00	// Jump Skip
@1168
00 00	// Jump Skip
@116a
00 00	// Jump Skip
@116c
00 00	// Jump Skip
@116e
00 00	// Jump Skip
@1170
00 00	// Jump Skip
@1172
00 00	// Jump Skip
@1174
00 00	// Jump Skip
@1176
00 00	// Jump Skip
@1178
00 00	// Jump Skip
@117a
00 00	// Jump Skip
@117c
00 00	// Jump Skip
@117e
00 00	// Jump Skip
@1180
00 00	// Jump Skip
@1182
00 00	// Jump Skip
@1184
00 00	// Jump Skip
@1186
00 00	// Jump Skip
@1188
00 00	// Jump Skip
@118a
00 00	// Jump Skip
@118c
00 00	// Jump Skip
@118e
00 00	// Jump Skip
@1190
00 00	// Jump Skip
@1192
00 00	// Jump Skip
@1194
64 b1	// Jump, p= 202, address=  52, pc=@1164
@1196
ba b1	// Jump, p= 203, address=  38, pc=@11ba
@1198
bc b1	// Jump, p= 204, address=  38, pc=@11bc
@119a
00 00	// Jump Skip
@119c
00 00	// Jump Skip
@119e
00 00	// Jump Skip
@11a0
00 00	// Jump Skip
@11a2
00 00	// Jump Skip
@11a4
00 00	// Jump Skip
@11a6
00 00	// Jump Skip
@11a8
00 00	// Jump Skip
@11aa
00 00	// Jump Skip
@11ac
00 00	// Jump Skip
@11ae
00 00	// Jump Skip
@11b0
00 00	// Jump Skip
@11b2
00 00	// Jump Skip
@11b4
00 00	// Jump Skip
@11b6
00 00	// Jump Skip
@11b8
00 00	// Jump Skip
@11ba
98 b1	// Jump, p= 221, address=  38, pc=@1198
@11bc
d2 b1	// Jump, p= 222, address=  24, pc=@11d2
@11be
d4 b1	// Jump, p= 223, address=  24, pc=@11d4
@11c0
00 00	// Jump Skip
@11c2
00 00	// Jump Skip
@11c4
00 00	// Jump Skip
@11c6
00 00	// Jump Skip
@11c8
00 00	// Jump Skip
@11ca
00 00	// Jump Skip
@11cc
00 00	// Jump Skip
@11ce
00 00	// Jump Skip
@11d0
00 00	// Jump Skip
@11d2
be b1	// Jump, p= 233, address=  24, pc=@11be
@11d4
04 b2	// Jump, p= 234, address=  50, pc=@1204
@11d6
06 b2	// Jump, p= 235, address=  50, pc=@1206
@11d8
00 00	// Jump Skip
@11da
00 00	// Jump Skip
@11dc
00 00	// Jump Skip
@11de
00 00	// Jump Skip
@11e0
00 00	// Jump Skip
@11e2
00 00	// Jump Skip
@11e4
00 00	// Jump Skip
@11e6
00 00	// Jump Skip
@11e8
00 00	// Jump Skip
@11ea
00 00	// Jump Skip
@11ec
00 00	// Jump Skip
@11ee
00 00	// Jump Skip
@11f0
00 00	// Jump Skip
@11f2
00 00	// Jump Skip
@11f4
00 00	// Jump Skip
@11f6
00 00	// Jump Skip
@11f8
00 00	// Jump Skip
@11fa
00 00	// Jump Skip
@11fc
00 00	// Jump Skip
@11fe
00 00	// Jump Skip
@1200
00 00	// Jump Skip
@1202
00 00	// Jump Skip
@1204
d6 b1	// Jump, p= 258, address=  50, pc=@11d6
@1206
2e b2	// Jump, p= 259, address=  42, pc=@122e
@1208
30 b2	// Jump, p= 260, address=  42, pc=@1230
@120a
00 00	// Jump Skip
@120c
00 00	// Jump Skip
@120e
00 00	// Jump Skip
@1210
00 00	// Jump Skip
@1212
00 00	// Jump Skip
@1214
00 00	// Jump Skip
@1216
00 00	// Jump Skip
@1218
00 00	// Jump Skip
@121a
00 00	// Jump Skip
@121c
00 00	// Jump Skip
@121e
00 00	// Jump Skip
@1220
00 00	// Jump Skip
@1222
00 00	// Jump Skip
@1224
00 00	// Jump Skip
@1226
00 00	// Jump Skip
@1228
00 00	// Jump Skip
@122a
00 00	// Jump Skip
@122c
00 00	// Jump Skip
@122e
08 b2	// Jump, p= 279, address=  42, pc=@1208
@1230
46 b2	// Jump, p= 280, address=  24, pc=@1246
@1232
48 b2	// Jump, p= 281, address=  24, pc=@1248
@1234
00 00	// Jump Skip
@1236
00 00	// Jump Skip
@1238
00 00	// Jump Skip
@123a
00 00	// Jump Skip
@123c
00 00	// Jump Skip
@123e
00 00	// Jump Skip
@1240
00 00	// Jump Skip
@1242
00 00	// Jump Skip
@1244
00 00	// Jump Skip
@1246
32 b2	// Jump, p= 291, address=  24, pc=@1232
@1248
80 b2	// Jump, p= 292, address=  58, pc=@1280
@124a
82 b2	// Jump, p= 293, address=  58, pc=@1282
@124c
00 00	// Jump Skip
@124e
00 00	// Jump Skip
@1250
00 00	// Jump Skip
@1252
00 00	// Jump Skip
@1254
00 00	// Jump Skip
@1256
00 00	// Jump Skip
@1258
00 00	// Jump Skip
@125a
00 00	// Jump Skip
@125c
00 00	// Jump Skip
@125e
00 00	// Jump Skip
@1260
00 00	// Jump Skip
@1262
00 00	// Jump Skip
@1264
00 00	// Jump Skip
@1266
00 00	// Jump Skip
@1268
00 00	// Jump Skip
@126a
00 00	// Jump Skip
@126c
00 00	// Jump Skip
@126e
00 00	// Jump Skip
@1270
00 00	// Jump Skip
@1272
00 00	// Jump Skip
@1274
00 00	// Jump Skip
@1276
00 00	// Jump Skip
@1278
00 00	// Jump Skip
@127a
00 00	// Jump Skip
@127c
00 00	// Jump Skip
@127e
00 00	// Jump Skip
@1280
4a b2	// Jump, p= 320, address=  58, pc=@124a
@1282
ac b2	// Jump, p= 321, address=  44, pc=@12ac
@1284
ae b2	// Jump, p= 322, address=  44, pc=@12ae
@1286
00 00	// Jump Skip
@1288
00 00	// Jump Skip
@128a
00 00	// Jump Skip
@128c
00 00	// Jump Skip
@128e
00 00	// Jump Skip
@1290
00 00	// Jump Skip
@1292
00 00	// Jump Skip
@1294
00 00	// Jump Skip
@1296
00 00	// Jump Skip
@1298
00 00	// Jump Skip
@129a
00 00	// Jump Skip
@129c
00 00	// Jump Skip
@129e
00 00	// Jump Skip
@12a0
00 00	// Jump Skip
@12a2
00 00	// Jump Skip
@12a4
00 00	// Jump Skip
@12a6
00 00	// Jump Skip
@12a8
00 00	// Jump Skip
@12aa
00 00	// Jump Skip
@12ac
84 b2	// Jump, p= 342, address=  44, pc=@1284
@12ae
d6 b2	// Jump, p= 343, address=  42, pc=@12d6
@12b0
d8 b2	// Jump, p= 344, address=  42, pc=@12d8
@12b2
00 00	// Jump Skip
@12b4
00 00	// Jump Skip
@12b6
00 00	// Jump Skip
@12b8
00 00	// Jump Skip
@12ba
00 00	// Jump Skip
@12bc
00 00	// Jump Skip
@12be
00 00	// Jump Skip
@12c0
00 00	// Jump Skip
@12c2
00 00	// Jump Skip
@12c4
00 00	// Jump Skip
@12c6
00 00	// Jump Skip
@12c8
00 00	// Jump Skip
@12ca
00 00	// Jump Skip
@12cc
00 00	// Jump Skip
@12ce
00 00	// Jump Skip
@12d0
00 00	// Jump Skip
@12d2
00 00	// Jump Skip
@12d4
00 00	// Jump Skip
@12d6
b0 b2	// Jump, p= 363, address=  42, pc=@12b0
@12d8
02 b3	// Jump, p= 364, address=  44, pc=@1302
@12da
04 b3	// Jump, p= 365, address=  44, pc=@1304
@12dc
00 00	// Jump Skip
@12de
00 00	// Jump Skip
@12e0
00 00	// Jump Skip
@12e2
00 00	// Jump Skip
@12e4
00 00	// Jump Skip
@12e6
00 00	// Jump Skip
@12e8
00 00	// Jump Skip
@12ea
00 00	// Jump Skip
@12ec
00 00	// Jump Skip
@12ee
00 00	// Jump Skip
@12f0
00 00	// Jump Skip
@12f2
00 00	// Jump Skip
@12f4
00 00	// Jump Skip
@12f6
00 00	// Jump Skip
@12f8
00 00	// Jump Skip
@12fa
00 00	// Jump Skip
@12fc
00 00	// Jump Skip
@12fe
00 00	// Jump Skip
@1300
00 00	// Jump Skip
@1302
da b2	// Jump, p= 385, address=  44, pc=@12da
@1304
24 b3	// Jump, p= 386, address=  34, pc=@1324
@1306
26 b3	// Jump, p= 387, address=  34, pc=@1326
@1308
00 00	// Jump Skip
@130a
00 00	// Jump Skip
@130c
00 00	// Jump Skip
@130e
00 00	// Jump Skip
@1310
00 00	// Jump Skip
@1312
00 00	// Jump Skip
@1314
00 00	// Jump Skip
@1316
00 00	// Jump Skip
@1318
00 00	// Jump Skip
@131a
00 00	// Jump Skip
@131c
00 00	// Jump Skip
@131e
00 00	// Jump Skip
@1320
00 00	// Jump Skip
@1322
00 00	// Jump Skip
@1324
06 b3	// Jump, p= 402, address=  34, pc=@1306
@1326
3e b3	// Jump, p= 403, address=  26, pc=@133e
@1328
40 b3	// Jump, p= 404, address=  26, pc=@1340
@132a
00 00	// Jump Skip
@132c
00 00	// Jump Skip
@132e
00 00	// Jump Skip
@1330
00 00	// Jump Skip
@1332
00 00	// Jump Skip
@1334
00 00	// Jump Skip
@1336
00 00	// Jump Skip
@1338
00 00	// Jump Skip
@133a
00 00	// Jump Skip
@133c
00 00	// Jump Skip
@133e
28 b3	// Jump, p= 415, address=  26, pc=@1328
@1340
7c b3	// Jump, p= 416, address=  62, pc=@137c
@1342
7e b3	// Jump, p= 417, address=  62, pc=@137e
@1344
00 00	// Jump Skip
@1346
00 00	// Jump Skip
@1348
00 00	// Jump Skip
@134a
00 00	// Jump Skip
@134c
00 00	// Jump Skip
@134e
00 00	// Jump Skip
@1350
00 00	// Jump Skip
@1352
00 00	// Jump Skip
@1354
00 00	// Jump Skip
@1356
00 00	// Jump Skip
@1358
00 00	// Jump Skip
@135a
00 00	// Jump Skip
@135c
00 00	// Jump Skip
@135e
00 00	// Jump Skip
@1360
00 00	// Jump Skip
@1362
00 00	// Jump Skip
@1364
00 00	// Jump Skip
@1366
00 00	// Jump Skip
@1368
00 00	// Jump Skip
@136a
00 00	// Jump Skip
@136c
00 00	// Jump Skip
@136e
00 00	// Jump Skip
@1370
00 00	// Jump Skip
@1372
00 00	// Jump Skip
@1374
00 00	// Jump Skip
@1376
00 00	// Jump Skip
@1378
00 00	// Jump Skip
@137a
00 00	// Jump Skip
@137c
42 b3	// Jump, p= 446, address=  62, pc=@1342
@137e
88 b3	// Jump, p= 447, address=  12, pc=@1388
@1380
8a b3	// Jump, p= 448, address=  12, pc=@138a
@1382
00 00	// Jump Skip
@1384
00 00	// Jump Skip
@1386
00 00	// Jump Skip
@1388
80 b3	// Jump, p= 452, address=  12, pc=@1380
@138a
a0 b3	// Jump, p= 453, address=  24, pc=@13a0
@138c
a2 b3	// Jump, p= 454, address=  24, pc=@13a2
@138e
00 00	// Jump Skip
@1390
00 00	// Jump Skip
@1392
00 00	// Jump Skip
@1394
00 00	// Jump Skip
@1396
00 00	// Jump Skip
@1398
00 00	// Jump Skip
@139a
00 00	// Jump Skip
@139c
00 00	// Jump Skip
@139e
00 00	// Jump Skip
@13a0
8c b3	// Jump, p= 464, address=  24, pc=@138c
@13a2
de b3	// Jump, p= 465, address=  62, pc=@13de
@13a4
e0 b3	// Jump, p= 466, address=  62, pc=@13e0
@13a6
00 00	// Jump Skip
@13a8
00 00	// Jump Skip
@13aa
00 00	// Jump Skip
@13ac
00 00	// Jump Skip
@13ae
00 00	// Jump Skip
@13b0
00 00	// Jump Skip
@13b2
00 00	// Jump Skip
@13b4
00 00	// Jump Skip
@13b6
00 00	// Jump Skip
@13b8
00 00	// Jump Skip
@13ba
00 00	// Jump Skip
@13bc
00 00	// Jump Skip
@13be
00 00	// Jump Skip
@13c0
00 00	// Jump Skip
@13c2
00 00	// Jump Skip
@13c4
00 00	// Jump Skip
@13c6
00 00	// Jump Skip
@13c8
00 00	// Jump Skip
@13ca
00 00	// Jump Skip
@13cc
00 00	// Jump Skip
@13ce
00 00	// Jump Skip
@13d0
00 00	// Jump Skip
@13d2
00 00	// Jump Skip
@13d4
00 00	// Jump Skip
@13d6
00 00	// Jump Skip
@13d8
00 00	// Jump Skip
@13da
00 00	// Jump Skip
@13dc
00 00	// Jump Skip
@13de
a4 b3	// Jump, p= 495, address=  62, pc=@13a4
@13e0
1c b4	// Jump, p= 496, address=  62, pc=@141c
@13e2
1e b4	// Jump, p= 497, address=  62, pc=@141e
@13e4
00 00	// Jump Skip
@13e6
00 00	// Jump Skip
@13e8
00 00	// Jump Skip
@13ea
00 00	// Jump Skip
@13ec
00 00	// Jump Skip
@13ee
00 00	// Jump Skip
@13f0
00 00	// Jump Skip
@13f2
00 00	// Jump Skip
@13f4
00 00	// Jump Skip
@13f6
00 00	// Jump Skip
@13f8
00 00	// Jump Skip
@13fa
00 00	// Jump Skip
@13fc
00 00	// Jump Skip
@13fe
00 00	// Jump Skip
@1400
00 00	// Jump Skip
@1402
00 00	// Jump Skip
@1404
00 00	// Jump Skip
@1406
00 00	// Jump Skip
@1408
00 00	// Jump Skip
@140a
00 00	// Jump Skip
@140c
00 00	// Jump Skip
@140e
00 00	// Jump Skip
@1410
00 00	// Jump Skip
@1412
00 00	// Jump Skip
@1414
00 00	// Jump Skip
@1416
00 00	// Jump Skip
@1418
00 00	// Jump Skip
@141a
00 00	// Jump Skip
@141c
e2 b3	// Jump, p= 526, address=  62, pc=@13e2
@141e
2c b4	// Jump, p= 527, address=  16, pc=@142c
@1420
2e b4	// Jump, p= 528, address=  16, pc=@142e
@1422
00 00	// Jump Skip
@1424
00 00	// Jump Skip
@1426
00 00	// Jump Skip
@1428
00 00	// Jump Skip
@142a
00 00	// Jump Skip
@142c
20 b4	// Jump, p= 534, address=  16, pc=@1420
@142e
40 b4	// Jump, p= 535, address=  20, pc=@1440
@1430
42 b4	// Jump, p= 536, address=  20, pc=@1442
@1432
00 00	// Jump Skip
@1434
00 00	// Jump Skip
@1436
00 00	// Jump Skip
@1438
00 00	// Jump Skip
@143a
00 00	// Jump Skip
@143c
00 00	// Jump Skip
@143e
00 00	// Jump Skip
@1440
30 b4	// Jump, p= 544, address=  20, pc=@1430
@1442
74 b4	// Jump, p= 545, address=  52, pc=@1474
@1444
76 b4	// Jump, p= 546, address=  52, pc=@1476
@1446
00 00	// Jump Skip
@1448
00 00	// Jump Skip
@144a
00 00	// Jump Skip
@144c
00 00	// Jump Skip
@144e
00 00	// Jump Skip
@1450
00 00	// Jump Skip
@1452
00 00	// Jump Skip
@1454
00 00	// Jump Skip
@1456
00 00	// Jump Skip
@1458
00 00	// Jump Skip
@145a
00 00	// Jump Skip
@145c
00 00	// Jump Skip
@145e
00 00	// Jump Skip
@1460
00 00	// Jump Skip
@1462
00 00	// Jump Skip
@1464
00 00	// Jump Skip
@1466
00 00	// Jump Skip
@1468
00 00	// Jump Skip
@146a
00 00	// Jump Skip
@146c
00 00	// Jump Skip
@146e
00 00	// Jump Skip
@1470
00 00	// Jump Skip
@1472
00 00	// Jump Skip
@1474
44 b4	// Jump, p= 570, address=  52, pc=@1444
@1476
a8 b4	// Jump, p= 571, address=  52, pc=@14a8
@1478
aa b4	// Jump, p= 572, address=  52, pc=@14aa
@147a
00 00	// Jump Skip
@147c
00 00	// Jump Skip
@147e
00 00	// Jump Skip
@1480
00 00	// Jump Skip
@1482
00 00	// Jump Skip
@1484
00 00	// Jump Skip
@1486
00 00	// Jump Skip
@1488
00 00	// Jump Skip
@148a
00 00	// Jump Skip
@148c
00 00	// Jump Skip
@148e
00 00	// Jump Skip
@1490
00 00	// Jump Skip
@1492
00 00	// Jump Skip
@1494
00 00	// Jump Skip
@1496
00 00	// Jump Skip
@1498
00 00	// Jump Skip
@149a
00 00	// Jump Skip
@149c
00 00	// Jump Skip
@149e
00 00	// Jump Skip
@14a0
00 00	// Jump Skip
@14a2
00 00	// Jump Skip
@14a4
00 00	// Jump Skip
@14a6
00 00	// Jump Skip
@14a8
78 b4	// Jump, p= 596, address=  52, pc=@1478
@14aa
b2 b4	// Jump, p= 597, address=  10, pc=@14b2
@14ac
b4 b4	// Jump, p= 598, address=  10, pc=@14b4
@14ae
00 00	// Jump Skip
@14b0
00 00	// Jump Skip
@14b2
ac b4	// Jump, p= 601, address=  10, pc=@14ac
@14b4
d8 b4	// Jump, p= 602, address=  38, pc=@14d8
@14b6
da b4	// Jump, p= 603, address=  38, pc=@14da
@14b8
00 00	// Jump Skip
@14ba
00 00	// Jump Skip
@14bc
00 00	// Jump Skip
@14be
00 00	// Jump Skip
@14c0
00 00	// Jump Skip
@14c2
00 00	// Jump Skip
@14c4
00 00	// Jump Skip
@14c6
00 00	// Jump Skip
@14c8
00 00	// Jump Skip
@14ca
00 00	// Jump Skip
@14cc
00 00	// Jump Skip
@14ce
00 00	// Jump Skip
@14d0
00 00	// Jump Skip
@14d2
00 00	// Jump Skip
@14d4
00 00	// Jump Skip
@14d6
00 00	// Jump Skip
@14d8
b6 b4	// Jump, p= 620, address=  38, pc=@14b6
@14da
0e b5	// Jump, p= 621, address=  54, pc=@150e
@14dc
10 b5	// Jump, p= 622, address=  54, pc=@1510
@14de
00 00	// Jump Skip
@14e0
00 00	// Jump Skip
@14e2
00 00	// Jump Skip
@14e4
00 00	// Jump Skip
@14e6
00 00	// Jump Skip
@14e8
00 00	// Jump Skip
@14ea
00 00	// Jump Skip
@14ec
00 00	// Jump Skip
@14ee
00 00	// Jump Skip
@14f0
00 00	// Jump Skip
@14f2
00 00	// Jump Skip
@14f4
00 00	// Jump Skip
@14f6
00 00	// Jump Skip
@14f8
00 00	// Jump Skip
@14fa
00 00	// Jump Skip
@14fc
00 00	// Jump Skip
@14fe
00 00	// Jump Skip
@1500
00 00	// Jump Skip
@1502
00 00	// Jump Skip
@1504
00 00	// Jump Skip
@1506
00 00	// Jump Skip
@1508
00 00	// Jump Skip
@150a
00 00	// Jump Skip
@150c
00 00	// Jump Skip
@150e
dc b4	// Jump, p= 647, address=  54, pc=@14dc
@1510
44 b5	// Jump, p= 648, address=  54, pc=@1544
@1512
46 b5	// Jump, p= 649, address=  54, pc=@1546
@1514
00 00	// Jump Skip
@1516
00 00	// Jump Skip
@1518
00 00	// Jump Skip
@151a
00 00	// Jump Skip
@151c
00 00	// Jump Skip
@151e
00 00	// Jump Skip
@1520
00 00	// Jump Skip
@1522
00 00	// Jump Skip
@1524
00 00	// Jump Skip
@1526
00 00	// Jump Skip
@1528
00 00	// Jump Skip
@152a
00 00	// Jump Skip
@152c
00 00	// Jump Skip
@152e
00 00	// Jump Skip
@1530
00 00	// Jump Skip
@1532
00 00	// Jump Skip
@1534
00 00	// Jump Skip
@1536
00 00	// Jump Skip
@1538
00 00	// Jump Skip
@153a
00 00	// Jump Skip
@153c
00 00	// Jump Skip
@153e
00 00	// Jump Skip
@1540
00 00	// Jump Skip
@1542
00 00	// Jump Skip
@1544
12 b5	// Jump, p= 674, address=  54, pc=@1512
@1546
4e b5	// Jump, p= 675, address=  10, pc=@154e
@1548
50 b5	// Jump, p= 676, address=  10, pc=@1550
@154a
00 00	// Jump Skip
@154c
00 00	// Jump Skip
@154e
48 b5	// Jump, p= 679, address=  10, pc=@1548
@1550
8c b5	// Jump, p= 680, address=  62, pc=@158c
@1552
8e b5	// Jump, p= 681, address=  62, pc=@158e
@1554
00 00	// Jump Skip
@1556
00 00	// Jump Skip
@1558
00 00	// Jump Skip
@155a
00 00	// Jump Skip
@155c
00 00	// Jump Skip
@155e
00 00	// Jump Skip
@1560
00 00	// Jump Skip
@1562
00 00	// Jump Skip
@1564
00 00	// Jump Skip
@1566
00 00	// Jump Skip
@1568
00 00	// Jump Skip
@156a
00 00	// Jump Skip
@156c
00 00	// Jump Skip
@156e
00 00	// Jump Skip
@1570
00 00	// Jump Skip
@1572
00 00	// Jump Skip
@1574
00 00	// Jump Skip
@1576
00 00	// Jump Skip
@1578
00 00	// Jump Skip
@157a
00 00	// Jump Skip
@157c
00 00	// Jump Skip
@157e
00 00	// Jump Skip
@1580
00 00	// Jump Skip
@1582
00 00	// Jump Skip
@1584
00 00	// Jump Skip
@1586
00 00	// Jump Skip
@1588
00 00	// Jump Skip
@158a
00 00	// Jump Skip
@158c
52 b5	// Jump, p= 710, address=  62, pc=@1552
@158e
b4 b5	// Jump, p= 711, address=  40, pc=@15b4
@1590
b6 b5	// Jump, p= 712, address=  40, pc=@15b6
@1592
00 00	// Jump Skip
@1594
00 00	// Jump Skip
@1596
00 00	// Jump Skip
@1598
00 00	// Jump Skip
@159a
00 00	// Jump Skip
@159c
00 00	// Jump Skip
@159e
00 00	// Jump Skip
@15a0
00 00	// Jump Skip
@15a2
00 00	// Jump Skip
@15a4
00 00	// Jump Skip
@15a6
00 00	// Jump Skip
@15a8
00 00	// Jump Skip
@15aa
00 00	// Jump Skip
@15ac
00 00	// Jump Skip
@15ae
00 00	// Jump Skip
@15b0
00 00	// Jump Skip
@15b2
00 00	// Jump Skip
@15b4
90 b5	// Jump, p= 730, address=  40, pc=@1590
@15b6
ee b5	// Jump, p= 731, address=  58, pc=@15ee
@15b8
f0 b5	// Jump, p= 732, address=  58, pc=@15f0
@15ba
00 00	// Jump Skip
@15bc
00 00	// Jump Skip
@15be
00 00	// Jump Skip
@15c0
00 00	// Jump Skip
@15c2
00 00	// Jump Skip
@15c4
00 00	// Jump Skip
@15c6
00 00	// Jump Skip
@15c8
00 00	// Jump Skip
@15ca
00 00	// Jump Skip
@15cc
00 00	// Jump Skip
@15ce
00 00	// Jump Skip
@15d0
00 00	// Jump Skip
@15d2
00 00	// Jump Skip
@15d4
00 00	// Jump Skip
@15d6
00 00	// Jump Skip
@15d8
00 00	// Jump Skip
@15da
00 00	// Jump Skip
@15dc
00 00	// Jump Skip
@15de
00 00	// Jump Skip
@15e0
00 00	// Jump Skip
@15e2
00 00	// Jump Skip
@15e4
00 00	// Jump Skip
@15e6
00 00	// Jump Skip
@15e8
00 00	// Jump Skip
@15ea
00 00	// Jump Skip
@15ec
00 00	// Jump Skip
@15ee
b8 b5	// Jump, p= 759, address=  58, pc=@15b8
@15f0
02 b6	// Jump, p= 760, address=  20, pc=@1602
@15f2
04 b6	// Jump, p= 761, address=  20, pc=@1604
@15f4
00 00	// Jump Skip
@15f6
00 00	// Jump Skip
@15f8
00 00	// Jump Skip
@15fa
00 00	// Jump Skip
@15fc
00 00	// Jump Skip
@15fe
00 00	// Jump Skip
@1600
00 00	// Jump Skip
@1602
f2 b5	// Jump, p= 769, address=  20, pc=@15f2
@1604
30 b6	// Jump, p= 770, address=  46, pc=@1630
@1606
32 b6	// Jump, p= 771, address=  46, pc=@1632
@1608
00 00	// Jump Skip
@160a
00 00	// Jump Skip
@160c
00 00	// Jump Skip
@160e
00 00	// Jump Skip
@1610
00 00	// Jump Skip
@1612
00 00	// Jump Skip
@1614
00 00	// Jump Skip
@1616
00 00	// Jump Skip
@1618
00 00	// Jump Skip
@161a
00 00	// Jump Skip
@161c
00 00	// Jump Skip
@161e
00 00	// Jump Skip
@1620
00 00	// Jump Skip
@1622
00 00	// Jump Skip
@1624
00 00	// Jump Skip
@1626
00 00	// Jump Skip
@1628
00 00	// Jump Skip
@162a
00 00	// Jump Skip
@162c
00 00	// Jump Skip
@162e
00 00	// Jump Skip
@1630
06 b6	// Jump, p= 792, address=  46, pc=@1606
@1632
4c b6	// Jump, p= 793, address=  28, pc=@164c
@1634
4e b6	// Jump, p= 794, address=  28, pc=@164e
@1636
00 00	// Jump Skip
@1638
00 00	// Jump Skip
@163a
00 00	// Jump Skip
@163c
00 00	// Jump Skip
@163e
00 00	// Jump Skip
@1640
00 00	// Jump Skip
@1642
00 00	// Jump Skip
@1644
00 00	// Jump Skip
@1646
00 00	// Jump Skip
@1648
00 00	// Jump Skip
@164a
00 00	// Jump Skip
@164c
34 b6	// Jump, p= 806, address=  28, pc=@1634
@164e
70 b6	// Jump, p= 807, address=  36, pc=@1670
@1650
72 b6	// Jump, p= 808, address=  36, pc=@1672
@1652
00 00	// Jump Skip
@1654
00 00	// Jump Skip
@1656
00 00	// Jump Skip
@1658
00 00	// Jump Skip
@165a
00 00	// Jump Skip
@165c
00 00	// Jump Skip
@165e
00 00	// Jump Skip
@1660
00 00	// Jump Skip
@1662
00 00	// Jump Skip
@1664
00 00	// Jump Skip
@1666
00 00	// Jump Skip
@1668
00 00	// Jump Skip
@166a
00 00	// Jump Skip
@166c
00 00	// Jump Skip
@166e
00 00	// Jump Skip
@1670
50 b6	// Jump, p= 824, address=  36, pc=@1650
@1672
94 b6	// Jump, p= 825, address=  36, pc=@1694
@1674
96 b6	// Jump, p= 826, address=  36, pc=@1696
@1676
00 00	// Jump Skip
@1678
00 00	// Jump Skip
@167a
00 00	// Jump Skip
@167c
00 00	// Jump Skip
@167e
00 00	// Jump Skip
@1680
00 00	// Jump Skip
@1682
00 00	// Jump Skip
@1684
00 00	// Jump Skip
@1686
00 00	// Jump Skip
@1688
00 00	// Jump Skip
@168a
00 00	// Jump Skip
@168c
00 00	// Jump Skip
@168e
00 00	// Jump Skip
@1690
00 00	// Jump Skip
@1692
00 00	// Jump Skip
@1694
74 b6	// Jump, p= 842, address=  36, pc=@1674
@1696
c2 b6	// Jump, p= 843, address=  46, pc=@16c2
@1698
c4 b6	// Jump, p= 844, address=  46, pc=@16c4
@169a
00 00	// Jump Skip
@169c
00 00	// Jump Skip
@169e
00 00	// Jump Skip
@16a0
00 00	// Jump Skip
@16a2
00 00	// Jump Skip
@16a4
00 00	// Jump Skip
@16a6
00 00	// Jump Skip
@16a8
00 00	// Jump Skip
@16aa
00 00	// Jump Skip
@16ac
00 00	// Jump Skip
@16ae
00 00	// Jump Skip
@16b0
00 00	// Jump Skip
@16b2
00 00	// Jump Skip
@16b4
00 00	// Jump Skip
@16b6
00 00	// Jump Skip
@16b8
00 00	// Jump Skip
@16ba
00 00	// Jump Skip
@16bc
00 00	// Jump Skip
@16be
00 00	// Jump Skip
@16c0
00 00	// Jump Skip
@16c2
98 b6	// Jump, p= 865, address=  46, pc=@1698
@16c4
d4 b6	// Jump, p= 866, address=  18, pc=@16d4
@16c6
d6 b6	// Jump, p= 867, address=  18, pc=@16d6
@16c8
00 00	// Jump Skip
@16ca
00 00	// Jump Skip
@16cc
00 00	// Jump Skip
@16ce
00 00	// Jump Skip
@16d0
00 00	// Jump Skip
@16d2
00 00	// Jump Skip
@16d4
c6 b6	// Jump, p= 874, address=  18, pc=@16c6
@16d6
00 b7	// Jump, p= 875, address=  44, pc=@1700
@16d8
02 b7	// Jump, p= 876, address=  44, pc=@1702
@16da
00 00	// Jump Skip
@16dc
00 00	// Jump Skip
@16de
00 00	// Jump Skip
@16e0
00 00	// Jump Skip
@16e2
00 00	// Jump Skip
@16e4
00 00	// Jump Skip
@16e6
00 00	// Jump Skip
@16e8
00 00	// Jump Skip
@16ea
00 00	// Jump Skip
@16ec
00 00	// Jump Skip
@16ee
00 00	// Jump Skip
@16f0
00 00	// Jump Skip
@16f2
00 00	// Jump Skip
@16f4
00 00	// Jump Skip
@16f6
00 00	// Jump Skip
@16f8
00 00	// Jump Skip
@16fa
00 00	// Jump Skip
@16fc
00 00	// Jump Skip
@16fe
00 00	// Jump Skip
@1700
d8 b6	// Jump, p= 896, address=  44, pc=@16d8
@1702
1a b7	// Jump, p= 897, address=  26, pc=@171a
@1704
1c b7	// Jump, p= 898, address=  26, pc=@171c
@1706
00 00	// Jump Skip
@1708
00 00	// Jump Skip
@170a
00 00	// Jump Skip
@170c
00 00	// Jump Skip
@170e
00 00	// Jump Skip
@1710
00 00	// Jump Skip
@1712
00 00	// Jump Skip
@1714
00 00	// Jump Skip
@1716
00 00	// Jump Skip
@1718
00 00	// Jump Skip
@171a
04 b7	// Jump, p= 909, address=  26, pc=@1704
@171c
2c b7	// Jump, p= 910, address=  18, pc=@172c
@171e
2e b7	// Jump, p= 911, address=  18, pc=@172e
@1720
00 00	// Jump Skip
@1722
00 00	// Jump Skip
@1724
00 00	// Jump Skip
@1726
00 00	// Jump Skip
@1728
00 00	// Jump Skip
@172a
00 00	// Jump Skip
@172c
1e b7	// Jump, p= 918, address=  18, pc=@171e
@172e
64 b7	// Jump, p= 919, address=  56, pc=@1764
@1730
66 b7	// Jump, p= 920, address=  56, pc=@1766
@1732
00 00	// Jump Skip
@1734
00 00	// Jump Skip
@1736
00 00	// Jump Skip
@1738
00 00	// Jump Skip
@173a
00 00	// Jump Skip
@173c
00 00	// Jump Skip
@173e
00 00	// Jump Skip
@1740
00 00	// Jump Skip
@1742
00 00	// Jump Skip
@1744
00 00	// Jump Skip
@1746
00 00	// Jump Skip
@1748
00 00	// Jump Skip
@174a
00 00	// Jump Skip
@174c
00 00	// Jump Skip
@174e
00 00	// Jump Skip
@1750
00 00	// Jump Skip
@1752
00 00	// Jump Skip
@1754
00 00	// Jump Skip
@1756
00 00	// Jump Skip
@1758
00 00	// Jump Skip
@175a
00 00	// Jump Skip
@175c
00 00	// Jump Skip
@175e
00 00	// Jump Skip
@1760
00 00	// Jump Skip
@1762
00 00	// Jump Skip
@1764
30 b7	// Jump, p= 946, address=  56, pc=@1730
@1766
88 b7	// Jump, p= 947, address=  36, pc=@1788
@1768
8a b7	// Jump, p= 948, address=  36, pc=@178a
@176a
00 00	// Jump Skip
@176c
00 00	// Jump Skip
@176e
00 00	// Jump Skip
@1770
00 00	// Jump Skip
@1772
00 00	// Jump Skip
@1774
00 00	// Jump Skip
@1776
00 00	// Jump Skip
@1778
00 00	// Jump Skip
@177a
00 00	// Jump Skip
@177c
00 00	// Jump Skip
@177e
00 00	// Jump Skip
@1780
00 00	// Jump Skip
@1782
00 00	// Jump Skip
@1784
00 00	// Jump Skip
@1786
00 00	// Jump Skip
@1788
68 b7	// Jump, p= 964, address=  36, pc=@1768
@178a
c6 b7	// Jump, p= 965, address=  62, pc=@17c6
@178c
c8 b7	// Jump, p= 966, address=  62, pc=@17c8
@178e
00 00	// Jump Skip
@1790
00 00	// Jump Skip
@1792
00 00	// Jump Skip
@1794
00 00	// Jump Skip
@1796
00 00	// Jump Skip
@1798
00 00	// Jump Skip
@179a
00 00	// Jump Skip
@179c
00 00	// Jump Skip
@179e
00 00	// Jump Skip
@17a0
00 00	// Jump Skip
@17a2
00 00	// Jump Skip
@17a4
00 00	// Jump Skip
@17a6
00 00	// Jump Skip
@17a8
00 00	// Jump Skip
@17aa
00 00	// Jump Skip
@17ac
00 00	// Jump Skip
@17ae
00 00	// Jump Skip
@17b0
00 00	// Jump Skip
@17b2
00 00	// Jump Skip
@17b4
00 00	// Jump Skip
@17b6
00 00	// Jump Skip
@17b8
00 00	// Jump Skip
@17ba
00 00	// Jump Skip
@17bc
00 00	// Jump Skip
@17be
00 00	// Jump Skip
@17c0
00 00	// Jump Skip
@17c2
00 00	// Jump Skip
@17c4
00 00	// Jump Skip
@17c6
8c b7	// Jump, p= 995, address=  62, pc=@178c
@17c8
d2 b7	// Jump, p= 996, address=  12, pc=@17d2
@17ca
d4 b7	// Jump, p= 997, address=  12, pc=@17d4
@17cc
00 00	// Jump Skip
@17ce
00 00	// Jump Skip
@17d0
00 00	// Jump Skip
@17d2
ca b7	// Jump, p=1001, address=  12, pc=@17ca
@17d4
e8 b7	// Jump, p=1002, address=  22, pc=@17e8
@17d6
ea b7	// Jump, p=1003, address=  22, pc=@17ea
@17d8
00 00	// Jump Skip
@17da
00 00	// Jump Skip
@17dc
00 00	// Jump Skip
@17de
00 00	// Jump Skip
@17e0
00 00	// Jump Skip
@17e2
00 00	// Jump Skip
@17e4
00 00	// Jump Skip
@17e6
00 00	// Jump Skip
@17e8
d6 b7	// Jump, p=1012, address=  22, pc=@17d6
@17ea
0c b8	// Jump, p=1013, address=  36, pc=@180c
@17ec
0e b8	// Jump, p=1014, address=  36, pc=@180e
@17ee
00 00	// Jump Skip
@17f0
00 00	// Jump Skip
@17f2
00 00	// Jump Skip
@17f4
00 00	// Jump Skip
@17f6
00 00	// Jump Skip
@17f8
00 00	// Jump Skip
@17fa
00 00	// Jump Skip
@17fc
00 00	// Jump Skip
@17fe
00 00	// Jump Skip
@1800
00 00	// Jump Skip
@1802
00 00	// Jump Skip
@1804
00 00	// Jump Skip
@1806
00 00	// Jump Skip
@1808
00 00	// Jump Skip
@180a
00 00	// Jump Skip
@180c
ec b7	// Jump, p=1030, address=  36, pc=@17ec
@180e
20 b8	// Jump, p=1031, address=  20, pc=@1820
@1810
22 b8	// Jump, p=1032, address=  20, pc=@1822
@1812
00 00	// Jump Skip
@1814
00 00	// Jump Skip
@1816
00 00	// Jump Skip
@1818
00 00	// Jump Skip
@181a
00 00	// Jump Skip
@181c
00 00	// Jump Skip
@181e
00 00	// Jump Skip
@1820
10 b8	// Jump, p=1040, address=  20, pc=@1810
@1822
3a b8	// Jump, p=1041, address=  26, pc=@183a
@1824
3c b8	// Jump, p=1042, address=  26, pc=@183c
@1826
00 00	// Jump Skip
@1828
00 00	// Jump Skip
@182a
00 00	// Jump Skip
@182c
00 00	// Jump Skip
@182e
00 00	// Jump Skip
@1830
00 00	// Jump Skip
@1832
00 00	// Jump Skip
@1834
00 00	// Jump Skip
@1836
00 00	// Jump Skip
@1838
00 00	// Jump Skip
@183a
24 b8	// Jump, p=1053, address=  26, pc=@1824
@183c
48 b8	// Jump, p=1054, address=  14, pc=@1848
@183e
4a b8	// Jump, p=1055, address=  14, pc=@184a
@1840
00 00	// Jump Skip
@1842
00 00	// Jump Skip
@1844
00 00	// Jump Skip
@1846
00 00	// Jump Skip
@1848
3e b8	// Jump, p=1060, address=  14, pc=@183e
@184a
86 b8	// Jump, p=1061, address=  62, pc=@1886
@184c
88 b8	// Jump, p=1062, address=  62, pc=@1888
@184e
00 00	// Jump Skip
@1850
00 00	// Jump Skip
@1852
00 00	// Jump Skip
@1854
00 00	// Jump Skip
@1856
00 00	// Jump Skip
@1858
00 00	// Jump Skip
@185a
00 00	// Jump Skip
@185c
00 00	// Jump Skip
@185e
00 00	// Jump Skip
@1860
00 00	// Jump Skip
@1862
00 00	// Jump Skip
@1864
00 00	// Jump Skip
@1866
00 00	// Jump Skip
@1868
00 00	// Jump Skip
@186a
00 00	// Jump Skip
@186c
00 00	// Jump Skip
@186e
00 00	// Jump Skip
@1870
00 00	// Jump Skip
@1872
00 00	// Jump Skip
@1874
00 00	// Jump Skip
@1876
00 00	// Jump Skip
@1878
00 00	// Jump Skip
@187a
00 00	// Jump Skip
@187c
00 00	// Jump Skip
@187e
00 00	// Jump Skip
@1880
00 00	// Jump Skip
@1882
00 00	// Jump Skip
@1884
00 00	// Jump Skip
@1886
4c b8	// Jump, p=1091, address=  62, pc=@184c
@1888
94 b8	// Jump, p=1092, address=  14, pc=@1894
@188a
96 b8	// Jump, p=1093, address=  14, pc=@1896
@188c
00 00	// Jump Skip
@188e
00 00	// Jump Skip
@1890
00 00	// Jump Skip
@1892
00 00	// Jump Skip
@1894
8a b8	// Jump, p=1098, address=  14, pc=@188a
@1896
b8 b8	// Jump, p=1099, address=  36, pc=@18b8
@1898
ba b8	// Jump, p=1100, address=  36, pc=@18ba
@189a
00 00	// Jump Skip
@189c
00 00	// Jump Skip
@189e
00 00	// Jump Skip
@18a0
00 00	// Jump Skip
@18a2
00 00	// Jump Skip
@18a4
00 00	// Jump Skip
@18a6
00 00	// Jump Skip
@18a8
00 00	// Jump Skip
@18aa
00 00	// Jump Skip
@18ac
00 00	// Jump Skip
@18ae
00 00	// Jump Skip
@18b0
00 00	// Jump Skip
@18b2
00 00	// Jump Skip
@18b4
00 00	// Jump Skip
@18b6
00 00	// Jump Skip
@18b8
98 b8	// Jump, p=1116, address=  36, pc=@1898
@18ba
ee b8	// Jump, p=1117, address=  54, pc=@18ee
@18bc
f0 b8	// Jump, p=1118, address=  54, pc=@18f0
@18be
00 00	// Jump Skip
@18c0
00 00	// Jump Skip
@18c2
00 00	// Jump Skip
@18c4
00 00	// Jump Skip
@18c6
00 00	// Jump Skip
@18c8
00 00	// Jump Skip
@18ca
00 00	// Jump Skip
@18cc
00 00	// Jump Skip
@18ce
00 00	// Jump Skip
@18d0
00 00	// Jump Skip
@18d2
00 00	// Jump Skip
@18d4
00 00	// Jump Skip
@18d6
00 00	// Jump Skip
@18d8
00 00	// Jump Skip
@18da
00 00	// Jump Skip
@18dc
00 00	// Jump Skip
@18de
00 00	// Jump Skip
@18e0
00 00	// Jump Skip
@18e2
00 00	// Jump Skip
@18e4
00 00	// Jump Skip
@18e6
00 00	// Jump Skip
@18e8
00 00	// Jump Skip
@18ea
00 00	// Jump Skip
@18ec
00 00	// Jump Skip
@18ee
bc b8	// Jump, p=1143, address=  54, pc=@18bc
@18f0
26 b9	// Jump, p=1144, address=  56, pc=@1926
@18f2
28 b9	// Jump, p=1145, address=  56, pc=@1928
@18f4
00 00	// Jump Skip
@18f6
00 00	// Jump Skip
@18f8
00 00	// Jump Skip
@18fa
00 00	// Jump Skip
@18fc
00 00	// Jump Skip
@18fe
00 00	// Jump Skip
@1900
00 00	// Jump Skip
@1902
00 00	// Jump Skip
@1904
00 00	// Jump Skip
@1906
00 00	// Jump Skip
@1908
00 00	// Jump Skip
@190a
00 00	// Jump Skip
@190c
00 00	// Jump Skip
@190e
00 00	// Jump Skip
@1910
00 00	// Jump Skip
@1912
00 00	// Jump Skip
@1914
00 00	// Jump Skip
@1916
00 00	// Jump Skip
@1918
00 00	// Jump Skip
@191a
00 00	// Jump Skip
@191c
00 00	// Jump Skip
@191e
00 00	// Jump Skip
@1920
00 00	// Jump Skip
@1922
00 00	// Jump Skip
@1924
00 00	// Jump Skip
@1926
f2 b8	// Jump, p=1171, address=  56, pc=@18f2
@1928
54 b9	// Jump, p=1172, address=  46, pc=@1954
@192a
56 b9	// Jump, p=1173, address=  46, pc=@1956
@192c
00 00	// Jump Skip
@192e
00 00	// Jump Skip
@1930
00 00	// Jump Skip
@1932
00 00	// Jump Skip
@1934
00 00	// Jump Skip
@1936
00 00	// Jump Skip
@1938
00 00	// Jump Skip
@193a
00 00	// Jump Skip
@193c
00 00	// Jump Skip
@193e
00 00	// Jump Skip
@1940
00 00	// Jump Skip
@1942
00 00	// Jump Skip
@1944
00 00	// Jump Skip
@1946
00 00	// Jump Skip
@1948
00 00	// Jump Skip
@194a
00 00	// Jump Skip
@194c
00 00	// Jump Skip
@194e
00 00	// Jump Skip
@1950
00 00	// Jump Skip
@1952
00 00	// Jump Skip
@1954
2a b9	// Jump, p=1194, address=  46, pc=@192a
@1956
72 b9	// Jump, p=1195, address=  30, pc=@1972
@1958
74 b9	// Jump, p=1196, address=  30, pc=@1974
@195a
00 00	// Jump Skip
@195c
00 00	// Jump Skip
@195e
00 00	// Jump Skip
@1960
00 00	// Jump Skip
@1962
00 00	// Jump Skip
@1964
00 00	// Jump Skip
@1966
00 00	// Jump Skip
@1968
00 00	// Jump Skip
@196a
00 00	// Jump Skip
@196c
00 00	// Jump Skip
@196e
00 00	// Jump Skip
@1970
00 00	// Jump Skip
@1972
58 b9	// Jump, p=1209, address=  30, pc=@1958
@1974
86 b9	// Jump, p=1210, address=  20, pc=@1986
@1976
88 b9	// Jump, p=1211, address=  20, pc=@1988
@1978
00 00	// Jump Skip
@197a
00 00	// Jump Skip
@197c
00 00	// Jump Skip
@197e
00 00	// Jump Skip
@1980
00 00	// Jump Skip
@1982
00 00	// Jump Skip
@1984
00 00	// Jump Skip
@1986
76 b9	// Jump, p=1219, address=  20, pc=@1976
@1988
a6 b9	// Jump, p=1220, address=  32, pc=@19a6
@198a
a8 b9	// Jump, p=1221, address=  32, pc=@19a8
@198c
00 00	// Jump Skip
@198e
00 00	// Jump Skip
@1990
00 00	// Jump Skip
@1992
00 00	// Jump Skip
@1994
00 00	// Jump Skip
@1996
00 00	// Jump Skip
@1998
00 00	// Jump Skip
@199a
00 00	// Jump Skip
@199c
00 00	// Jump Skip
@199e
00 00	// Jump Skip
@19a0
00 00	// Jump Skip
@19a2
00 00	// Jump Skip
@19a4
00 00	// Jump Skip
@19a6
8a b9	// Jump, p=1235, address=  32, pc=@198a
@19a8
d6 b9	// Jump, p=1236, address=  48, pc=@19d6
@19aa
d8 b9	// Jump, p=1237, address=  48, pc=@19d8
@19ac
00 00	// Jump Skip
@19ae
00 00	// Jump Skip
@19b0
00 00	// Jump Skip
@19b2
00 00	// Jump Skip
@19b4
00 00	// Jump Skip
@19b6
00 00	// Jump Skip
@19b8
00 00	// Jump Skip
@19ba
00 00	// Jump Skip
@19bc
00 00	// Jump Skip
@19be
00 00	// Jump Skip
@19c0
00 00	// Jump Skip
@19c2
00 00	// Jump Skip
@19c4
00 00	// Jump Skip
@19c6
00 00	// Jump Skip
@19c8
00 00	// Jump Skip
@19ca
00 00	// Jump Skip
@19cc
00 00	// Jump Skip
@19ce
00 00	// Jump Skip
@19d0
00 00	// Jump Skip
@19d2
00 00	// Jump Skip
@19d4
00 00	// Jump Skip
@19d6
aa b9	// Jump, p=1259, address=  48, pc=@19aa
@19d8
f8 b9	// Jump, p=1260, address=  34, pc=@19f8
@19da
fa b9	// Jump, p=1261, address=  34, pc=@19fa
@19dc
00 00	// Jump Skip
@19de
00 00	// Jump Skip
@19e0
00 00	// Jump Skip
@19e2
00 00	// Jump Skip
@19e4
00 00	// Jump Skip
@19e6
00 00	// Jump Skip
@19e8
00 00	// Jump Skip
@19ea
00 00	// Jump Skip
@19ec
00 00	// Jump Skip
@19ee
00 00	// Jump Skip
@19f0
00 00	// Jump Skip
@19f2
00 00	// Jump Skip
@19f4
00 00	// Jump Skip
@19f6
00 00	// Jump Skip
@19f8
da b9	// Jump, p=1276, address=  34, pc=@19da
@19fa
0a ba	// Jump, p=1277, address=  18, pc=@1a0a
@19fc
0c ba	// Jump, p=1278, address=  18, pc=@1a0c
@19fe
00 00	// Jump Skip
@1a00
00 00	// Jump Skip
@1a02
00 00	// Jump Skip
@1a04
00 00	// Jump Skip
@1a06
00 00	// Jump Skip
@1a08
00 00	// Jump Skip
@1a0a
fc b9	// Jump, p=1285, address=  18, pc=@19fc
@1a0c
30 ba	// Jump, p=1286, address=  38, pc=@1a30
@1a0e
32 ba	// Jump, p=1287, address=  38, pc=@1a32
@1a10
00 00	// Jump Skip
@1a12
00 00	// Jump Skip
@1a14
00 00	// Jump Skip
@1a16
00 00	// Jump Skip
@1a18
00 00	// Jump Skip
@1a1a
00 00	// Jump Skip
@1a1c
00 00	// Jump Skip
@1a1e
00 00	// Jump Skip
@1a20
00 00	// Jump Skip
@1a22
00 00	// Jump Skip
@1a24
00 00	// Jump Skip
@1a26
00 00	// Jump Skip
@1a28
00 00	// Jump Skip
@1a2a
00 00	// Jump Skip
@1a2c
00 00	// Jump Skip
@1a2e
00 00	// Jump Skip
@1a30
0e ba	// Jump, p=1304, address=  38, pc=@1a0e
@1a32
42 ba	// Jump, p=1305, address=  18, pc=@1a42
@1a34
44 ba	// Jump, p=1306, address=  18, pc=@1a44
@1a36
00 00	// Jump Skip
@1a38
00 00	// Jump Skip
@1a3a
00 00	// Jump Skip
@1a3c
00 00	// Jump Skip
@1a3e
00 00	// Jump Skip
@1a40
00 00	// Jump Skip
@1a42
34 ba	// Jump, p=1313, address=  18, pc=@1a34
@1a44
70 ba	// Jump, p=1314, address=  46, pc=@1a70
@1a46
72 ba	// Jump, p=1315, address=  46, pc=@1a72
@1a48
00 00	// Jump Skip
@1a4a
00 00	// Jump Skip
@1a4c
00 00	// Jump Skip
@1a4e
00 00	// Jump Skip
@1a50
00 00	// Jump Skip
@1a52
00 00	// Jump Skip
@1a54
00 00	// Jump Skip
@1a56
00 00	// Jump Skip
@1a58
00 00	// Jump Skip
@1a5a
00 00	// Jump Skip
@1a5c
00 00	// Jump Skip
@1a5e
00 00	// Jump Skip
@1a60
00 00	// Jump Skip
@1a62
00 00	// Jump Skip
@1a64
00 00	// Jump Skip
@1a66
00 00	// Jump Skip
@1a68
00 00	// Jump Skip
@1a6a
00 00	// Jump Skip
@1a6c
00 00	// Jump Skip
@1a6e
00 00	// Jump Skip
@1a70
46 ba	// Jump, p=1336, address=  46, pc=@1a46
@1a72
a6 ba	// Jump, p=1337, address=  54, pc=@1aa6
@1a74
a8 ba	// Jump, p=1338, address=  54, pc=@1aa8
@1a76
00 00	// Jump Skip
@1a78
00 00	// Jump Skip
@1a7a
00 00	// Jump Skip
@1a7c
00 00	// Jump Skip
@1a7e
00 00	// Jump Skip
@1a80
00 00	// Jump Skip
@1a82
00 00	// Jump Skip
@1a84
00 00	// Jump Skip
@1a86
00 00	// Jump Skip
@1a88
00 00	// Jump Skip
@1a8a
00 00	// Jump Skip
@1a8c
00 00	// Jump Skip
@1a8e
00 00	// Jump Skip
@1a90
00 00	// Jump Skip
@1a92
00 00	// Jump Skip
@1a94
00 00	// Jump Skip
@1a96
00 00	// Jump Skip
@1a98
00 00	// Jump Skip
@1a9a
00 00	// Jump Skip
@1a9c
00 00	// Jump Skip
@1a9e
00 00	// Jump Skip
@1aa0
00 00	// Jump Skip
@1aa2
00 00	// Jump Skip
@1aa4
00 00	// Jump Skip
@1aa6
74 ba	// Jump, p=1363, address=  54, pc=@1a74
@1aa8
ce ba	// Jump, p=1364, address=  40, pc=@1ace
@1aaa
d0 ba	// Jump, p=1365, address=  40, pc=@1ad0
@1aac
00 00	// Jump Skip
@1aae
00 00	// Jump Skip
@1ab0
00 00	// Jump Skip
@1ab2
00 00	// Jump Skip
@1ab4
00 00	// Jump Skip
@1ab6
00 00	// Jump Skip
@1ab8
00 00	// Jump Skip
@1aba
00 00	// Jump Skip
@1abc
00 00	// Jump Skip
@1abe
00 00	// Jump Skip
@1ac0
00 00	// Jump Skip
@1ac2
00 00	// Jump Skip
@1ac4
00 00	// Jump Skip
@1ac6
00 00	// Jump Skip
@1ac8
00 00	// Jump Skip
@1aca
00 00	// Jump Skip
@1acc
00 00	// Jump Skip
@1ace
aa ba	// Jump, p=1383, address=  40, pc=@1aaa
@1ad0
e0 ba	// Jump, p=1384, address=  18, pc=@1ae0
@1ad2
e2 ba	// Jump, p=1385, address=  18, pc=@1ae2
@1ad4
00 00	// Jump Skip
@1ad6
00 00	// Jump Skip
@1ad8
00 00	// Jump Skip
@1ada
00 00	// Jump Skip
@1adc
00 00	// Jump Skip
@1ade
00 00	// Jump Skip
@1ae0
d2 ba	// Jump, p=1392, address=  18, pc=@1ad2
@1ae2
0e bb	// Jump, p=1393, address=  46, pc=@1b0e
@1ae4
10 bb	// Jump, p=1394, address=  46, pc=@1b10
@1ae6
00 00	// Jump Skip
@1ae8
00 00	// Jump Skip
@1aea
00 00	// Jump Skip
@1aec
00 00	// Jump Skip
@1aee
00 00	// Jump Skip
@1af0
00 00	// Jump Skip
@1af2
00 00	// Jump Skip
@1af4
00 00	// Jump Skip
@1af6
00 00	// Jump Skip
@1af8
00 00	// Jump Skip
@1afa
00 00	// Jump Skip
@1afc
00 00	// Jump Skip
@1afe
00 00	// Jump Skip
@1b00
00 00	// Jump Skip
@1b02
00 00	// Jump Skip
@1b04
00 00	// Jump Skip
@1b06
00 00	// Jump Skip
@1b08
00 00	// Jump Skip
@1b0a
00 00	// Jump Skip
@1b0c
00 00	// Jump Skip
@1b0e
e4 ba	// Jump, p=1415, address=  46, pc=@1ae4
@1b10
1c bb	// Jump, p=1416, address=  14, pc=@1b1c
@1b12
1e bb	// Jump, p=1417, address=  14, pc=@1b1e
@1b14
00 00	// Jump Skip
@1b16
00 00	// Jump Skip
@1b18
00 00	// Jump Skip
@1b1a
00 00	// Jump Skip
@1b1c
12 bb	// Jump, p=1422, address=  14, pc=@1b12
@1b1e
34 bb	// Jump, p=1423, address=  24, pc=@1b34
@1b20
36 bb	// Jump, p=1424, address=  24, pc=@1b36
@1b22
00 00	// Jump Skip
@1b24
00 00	// Jump Skip
@1b26
00 00	// Jump Skip
@1b28
00 00	// Jump Skip
@1b2a
00 00	// Jump Skip
@1b2c
00 00	// Jump Skip
@1b2e
00 00	// Jump Skip
@1b30
00 00	// Jump Skip
@1b32
00 00	// Jump Skip
@1b34
20 bb	// Jump, p=1434, address=  24, pc=@1b20
@1b36
3e bb	// Jump, p=1435, address=  10, pc=@1b3e
@1b38
40 bb	// Jump, p=1436, address=  10, pc=@1b40
@1b3a
00 00	// Jump Skip
@1b3c
00 00	// Jump Skip
@1b3e
38 bb	// Jump, p=1439, address=  10, pc=@1b38
@1b40
68 bb	// Jump, p=1440, address=  42, pc=@1b68
@1b42
6a bb	// Jump, p=1441, address=  42, pc=@1b6a
@1b44
00 00	// Jump Skip
@1b46
00 00	// Jump Skip
@1b48
00 00	// Jump Skip
@1b4a
00 00	// Jump Skip
@1b4c
00 00	// Jump Skip
@1b4e
00 00	// Jump Skip
@1b50
00 00	// Jump Skip
@1b52
00 00	// Jump Skip
@1b54
00 00	// Jump Skip
@1b56
00 00	// Jump Skip
@1b58
00 00	// Jump Skip
@1b5a
00 00	// Jump Skip
@1b5c
00 00	// Jump Skip
@1b5e
00 00	// Jump Skip
@1b60
00 00	// Jump Skip
@1b62
00 00	// Jump Skip
@1b64
00 00	// Jump Skip
@1b66
00 00	// Jump Skip
@1b68
42 bb	// Jump, p=1460, address=  42, pc=@1b42
@1b6a
84 bb	// Jump, p=1461, address=  28, pc=@1b84
@1b6c
86 bb	// Jump, p=1462, address=  28, pc=@1b86
@1b6e
00 00	// Jump Skip
@1b70
00 00	// Jump Skip
@1b72
00 00	// Jump Skip
@1b74
00 00	// Jump Skip
@1b76
00 00	// Jump Skip
@1b78
00 00	// Jump Skip
@1b7a
00 00	// Jump Skip
@1b7c
00 00	// Jump Skip
@1b7e
00 00	// Jump Skip
@1b80
00 00	// Jump Skip
@1b82
00 00	// Jump Skip
@1b84
6c bb	// Jump, p=1474, address=  28, pc=@1b6c
@1b86
90 bb	// Jump, p=1475, address=  12, pc=@1b90
@1b88
92 bb	// Jump, p=1476, address=  12, pc=@1b92
@1b8a
00 00	// Jump Skip
@1b8c
00 00	// Jump Skip
@1b8e
00 00	// Jump Skip
@1b90
88 bb	// Jump, p=1480, address=  12, pc=@1b88
@1b92
9c bb	// Jump, p=1481, address=  12, pc=@1b9c
@1b94
9e bb	// Jump, p=1482, address=  12, pc=@1b9e
@1b96
00 00	// Jump Skip
@1b98
00 00	// Jump Skip
@1b9a
00 00	// Jump Skip
@1b9c
94 bb	// Jump, p=1486, address=  12, pc=@1b94
@1b9e
d6 bb	// Jump, p=1487, address=  58, pc=@1bd6
@1ba0
d8 bb	// Jump, p=1488, address=  58, pc=@1bd8
@1ba2
00 00	// Jump Skip
@1ba4
00 00	// Jump Skip
@1ba6
00 00	// Jump Skip
@1ba8
00 00	// Jump Skip
@1baa
00 00	// Jump Skip
@1bac
00 00	// Jump Skip
@1bae
00 00	// Jump Skip
@1bb0
00 00	// Jump Skip
@1bb2
00 00	// Jump Skip
@1bb4
00 00	// Jump Skip
@1bb6
00 00	// Jump Skip
@1bb8
00 00	// Jump Skip
@1bba
00 00	// Jump Skip
@1bbc
00 00	// Jump Skip
@1bbe
00 00	// Jump Skip
@1bc0
00 00	// Jump Skip
@1bc2
00 00	// Jump Skip
@1bc4
00 00	// Jump Skip
@1bc6
00 00	// Jump Skip
@1bc8
00 00	// Jump Skip
@1bca
00 00	// Jump Skip
@1bcc
00 00	// Jump Skip
@1bce
00 00	// Jump Skip
@1bd0
00 00	// Jump Skip
@1bd2
00 00	// Jump Skip
@1bd4
00 00	// Jump Skip
@1bd6
a0 bb	// Jump, p=1515, address=  58, pc=@1ba0
@1bd8
00 bc	// Jump, p=1516, address=  42, pc=@1c00
@1bda
02 bc	// Jump, p=1517, address=  42, pc=@1c02
@1bdc
00 00	// Jump Skip
@1bde
00 00	// Jump Skip
@1be0
00 00	// Jump Skip
@1be2
00 00	// Jump Skip
@1be4
00 00	// Jump Skip
@1be6
00 00	// Jump Skip
@1be8
00 00	// Jump Skip
@1bea
00 00	// Jump Skip
@1bec
00 00	// Jump Skip
@1bee
00 00	// Jump Skip
@1bf0
00 00	// Jump Skip
@1bf2
00 00	// Jump Skip
@1bf4
00 00	// Jump Skip
@1bf6
00 00	// Jump Skip
@1bf8
00 00	// Jump Skip
@1bfa
00 00	// Jump Skip
@1bfc
00 00	// Jump Skip
@1bfe
00 00	// Jump Skip
@1c00
da bb	// Jump, p=1536, address=  42, pc=@1bda
@1c02
0e bc	// Jump, p=1537, address=  14, pc=@1c0e
@1c04
10 bc	// Jump, p=1538, address=  14, pc=@1c10
@1c06
00 00	// Jump Skip
@1c08
00 00	// Jump Skip
@1c0a
00 00	// Jump Skip
@1c0c
00 00	// Jump Skip
@1c0e
04 bc	// Jump, p=1543, address=  14, pc=@1c04
@1c10
3a bc	// Jump, p=1544, address=  44, pc=@1c3a
@1c12
3c bc	// Jump, p=1545, address=  44, pc=@1c3c
@1c14
00 00	// Jump Skip
@1c16
00 00	// Jump Skip
@1c18
00 00	// Jump Skip
@1c1a
00 00	// Jump Skip
@1c1c
00 00	// Jump Skip
@1c1e
00 00	// Jump Skip
@1c20
00 00	// Jump Skip
@1c22
00 00	// Jump Skip
@1c24
00 00	// Jump Skip
@1c26
00 00	// Jump Skip
@1c28
00 00	// Jump Skip
@1c2a
00 00	// Jump Skip
@1c2c
00 00	// Jump Skip
@1c2e
00 00	// Jump Skip
@1c30
00 00	// Jump Skip
@1c32
00 00	// Jump Skip
@1c34
00 00	// Jump Skip
@1c36
00 00	// Jump Skip
@1c38
00 00	// Jump Skip
@1c3a
12 bc	// Jump, p=1565, address=  44, pc=@1c12
@1c3c
54 bc	// Jump, p=1566, address=  26, pc=@1c54
@1c3e
56 bc	// Jump, p=1567, address=  26, pc=@1c56
@1c40
00 00	// Jump Skip
@1c42
00 00	// Jump Skip
@1c44
00 00	// Jump Skip
@1c46
00 00	// Jump Skip
@1c48
00 00	// Jump Skip
@1c4a
00 00	// Jump Skip
@1c4c
00 00	// Jump Skip
@1c4e
00 00	// Jump Skip
@1c50
00 00	// Jump Skip
@1c52
00 00	// Jump Skip
@1c54
3e bc	// Jump, p=1578, address=  26, pc=@1c3e
@1c56
68 bc	// Jump, p=1579, address=  20, pc=@1c68
@1c58
6a bc	// Jump, p=1580, address=  20, pc=@1c6a
@1c5a
00 00	// Jump Skip
@1c5c
00 00	// Jump Skip
@1c5e
00 00	// Jump Skip
@1c60
00 00	// Jump Skip
@1c62
00 00	// Jump Skip
@1c64
00 00	// Jump Skip
@1c66
00 00	// Jump Skip
@1c68
58 bc	// Jump, p=1588, address=  20, pc=@1c58
@1c6a
9a bc	// Jump, p=1589, address=  50, pc=@1c9a
@1c6c
9c bc	// Jump, p=1590, address=  50, pc=@1c9c
@1c6e
00 00	// Jump Skip
@1c70
00 00	// Jump Skip
@1c72
00 00	// Jump Skip
@1c74
00 00	// Jump Skip
@1c76
00 00	// Jump Skip
@1c78
00 00	// Jump Skip
@1c7a
00 00	// Jump Skip
@1c7c
00 00	// Jump Skip
@1c7e
00 00	// Jump Skip
@1c80
00 00	// Jump Skip
@1c82
00 00	// Jump Skip
@1c84
00 00	// Jump Skip
@1c86
00 00	// Jump Skip
@1c88
00 00	// Jump Skip
@1c8a
00 00	// Jump Skip
@1c8c
00 00	// Jump Skip
@1c8e
00 00	// Jump Skip
@1c90
00 00	// Jump Skip
@1c92
00 00	// Jump Skip
@1c94
00 00	// Jump Skip
@1c96
00 00	// Jump Skip
@1c98
00 00	// Jump Skip
@1c9a
6c bc	// Jump, p=1613, address=  50, pc=@1c6c
@1c9c
c4 bc	// Jump, p=1614, address=  42, pc=@1cc4
@1c9e
c6 bc	// Jump, p=1615, address=  42, pc=@1cc6
@1ca0
00 00	// Jump Skip
@1ca2
00 00	// Jump Skip
@1ca4
00 00	// Jump Skip
@1ca6
00 00	// Jump Skip
@1ca8
00 00	// Jump Skip
@1caa
00 00	// Jump Skip
@1cac
00 00	// Jump Skip
@1cae
00 00	// Jump Skip
@1cb0
00 00	// Jump Skip
@1cb2
00 00	// Jump Skip
@1cb4
00 00	// Jump Skip
@1cb6
00 00	// Jump Skip
@1cb8
00 00	// Jump Skip
@1cba
00 00	// Jump Skip
@1cbc
00 00	// Jump Skip
@1cbe
00 00	// Jump Skip
@1cc0
00 00	// Jump Skip
@1cc2
00 00	// Jump Skip
@1cc4
9e bc	// Jump, p=1634, address=  42, pc=@1c9e
@1cc6
fa bc	// Jump, p=1635, address=  54, pc=@1cfa
@1cc8
fc bc	// Jump, p=1636, address=  54, pc=@1cfc
@1cca
00 00	// Jump Skip
@1ccc
00 00	// Jump Skip
@1cce
00 00	// Jump Skip
@1cd0
00 00	// Jump Skip
@1cd2
00 00	// Jump Skip
@1cd4
00 00	// Jump Skip
@1cd6
00 00	// Jump Skip
@1cd8
00 00	// Jump Skip
@1cda
00 00	// Jump Skip
@1cdc
00 00	// Jump Skip
@1cde
00 00	// Jump Skip
@1ce0
00 00	// Jump Skip
@1ce2
00 00	// Jump Skip
@1ce4
00 00	// Jump Skip
@1ce6
00 00	// Jump Skip
@1ce8
00 00	// Jump Skip
@1cea
00 00	// Jump Skip
@1cec
00 00	// Jump Skip
@1cee
00 00	// Jump Skip
@1cf0
00 00	// Jump Skip
@1cf2
00 00	// Jump Skip
@1cf4
00 00	// Jump Skip
@1cf6
00 00	// Jump Skip
@1cf8
00 00	// Jump Skip
@1cfa
c8 bc	// Jump, p=1661, address=  54, pc=@1cc8
@1cfc
38 bd	// Jump, p=1662, address=  62, pc=@1d38
@1cfe
3a bd	// Jump, p=1663, address=  62, pc=@1d3a
@1d00
00 00	// Jump Skip
@1d02
00 00	// Jump Skip
@1d04
00 00	// Jump Skip
@1d06
00 00	// Jump Skip
@1d08
00 00	// Jump Skip
@1d0a
00 00	// Jump Skip
@1d0c
00 00	// Jump Skip
@1d0e
00 00	// Jump Skip
@1d10
00 00	// Jump Skip
@1d12
00 00	// Jump Skip
@1d14
00 00	// Jump Skip
@1d16
00 00	// Jump Skip
@1d18
00 00	// Jump Skip
@1d1a
00 00	// Jump Skip
@1d1c
00 00	// Jump Skip
@1d1e
00 00	// Jump Skip
@1d20
00 00	// Jump Skip
@1d22
00 00	// Jump Skip
@1d24
00 00	// Jump Skip
@1d26
00 00	// Jump Skip
@1d28
00 00	// Jump Skip
@1d2a
00 00	// Jump Skip
@1d2c
00 00	// Jump Skip
@1d2e
00 00	// Jump Skip
@1d30
00 00	// Jump Skip
@1d32
00 00	// Jump Skip
@1d34
00 00	// Jump Skip
@1d36
00 00	// Jump Skip
@1d38
fe bc	// Jump, p=1692, address=  62, pc=@1cfe
@1d3a
52 bd	// Jump, p=1693, address=  26, pc=@1d52
@1d3c
54 bd	// Jump, p=1694, address=  26, pc=@1d54
@1d3e
00 00	// Jump Skip
@1d40
00 00	// Jump Skip
@1d42
00 00	// Jump Skip
@1d44
00 00	// Jump Skip
@1d46
00 00	// Jump Skip
@1d48
00 00	// Jump Skip
@1d4a
00 00	// Jump Skip
@1d4c
00 00	// Jump Skip
@1d4e
00 00	// Jump Skip
@1d50
00 00	// Jump Skip
@1d52
3c bd	// Jump, p=1705, address=  26, pc=@1d3c
@1d54
6e bd	// Jump, p=1706, address=  28, pc=@1d6e
@1d56
70 bd	// Jump, p=1707, address=  28, pc=@1d70
@1d58
00 00	// Jump Skip
@1d5a
00 00	// Jump Skip
@1d5c
00 00	// Jump Skip
@1d5e
00 00	// Jump Skip
@1d60
00 00	// Jump Skip
@1d62
00 00	// Jump Skip
@1d64
00 00	// Jump Skip
@1d66
00 00	// Jump Skip
@1d68
00 00	// Jump Skip
@1d6a
00 00	// Jump Skip
@1d6c
00 00	// Jump Skip
@1d6e
56 bd	// Jump, p=1719, address=  28, pc=@1d56
@1d70
7e bd	// Jump, p=1720, address=  16, pc=@1d7e
@1d72
80 bd	// Jump, p=1721, address=  16, pc=@1d80
@1d74
00 00	// Jump Skip
@1d76
00 00	// Jump Skip
@1d78
00 00	// Jump Skip
@1d7a
00 00	// Jump Skip
@1d7c
00 00	// Jump Skip
@1d7e
72 bd	// Jump, p=1727, address=  16, pc=@1d72
@1d80
9c bd	// Jump, p=1728, address=  30, pc=@1d9c
@1d82
9e bd	// Jump, p=1729, address=  30, pc=@1d9e
@1d84
00 00	// Jump Skip
@1d86
00 00	// Jump Skip
@1d88
00 00	// Jump Skip
@1d8a
00 00	// Jump Skip
@1d8c
00 00	// Jump Skip
@1d8e
00 00	// Jump Skip
@1d90
00 00	// Jump Skip
@1d92
00 00	// Jump Skip
@1d94
00 00	// Jump Skip
@1d96
00 00	// Jump Skip
@1d98
00 00	// Jump Skip
@1d9a
00 00	// Jump Skip
@1d9c
82 bd	// Jump, p=1742, address=  30, pc=@1d82
@1d9e
b0 bd	// Jump, p=1743, address=  20, pc=@1db0
@1da0
b2 bd	// Jump, p=1744, address=  20, pc=@1db2
@1da2
00 00	// Jump Skip
@1da4
00 00	// Jump Skip
@1da6
00 00	// Jump Skip
@1da8
00 00	// Jump Skip
@1daa
00 00	// Jump Skip
@1dac
00 00	// Jump Skip
@1dae
00 00	// Jump Skip
@1db0
a0 bd	// Jump, p=1752, address=  20, pc=@1da0
@1db2
e0 bd	// Jump, p=1753, address=  48, pc=@1de0
@1db4
e2 bd	// Jump, p=1754, address=  48, pc=@1de2
@1db6
00 00	// Jump Skip
@1db8
00 00	// Jump Skip
@1dba
00 00	// Jump Skip
@1dbc
00 00	// Jump Skip
@1dbe
00 00	// Jump Skip
@1dc0
00 00	// Jump Skip
@1dc2
00 00	// Jump Skip
@1dc4
00 00	// Jump Skip
@1dc6
00 00	// Jump Skip
@1dc8
00 00	// Jump Skip
@1dca
00 00	// Jump Skip
@1dcc
00 00	// Jump Skip
@1dce
00 00	// Jump Skip
@1dd0
00 00	// Jump Skip
@1dd2
00 00	// Jump Skip
@1dd4
00 00	// Jump Skip
@1dd6
00 00	// Jump Skip
@1dd8
00 00	// Jump Skip
@1dda
00 00	// Jump Skip
@1ddc
00 00	// Jump Skip
@1dde
00 00	// Jump Skip
@1de0
b4 bd	// Jump, p=1776, address=  48, pc=@1db4
@1de2
fc bd	// Jump, p=1777, address=  28, pc=@1dfc
@1de4
fe bd	// Jump, p=1778, address=  28, pc=@1dfe
@1de6
00 00	// Jump Skip
@1de8
00 00	// Jump Skip
@1dea
00 00	// Jump Skip
@1dec
00 00	// Jump Skip
@1dee
00 00	// Jump Skip
@1df0
00 00	// Jump Skip
@1df2
00 00	// Jump Skip
@1df4
00 00	// Jump Skip
@1df6
00 00	// Jump Skip
@1df8
00 00	// Jump Skip
@1dfa
00 00	// Jump Skip
@1dfc
e4 bd	// Jump, p=1790, address=  28, pc=@1de4
@1dfe
24 be	// Jump, p=1791, address=  40, pc=@1e24
@1e00
26 be	// Jump, p=1792, address=  40, pc=@1e26
@1e02
00 00	// Jump Skip
@1e04
00 00	// Jump Skip
@1e06
00 00	// Jump Skip
@1e08
00 00	// Jump Skip
@1e0a
00 00	// Jump Skip
@1e0c
00 00	// Jump Skip
@1e0e
00 00	// Jump Skip
@1e10
00 00	// Jump Skip
@1e12
00 00	// Jump Skip
@1e14
00 00	// Jump Skip
@1e16
00 00	// Jump Skip
@1e18
00 00	// Jump Skip
@1e1a
00 00	// Jump Skip
@1e1c
00 00	// Jump Skip
@1e1e
00 00	// Jump Skip
@1e20
00 00	// Jump Skip
@1e22
00 00	// Jump Skip
@1e24
00 be	// Jump, p=1810, address=  40, pc=@1e00
@1e26
2e be	// Jump, p=1811, address=  10, pc=@1e2e
@1e28
30 be	// Jump, p=1812, address=  10, pc=@1e30
@1e2a
00 00	// Jump Skip
@1e2c
00 00	// Jump Skip
@1e2e
28 be	// Jump, p=1815, address=  10, pc=@1e28
@1e30
48 be	// Jump, p=1816, address=  26, pc=@1e48
@1e32
4a be	// Jump, p=1817, address=  26, pc=@1e4a
@1e34
00 00	// Jump Skip
@1e36
00 00	// Jump Skip
@1e38
00 00	// Jump Skip
@1e3a
00 00	// Jump Skip
@1e3c
00 00	// Jump Skip
@1e3e
00 00	// Jump Skip
@1e40
00 00	// Jump Skip
@1e42
00 00	// Jump Skip
@1e44
00 00	// Jump Skip
@1e46
00 00	// Jump Skip
@1e48
32 be	// Jump, p=1828, address=  26, pc=@1e32
@1e4a
86 be	// Jump, p=1829, address=  62, pc=@1e86
@1e4c
88 be	// Jump, p=1830, address=  62, pc=@1e88
@1e4e
00 00	// Jump Skip
@1e50
00 00	// Jump Skip
@1e52
00 00	// Jump Skip
@1e54
00 00	// Jump Skip
@1e56
00 00	// Jump Skip
@1e58
00 00	// Jump Skip
@1e5a
00 00	// Jump Skip
@1e5c
00 00	// Jump Skip
@1e5e
00 00	// Jump Skip
@1e60
00 00	// Jump Skip
@1e62
00 00	// Jump Skip
@1e64
00 00	// Jump Skip
@1e66
00 00	// Jump Skip
@1e68
00 00	// Jump Skip
@1e6a
00 00	// Jump Skip
@1e6c
00 00	// Jump Skip
@1e6e
00 00	// Jump Skip
@1e70
00 00	// Jump Skip
@1e72
00 00	// Jump Skip
@1e74
00 00	// Jump Skip
@1e76
00 00	// Jump Skip
@1e78
00 00	// Jump Skip
@1e7a
00 00	// Jump Skip
@1e7c
00 00	// Jump Skip
@1e7e
00 00	// Jump Skip
@1e80
00 00	// Jump Skip
@1e82
00 00	// Jump Skip
@1e84
00 00	// Jump Skip
@1e86
4c be	// Jump, p=1859, address=  62, pc=@1e4c
@1e88
a8 be	// Jump, p=1860, address=  34, pc=@1ea8
@1e8a
aa be	// Jump, p=1861, address=  34, pc=@1eaa
@1e8c
00 00	// Jump Skip
@1e8e
00 00	// Jump Skip
@1e90
00 00	// Jump Skip
@1e92
00 00	// Jump Skip
@1e94
00 00	// Jump Skip
@1e96
00 00	// Jump Skip
@1e98
00 00	// Jump Skip
@1e9a
00 00	// Jump Skip
@1e9c
00 00	// Jump Skip
@1e9e
00 00	// Jump Skip
@1ea0
00 00	// Jump Skip
@1ea2
00 00	// Jump Skip
@1ea4
00 00	// Jump Skip
@1ea6
00 00	// Jump Skip
@1ea8
8a be	// Jump, p=1876, address=  34, pc=@1e8a
@1eaa
d0 be	// Jump, p=1877, address=  40, pc=@1ed0
@1eac
d2 be	// Jump, p=1878, address=  40, pc=@1ed2
@1eae
00 00	// Jump Skip
@1eb0
00 00	// Jump Skip
@1eb2
00 00	// Jump Skip
@1eb4
00 00	// Jump Skip
@1eb6
00 00	// Jump Skip
@1eb8
00 00	// Jump Skip
@1eba
00 00	// Jump Skip
@1ebc
00 00	// Jump Skip
@1ebe
00 00	// Jump Skip
@1ec0
00 00	// Jump Skip
@1ec2
00 00	// Jump Skip
@1ec4
00 00	// Jump Skip
@1ec6
00 00	// Jump Skip
@1ec8
00 00	// Jump Skip
@1eca
00 00	// Jump Skip
@1ecc
00 00	// Jump Skip
@1ece
00 00	// Jump Skip
@1ed0
ac be	// Jump, p=1896, address=  40, pc=@1eac
@1ed2
0e bf	// Jump, p=1897, address=  62, pc=@1f0e
@1ed4
10 bf	// Jump, p=1898, address=  62, pc=@1f10
@1ed6
00 00	// Jump Skip
@1ed8
00 00	// Jump Skip
@1eda
00 00	// Jump Skip
@1edc
00 00	// Jump Skip
@1ede
00 00	// Jump Skip
@1ee0
00 00	// Jump Skip
@1ee2
00 00	// Jump Skip
@1ee4
00 00	// Jump Skip
@1ee6
00 00	// Jump Skip
@1ee8
00 00	// Jump Skip
@1eea
00 00	// Jump Skip
@1eec
00 00	// Jump Skip
@1eee
00 00	// Jump Skip
@1ef0
00 00	// Jump Skip
@1ef2
00 00	// Jump Skip
@1ef4
00 00	// Jump Skip
@1ef6
00 00	// Jump Skip
@1ef8
00 00	// Jump Skip
@1efa
00 00	// Jump Skip
@1efc
00 00	// Jump Skip
@1efe
00 00	// Jump Skip
@1f00
00 00	// Jump Skip
@1f02
00 00	// Jump Skip
@1f04
00 00	// Jump Skip
@1f06
00 00	// Jump Skip
@1f08
00 00	// Jump Skip
@1f0a
00 00	// Jump Skip
@1f0c
00 00	// Jump Skip
@1f0e
d4 be	// Jump, p=1927, address=  62, pc=@1ed4
@1f10
2e bf	// Jump, p=1928, address=  32, pc=@1f2e
@1f12
30 bf	// Jump, p=1929, address=  32, pc=@1f30
@1f14
00 00	// Jump Skip
@1f16
00 00	// Jump Skip
@1f18
00 00	// Jump Skip
@1f1a
00 00	// Jump Skip
@1f1c
00 00	// Jump Skip
@1f1e
00 00	// Jump Skip
@1f20
00 00	// Jump Skip
@1f22
00 00	// Jump Skip
@1f24
00 00	// Jump Skip
@1f26
00 00	// Jump Skip
@1f28
00 00	// Jump Skip
@1f2a
00 00	// Jump Skip
@1f2c
00 00	// Jump Skip
@1f2e
12 bf	// Jump, p=1943, address=  32, pc=@1f12
@1f30
46 bf	// Jump, p=1944, address=  24, pc=@1f46
@1f32
48 bf	// Jump, p=1945, address=  24, pc=@1f48
@1f34
00 00	// Jump Skip
@1f36
00 00	// Jump Skip
@1f38
00 00	// Jump Skip
@1f3a
00 00	// Jump Skip
@1f3c
00 00	// Jump Skip
@1f3e
00 00	// Jump Skip
@1f40
00 00	// Jump Skip
@1f42
00 00	// Jump Skip
@1f44
00 00	// Jump Skip
@1f46
32 bf	// Jump, p=1955, address=  24, pc=@1f32
@1f48
62 bf	// Jump, p=1956, address=  28, pc=@1f62
@1f4a
64 bf	// Jump, p=1957, address=  28, pc=@1f64
@1f4c
00 00	// Jump Skip
@1f4e
00 00	// Jump Skip
@1f50
00 00	// Jump Skip
@1f52
00 00	// Jump Skip
@1f54
00 00	// Jump Skip
@1f56
00 00	// Jump Skip
@1f58
00 00	// Jump Skip
@1f5a
00 00	// Jump Skip
@1f5c
00 00	// Jump Skip
@1f5e
00 00	// Jump Skip
@1f60
00 00	// Jump Skip
@1f62
4a bf	// Jump, p=1969, address=  28, pc=@1f4a
@1f64
92 bf	// Jump, p=1970, address=  48, pc=@1f92
@1f66
94 bf	// Jump, p=1971, address=  48, pc=@1f94
@1f68
00 00	// Jump Skip
@1f6a
00 00	// Jump Skip
@1f6c
00 00	// Jump Skip
@1f6e
00 00	// Jump Skip
@1f70
00 00	// Jump Skip
@1f72
00 00	// Jump Skip
@1f74
00 00	// Jump Skip
@1f76
00 00	// Jump Skip
@1f78
00 00	// Jump Skip
@1f7a
00 00	// Jump Skip
@1f7c
00 00	// Jump Skip
@1f7e
00 00	// Jump Skip
@1f80
00 00	// Jump Skip
@1f82
00 00	// Jump Skip
@1f84
00 00	// Jump Skip
@1f86
00 00	// Jump Skip
@1f88
00 00	// Jump Skip
@1f8a
00 00	// Jump Skip
@1f8c
00 00	// Jump Skip
@1f8e
00 00	// Jump Skip
@1f90
00 00	// Jump Skip
@1f92
66 bf	// Jump, p=1993, address=  48, pc=@1f66
@1f94
b8 bf	// Jump, p=1994, address=  38, pc=@1fb8
@1f96
ba bf	// Jump, p=1995, address=  38, pc=@1fba
@1f98
00 00	// Jump Skip
@1f9a
00 00	// Jump Skip
@1f9c
00 00	// Jump Skip
@1f9e
00 00	// Jump Skip
@1fa0
00 00	// Jump Skip
@1fa2
00 00	// Jump Skip
@1fa4
00 00	// Jump Skip
@1fa6
00 00	// Jump Skip
@1fa8
00 00	// Jump Skip
@1faa
00 00	// Jump Skip
@1fac
00 00	// Jump Skip
@1fae
00 00	// Jump Skip
@1fb0
00 00	// Jump Skip
@1fb2
00 00	// Jump Skip
@1fb4
00 00	// Jump Skip
@1fb6
00 00	// Jump Skip
@1fb8
96 bf	// Jump, p=2012, address=  38, pc=@1f96
@1fba
87 3a	// Mult, core_rd[ 3]=  208, core_rs[13]=   26, core_rt[ 4]=    8
@1fbc
97 25	// Mult, core_rd[11]=   96, core_rs[ 2]=    4, core_rt[12]=   24
@1fbe
59 24	// Mult, core_rd[12]=   16, core_rs[ 2]=    4, core_rt[ 2]=    4
@1fc0
2d 35	// Mult, core_rd[ 6]=  360, core_rs[10]=   20, core_rt[ 9]=   18
@1fc2
81 21	// Mult, core_rd[ 0]=    0, core_rs[ 0]=    0, core_rt[12]=   16
@1fc4
17 35	// Mult, core_rd[11]=  320, core_rs[10]=   20, core_rt[ 8]=   16
@1fc6
11 26	// Mult, core_rd[ 8]=    0, core_rs[ 3]=  208, core_rt[ 0]=    0
@1fc8
23 32	// Mult, core_rd[ 1]=   36, core_rs[ 9]=   18, core_rt[ 1]=    2
@1fca
e9 3a	// Mult, core_rd[ 4]=  364, core_rs[13]=   26, core_rt[ 7]=   14
@1fcc
4d 2c	// Mult, core_rd[ 6]= 1440, core_rs[ 6]=  360, core_rt[ 2]=    4
@1fce
ef 38	// Mult, core_rd[ 7]=  224, core_rs[12]=   16, core_rt[ 7]=   14
@1fd0
83 2b	// Mult, core_rd[ 1]=  160, core_rs[ 5]=   10, core_rt[12]=   16
@1fd2
69 24	// Mult, core_rd[ 4]=  832, core_rs[ 2]=    4, core_rt[ 3]=  208
@1fd4
fb 2a	// Mult, core_rd[13]= 2240, core_rs[ 5]=   10, core_rt[ 7]=  224
@1fd6
8f 38	// Mult, core_rd[ 7]=13312, core_rs[12]=   16, core_rt[ 4]=  832
@1fd8
ab 25	// Mult, core_rd[ 5]= 8960, core_rs[ 2]=    4, core_rt[13]= 2240
@1fda
13 2a	// Mult, core_rd[ 9]=    0, core_rs[ 5]= 8960, core_rt[ 0]=    0
@1fdc
39 38	// Mult, core_rd[12]= 2560, core_rs[12]=   16, core_rt[ 1]=  160
@1fde
35 27	// Mult, core_rd[10]=    0, core_rs[ 3]=  208, core_rt[ 9]=    0
@1fe0
29 35	// Mult, core_rd[ 4]=    0, core_rs[10]=    0, core_rt[ 9]=    0
@1fe2
3b 2b	// Mult, core_rd[13]=    0, core_rs[ 5]= 8960, core_rt[ 9]=    0
@1fe4
15 2c	// Mult, core_rd[10]=    0, core_rs[ 6]= 1440, core_rt[ 0]=    0
@1fe6
93 24	// Mult, core_rd[ 9]=    0, core_rs[ 2]=    4, core_rt[ 4]=    0
@1fe8
0b 25	// Mult, core_rd[ 5]=    0, core_rs[ 2]=    4, core_rt[ 8]=    0
@1fea
40 32	// Less than, core_rd[ 0]=    1, core_rs[ 9]=    0, core_rt[ 2]=    4
@1fec
97 21	// Mult, core_rd[11]= 2560, core_rs[ 0]=    1, core_rt[12]= 2560
@1fee
17 24	// Mult, core_rd[11]=    4, core_rs[ 2]=    4, core_rt[ 0]=    1
@1ff0
05 33	// Mult, core_rd[ 2]=    0, core_rs[ 9]=    0, core_rt[ 8]=    0
@1ff2
4b 2a	// Mult, core_rd[ 5]=    0, core_rs[ 5]=    0, core_rt[ 2]=    0
@1ff4
a7 38	// Mult, core_rd[ 3]=    0, core_rs[12]= 2560, core_rt[ 5]=    0
@1ff6
b9 35	// Mult, core_rd[12]=    0, core_rs[10]=    0, core_rt[13]=    0
@1ff8
0b 28	// Mult, core_rd[ 5]=    0, core_rs[ 4]=    0, core_rt[ 0]=    1
@1ffa
31 28	// Mult, core_rd[ 8]=    0, core_rs[ 4]=    0, core_rt[ 1]=  160
@1ffc
0f 38	// Mult, core_rd[ 7]=    0, core_rs[12]=    0, core_rt[ 0]=    1
@1ffe
55 2a	// Mult, core_rd[10]=    0, core_rs[ 5]=    0, core_rt[ 2]=    0
