(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GATED_OR")
(DATE "Fri Nov 17 13:19:29 2023")
(VENDOR "fsa0m_a_generic_core_ss1p62v125c")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "WCCOM")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GATED_OR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CLOCK U4/I1 (0.000000:0.000000:0.000000))
    (INTERCONNECT latch_or_sleep_reg/Q U4/I2 (0.000000:0.000000:0.000000))
    (INTERCONNECT CLOCK latch_or_sleep_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT SLEEP_CTRL latch_or_sleep_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT RST_N latch_or_sleep_reg/RB (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "OR2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.306941:0.306941:0.306941) (0.309992:0.309992:0.309992))
    (IOPATH I2 O (0.319558:0.319686:0.319686) (0.329622:0.329875:0.329875))
    )
  )
)
(CELL
  (CELLTYPE "QDLHRBN")
  (INSTANCE latch_or_sleep_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.372873:0.372873:0.372873) (0.376688:0.376688:0.376688))
    (IOPATH D Q (0.291887:0.291887:0.291887) (0.279410:0.279410:0.279410))
    (IOPATH RB Q (0.306282:0.306282:0.306282) (0.165404:0.165404:0.165404))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.306370:0.306370:0.306370))
    (SETUP (posedge D) (negedge CK) (0.133414:0.133414:0.133414))
    (SETUP (negedge D) (negedge CK) (0.181448:0.181448:0.181448))
    (HOLD (posedge D) (negedge CK) (-0.067988:-0.067988:-0.067988))
    (HOLD (negedge D) (negedge CK) (-0.105667:-0.105667:-0.105667))
    (RECOVERY (posedge RB) (negedge CK) (0.146925:0.146925:0.146925))
    (HOLD (posedge RB) (negedge CK) (-0.006106:-0.006106:-0.006106))
    (WIDTH (negedge RB) (0.258340:0.258340:0.258340))
  )
)
)
