[ Pat  ] : No.999 

[ Seed ] : 3ec7ad7d 

[ Idx   1 ]
    *1. : 3ec7ad7d
    *2. : cb680d7d
    *3. : cb6868c9
    *4. : a66571e9
    *5. : a66571e9

[ Idx   2 ]
    *1. : a66571e9
    *2. : 085851e9
    *3. : 085855c5
    *4. : 0352ed65
    *5. : 0352ed65

[ Idx   3 ]
    *1. : 0352ed65
    *2. : 5efe4d65
    *3. : 5efe621a
    *4. : 8132215a
    *5. : 8132215a

[ Idx   4 ]
    *1. : 8132215a
    *2. : c519615a
    *3. : c51903d6
    *4. : 66397916
    *5. : 66397916

[ Idx   5 ]
    *1. : 66397916
    *2. : 491bb916
    *3. : 491b9d9b
    *4. : 6a682efb
    *5. : 6a682efb

[ Idx   6 ]
    *1. : 6a682efb
    *2. : 6fb74efb
    *3. : 6fb77920
    *4. : 99585d20
    *5. : 99585d20

[ Idx   7 ]
    *1. : 99585d20
    *2. : 92fc5d20
    *3. : 92fc145e
    *4. : cd7e9f9e
    *5. : cd7e9f9e

[ Idx   8 ]
    *1. : cd7e9f9e
    *2. : 1e8d5f9e
    *3. : 1e8d50d8
    *4. : cf274bd8
    *5. : cf274bd8

[ Idx   9 ]
    *1. : cf274bd8
    *2. : 265c4bd8
    *3. : 265c58f6
    *4. : edd74636
    *5. : edd74636

[ Idx  10 ]
    *1. : edd74636
    *2. : 05118636
    *3. : 051184be
    *4. : a721137e
    *5. : a721137e

[ Idx  11 ]
    *1. : a721137e
    *2. : 854ed37e
    *3. : 854e91d9
    *4. : 2c9caaf9
    *5. : 2c9caaf9

[ Idx  12 ]
    *1. : 2c9caaf9
    *2. : b9c38af9
    *3. : b9c3d618
    *4. : 81b91518
    *5. : 81b91518

[ Idx  13 ]
    *1. : 81b91518
    *2. : a31a1518
    *3. : a31a4495
    *4. : c052d635
    *5. : c052d635

[ Idx  14 ]
    *1. : c052d635
    *2. : 9a947635
    *3. : 9a943b7f
    *4. : c813549f
    *5. : c813549f

[ Idx  15 ]
    *1. : c813549f
    *2. : a280b49f
    *3. : a280e5df
    *4. : f29c5e3f
    *5. : f29c5e3f

[ Idx  16 ]
    *1. : f29c5e3f
    *2. : 795bbe3f
    *3. : 795b8292
    *4. : 522bd0d2
    *5. : 522bd0d2

[ Idx  17 ]
    *1. : 522bd0d2
    *2. : 283190d2
    *3. : 283184ca
    *4. : 2e011d8a
    *5. : 2e011d8a

[ Idx  18 ]
    *1. : 2e011d8a
    *2. : 0db05d8a
    *3. : 0db05b52
    *4. : bbbb3112
    *5. : bbbb3112

[ Idx  19 ]
    *1. : bbbb3112
    *2. : dd997112
    *3. : dd991fde
    *4. : 6ebae41e
    *5. : 6ebae41e

[ Idx  20 ]
    *1. : 6ebae41e
    *2. : 3239241e
    *3. : 32393d02
    *4. : 751e9d42
    *5. : 751e9d42

[ Idx  21 ]
    *1. : 751e9d42
    *2. : a6b6dd42
    *3. : a6b68e19
    *4. : 70674d39
    *5. : 70674d39

[ Idx  22 ]
    *1. : 70674d39
    *2. : 99c06d39
    *3. : 99c021d9
    *4. : a1c41af9
    *5. : a1c41af9

[ Idx  23 ]
    *1. : a1c41af9
    *2. : 229b3af9
    *3. : 229b2bb4
    *4. : 71fe5d34
    *5. : 71fe5d34

[ Idx  24 ]
    *1. : 71fe5d34
    *2. : ba58dd34
    *3. : ba588018
    *4. : f1488318
    *5. : f1488318

[ Idx  25 ]
    *1. : f1488318
    *2. : e12b8318
    *3. : e12bf38d
    *4. : c455822d
    *5. : c455822d

[ Idx  26 ]
    *1. : c455822d
    *2. : 7410222d
    *3. : 74101825
    *4. : f6131c85
    *5. : f6131c85

[ Idx  27 ]
    *1. : f6131c85
    *2. : 9583bc85
    *3. : 9583f644
    *4. : 25fd3ec4
    *5. : 25fd3ec4

[ Idx  28 ]
    *1. : 25fd3ec4
    *2. : 8225bec4
    *3. : 8225ffd6
    *4. : c69a0516
    *5. : c69a0516

[ Idx  29 ]
    *1. : c69a0516
    *2. : 8638c516
    *3. : 8638860a
    *4. : 4128474a
    *5. : 4128474a

[ Idx  30 ]
    *1. : 4128474a
    *2. : 49c1074a
    *3. : 49c123aa
    *4. : 71e556ea
    *5. : 71e556ea

[ Idx  31 ]
    *1. : 71e556ea
    *2. : db3816ea
    *3. : db387b76
    *4. : bc3715b6
    *5. : bc3715b6

[ Idx  32 ]
    *1. : bc3715b6
    *2. : 5e81d5b6
    *3. : 5e81faf6
    *4. : 8ebea436
    *5. : 8ebea436

[ Idx  33 ]
    *1. : 8ebea436
    *2. : 5a386436
    *3. : 5a38492a
    *4. : 1d316c6a
    *5. : 1d316c6a

[ Idx  34 ]
    *1. : 1d316c6a
    *2. : 30bc2c6a
    *3. : 30bc3434
    *4. : 273ab2b4
    *5. : 273ab2b4

[ Idx  35 ]
    *1. : 273ab2b4
    *2. : 716c32b4
    *3. : 716c0a02
    *4. : 5ced4a42
    *5. : 5ced4a42

[ Idx  36 ]
    *1. : 5ced4a42
    *2. : f5a50a42
    *3. : f5a57090
    *4. : 410b6290
    *5. : 410b6290

[ Idx  37 ]
    *1. : 410b6290
    *2. : 2d596290
    *3. : 2d59743c
    *4. : 8677f3bc
    *5. : 8677f3bc

[ Idx  38 ]
    *1. : 8677f3bc
    *2. : 780073bc
    *3. : 78004fbc
    *4. : 7809b83c
    *5. : 7809b83c

[ Idx  39 ]
    *1. : 7809b83c
    *2. : 4f0e383c
    *3. : 4f0e1fbb
    *4. : aecde8db
    *5. : aecde8db

[ Idx  40 ]
    *1. : aecde8db
    *2. : 13d688db
    *3. : 13d68130
    *4. : 6906a730
    *5. : 6906a730

[ Idx  41 ]
    *1. : 6906a730
    *2. : bde0a730
    *3. : bde0f9c0
    *4. : 01ffc1c0
    *5. : 01ffc1c0

[ Idx  42 ]
    *1. : 01ffc1c0
    *2. : f9c7c1c0
    *3. : f9c7bd23
    *4. : c1301943
    *5. : c1301943

[ Idx  43 ]
    *1. : c1301943
    *2. : c2187943
    *3. : c218184f
    *4. : 811b11af
    *5. : 811b11af

[ Idx  44 ]
    *1. : 811b11af
    *2. : e32ef1af
    *3. : e32e8038
    *4. : 86fe8738
    *5. : 86fe8738

[ Idx  45 ]
    *1. : 86fe8738
    *2. : 56198738
    *3. : 5619ac34
    *4. : 952c2ab4
    *5. : 952c2ab4

[ Idx  46 ]
    *1. : 952c2ab4
    *2. : 107aaab4
    *3. : 107aa289
    *4. : 1f2ef3a9
    *5. : 1f2ef3a9

[ Idx  47 ]
    *1. : 1f2ef3a9
    *2. : c15bd3a9
    *3. : c15bb304
    *4. : ea2dd384
    *5. : ea2dd384

[ Idx  48 ]
    *1. : ea2dd384
    *2. : 505d5384
    *3. : 505d7baa
    *4. : 5bf20eea
    *5. : 5bf20eea

[ Idx  49 ]
    *1. : 5bf20eea
    *2. : 1a2f4eea
    *3. : 1a2f43fd
    *4. : 5fc73c5d
    *5. : 5fc73c5d

[ Idx  50 ]
    *1. : 5fc73c5d
    *2. : b84c9c5d
    *3. : b84cc07b
    *4. : b1d4cf1b
    *5. : b1d4cf1b

[ Idx  51 ]
    *1. : b1d4cf1b
    *2. : 2837af1b
    *3. : 2837bb00
    *4. : 2ec0db00
    *5. : 2ec0db00

[ Idx  52 ]
    *1. : 2ec0db00
    *2. : 35a0db00
    *3. : 35a0c1d0
    *4. : 81b8fbd0
    *5. : 81b8fbd0

[ Idx  53 ]
    *1. : 81b8fbd0
    *2. : 9ec2fbd0
    *3. : 9ec2b4b1
    *4. : 46942291
    *5. : 46942291

[ Idx  54 ]
    *1. : 46942291
    *2. : c2c60291
    *3. : c2c663f2
    *4. : 9a0a1db2
    *5. : 9a0a1db2

[ Idx  55 ]
    *1. : 9a0a1db2
    *2. : d9bc5db2
    *3. : d9bc316c
    *4. : ee3a1cec
    *5. : ee3a1cec

[ Idx  56 ]
    *1. : ee3a1cec
    *2. : ada79cec
    *3. : ada7ca3f
    *4. : 195e8ddf
    *5. : 195e8ddf

[ Idx  57 ]
    *1. : 195e8ddf
    *2. : c8e56ddf
    *3. : c8e509ad
    *4. : d4443c0d
    *5. : d4443c0d

[ Idx  58 ]
    *1. : d4443c0d
    *2. : 53c59c0d
    *3. : 53c5b5ef
    *4. : 2b73080f
    *5. : 2b73080f

[ Idx  59 ]
    *1. : 2b73080f
    *2. : 4a72e80f
    *3. : 4a72cd36
    *4. : 042b6bf6
    *5. : 042b6bf6

[ Idx  60 ]
    *1. : 042b6bf6
    *2. : 6955abf6
    *3. : 69559f5c
    *4. : 43e674dc
    *5. : 43e674dc

[ Idx  61 ]
    *1. : 43e674dc
    *2. : 8d7df4dc
    *3. : 8d7db262
    *4. : 22cbfe22
    *5. : 22cbfe22

[ Idx  62 ]
    *1. : 22cbfe22
    *2. : 5d0fbe22
    *3. : 5d0f90a5
    *4. : fcfd8405
    *5. : fcfd8405

[ Idx  63 ]
    *1. : fcfd8405
    *2. : 4c7d2405
    *3. : 4c7d023b
    *4. : c3dd455b
    *5. : c3dd455b

[ Idx  64 ]
    *1. : c3dd455b
    *2. : 6b76255b
    *3. : 6b7610e0
    *4. : 05b40ce0
    *5. : 05b40ce0

[ Idx  65 ]
    *1. : 05b40ce0
    *2. : 84280ce0
    *3. : 84284ef4
    *4. : 01219074
    *5. : 01219074

[ Idx  66 ]
    *1. : 01219074
    *2. : 332f1074
    *3. : 332f09e3
    *4. : 56ce3583
    *5. : 56ce3583

[ Idx  67 ]
    *1. : 56ce3583
    *2. : 907e5583
    *3. : 907e1dbc
    *4. : 9fbdaa3c
    *5. : 9fbdaa3c

[ Idx  68 ]
    *1. : 9fbdaa3c
    *2. : 2afa2a3c
    *3. : 2afa3f41
    *4. : 75bdd761
    *5. : 75bdd761

[ Idx  69 ]
    *1. : 75bdd761
    *2. : cf51f761
    *3. : cf5190c9
    *4. : 256389e9
    *5. : 256389e9

[ Idx  70 ]
    *1. : 256389e9
    *2. : 545ea9e9
    *3. : 545e83c6
    *4. : df8efb06
    *5. : df8efb06

[ Idx  71 ]
    *1. : df8efb06
    *2. : 00ee3b06
    *3. : 00ee3b71
    *4. : 1d295551
    *5. : 1d295551

[ Idx  72 ]
    *1. : 1d295551
    *2. : 37837551
    *3. : 37836e90
    *4. : c7eebc90
    *5. : c7eebc90

[ Idx  73 ]
    *1. : c7eebc90
    *2. : 107cbc90
    *3. : 107cb4ae
    *4. : 1fea216e
    *5. : 1fea216e

[ Idx  74 ]
    *1. : 1fea216e
    *2. : 5bc7e16e
    *3. : 5bc7cc8d
    *4. : 233e5d2d
    *5. : 233e5d2d

[ Idx  75 ]
    *1. : 233e5d2d
    *2. : e89bfd2d
    *3. : e89b8960
    *4. : fbeaa560
    *5. : fbeaa560

[ Idx  76 ]
    *1. : fbeaa560
    *2. : af46a560
    *3. : af46f2c3
    *4. : 4798aaa3
    *5. : 4798aaa3

[ Idx  77 ]
    *1. : 4798aaa3
    *2. : 52cccaa3
    *3. : 52cce3c5
    *4. : 0b509b65
    *5. : 0b509b65

[ Idx  78 ]
    *1. : 0b509b65
    *2. : 183c3b65
    *3. : 183c377b
    *4. : 1fbad81b
    *5. : 1fbad81b

[ Idx  79 ]
    *1. : 1fbad81b
    *2. : 44b9b81b
    *3. : 44b99a47
    *4. : d38ad2a7
    *5. : d38ad2a7

[ Idx  80 ]
    *1. : d38ad2a7
    *2. : 89de32a7
    *3. : 89de7648
    *4. : b210bf48
    *5. : b210bf48

[ Idx  81 ]
    *1. : b210bf48
    *2. : a5f9bf48
    *3. : a5f9edb4
    *4. : 1ac45b34
    *5. : 1ac45b34

[ Idx  82 ]
    *1. : 1ac45b34
    *2. : 91a2db34
    *3. : 91a293e5
    *4. : a5f0ef45
    *5. : a5f0ef45

[ Idx  83 ]
    *1. : a5f0ef45
    *2. : b8184f45
    *3. : b8181349
    *4. : bb1a7a69
    *5. : bb1a7a69

[ Idx  84 ]
    *1. : bb1a7a69
    *2. : f4575a69
    *3. : f4572042
    *4. : 7eb32802
    *5. : 7eb32802

[ Idx  85 ]
    *1. : 7eb32802
    *2. : 1bb36802
    *3. : 1bb365db
    *4. : 6ddfdebb
    *5. : 6ddfdebb

[ Idx  86 ]
    *1. : 6ddfdebb
    *2. : 9608bebb
    *3. : 9608f5bf
    *4. : 5716425f
    *5. : 5716425f

[ Idx  87 ]
    *1. : 5716425f
    *2. : 9f5da25f
    *3. : 9f5dedf1
    *4. : 74e053d1
    *5. : 74e053d1

[ Idx  88 ]
    *1. : 74e053d1
    *2. : 7e9a73d1
    *3. : 7e9a4c9c
    *4. : add3df1c
    *5. : add3df1c

[ Idx  89 ]
    *1. : add3df1c
    *2. : d6305f1c
    *3. : d6303404
    *4. : 1036b484
    *5. : 1036b484

[ Idx  90 ]
    *1. : 1036b484
    *2. : c6a63484
    *3. : c6a657d7
    *4. : 126cad37
    *5. : 126cad37

[ Idx  91 ]
    *1. : 126cad37
    *2. : 87ca4d37
    *3. : 87ca0ed2
    *4. : 7e8bd492
    *5. : 7e8bd492

[ Idx  92 ]
    *1. : 7e8bd492
    *2. : 04199492
    *3. : 0419969e
    *4. : 872b455e
    *5. : 872b455e

[ Idx  93 ]
    *1. : 872b455e
    *2. : ef80855e
    *3. : ef80f29e
    *4. : 1f9ea15e
    *5. : 1f9ea15e

[ Idx  94 ]
    *1. : 1f9ea15e
    *2. : cbb5615e
    *3. : cbb50484
    *4. : bd159404
    *5. : bd159404

[ Idx  95 ]
    *1. : bd159404
    *2. : 0f951404
    *3. : 0f9513ce
    *4. : fd376a0e
    *5. : fd376a0e

[ Idx  96 ]
    *1. : fd376a0e
    *2. : 1076aa0e
    *3. : 1076a235
    *4. : 1ea2e495
    *5. : 1ea2e495

[ Idx  97 ]
    *1. : 1ea2e495
    *2. : 42304495
    *3. : 4230658d
    *4. : 043cd42d
    *5. : 043cd42d

[ Idx  98 ]
    *1. : 043cd42d
    *2. : 9eb9742d
    *3. : 9eb93b71
    *4. : 499e5551
    *5. : 499e5551

[ Idx  99 ]
    *1. : 499e5551
    *2. : 83347551
    *3. : 833434cb
    *4. : e5b2adab
    *5. : e5b2adab

[ Idx 100 ]
    *1. : e5b2adab
    *2. : b007cdab
    *3. : b00795a8
    *4. : b0f520a8
    *5. : b0f520a8

[ Idx 101 ]
    *1. : b0f520a8
    *2. : 14e020a8
    *3. : 14e02ad8
    *4. : 88e571d8
    *5. : 88e571d8

[ Idx 102 ]
    *1. : 88e571d8
    *2. : 26de71d8
    *3. : 26de62b7
    *4. : fd123457
    *5. : fd123457

[ Idx 103 ]
    *1. : fd123457
    *2. : bb98d457
    *3. : bb98899b
    *4. : c889bafb
    *5. : c889bafb

[ Idx 104 ]
    *1. : c889bafb
    *2. : ffd6dafb
    *3. : ffd6a510
    *4. : 05020710
    *5. : 05020710

[ Idx 105 ]
    *1. : 05020710
    *2. : 45e00710
    *3. : 45e025e0
    *4. : f9e499e0
    *5. : f9e499e0

[ Idx 106 ]
    *1. : f9e499e0
    *2. : 6ad899e0
    *3. : 6ad8ac8c
    *4. : 31cd3d0c
    *5. : 31cd3d0c

[ Idx 107 ]
    *1. : 31cd3d0c
    *2. : 966cbd0c
    *3. : 966cf63a
    *4. : 5bf2317a
    *5. : 5bf2317a

[ Idx 108 ]
    *1. : 5bf2317a
    *2. : 1ddd717a
    *3. : 1ddd7f94
    *4. : a6728d14
    *5. : a6728d14

[ Idx 109 ]
    *1. : a6728d14
    *2. : f7d00d14
    *3. : f7d076fc
    *4. : 0ddea97c
    *5. : 0ddea97c

[ Idx 110 ]
    *1. : 0ddea97c
    *2. : d8f1297c
    *3. : d8f14504
    *4. : c6d9e584
    *5. : c6d9e584

[ Idx 111 ]
    *1. : c6d9e584
    *2. : fa696584
    *3. : fa6918b0
    *4. : b74a0eb0
    *5. : b74a0eb0

[ Idx 112 ]
    *1. : b74a0eb0
    *2. : f69c0eb0
    *3. : f69c75fe
    *4. : 2512ca3e
    *5. : 2512ca3e

[ Idx 113 ]
    *1. : 2512ca3e
    *2. : 7c550a3e
    *3. : 7c553414
    *4. : f6f3b694
    *5. : f6f3b694

[ Idx 114 ]
    *1. : f6f3b694
    *2. : 80213694
    *3. : 80217684
    *4. : 840fa604
    *5. : 840fa604

[ Idx 115 ]
    *1. : 840fa604
    *2. : 70cf2604
    *3. : 70cf1e63
    *4. : 692cd203
    *5. : 692cd203

[ Idx 116 ]
    *1. : 692cd203
    *2. : f36cb203
    *3. : f36ccbb5
    *4. : 9ef5bd15
    *5. : 9ef5bd15

[ Idx 117 ]
    *1. : 9ef5bd15
    *2. : 29571d15
    *3. : 295709be
    *4. : 03b63e7e
    *5. : 03b63e7e

[ Idx 118 ]
    *1. : 03b63e7e
    *2. : c479fe7e
    *3. : c4799c42
    *4. : 4b4a1402
    *5. : 4b4a1402

[ Idx 119 ]
    *1. : 4b4a1402
    *2. : 09ca5402
    *3. : 09ca50e7
    *4. : 30804c07
    *5. : 30804c07

[ Idx 120 ]
    *1. : 30804c07
    *2. : 3900ac07
    *3. : 3900b087
    *4. : 1916a067
    *5. : 1916a067

[ Idx 121 ]
    *1. : 1916a067
    *2. : cd1a4067
    *3. : cd1a26ea
    *4. : 6e5efbaa
    *5. : 6e5efbaa

[ Idx 122 ]
    *1. : 6e5efbaa
    *2. : b12bbbaa
    *3. : b12be33f
    *4. : 945784df
    *5. : 945784df

[ Idx 123 ]
    *1. : 945784df
    *2. : 64cc64df
    *3. : 64cc56b9
    *4. : fd468199
    *5. : fd468199

[ Idx 124 ]
    *1. : fd468199
    *2. : 2d75a199
    *3. : 2d75b723
    *4. : 83c35343
    *5. : 83c35343

[ Idx 125 ]
    *1. : 83c35343
    *2. : e9ab3343
    *3. : e9ab4796
    *4. : dcc3b556
    *5. : dcc3b556

[ Idx 126 ]
    *1. : dcc3b556
    *2. : aa697556
    *3. : aa692062
    *4. : e74d2c22
    *5. : e74d2c22

[ Idx 127 ]
    *1. : e74d2c22
    *2. : 42c96c22
    *3. : 42c94d46
    *4. : 1be0e586
    *5. : 1be0e586

[ Idx 128 ]
    *1. : 1be0e586
    *2. : 07502586
    *3. : 0750262e
    *4. : ed54e3ee
    *5. : ed54e3ee

[ Idx 129 ]
    *1. : ed54e3ee
    *2. : 712923ee
    *3. : 71291b7a
    *4. : 540a743a
    *5. : 540a743a

[ Idx 130 ]
    *1. : 540a743a
    *2. : 1a8d343a
    *3. : 1a8d397c
    *4. : 4b2a16fc
    *5. : 4b2a16fc

[ Idx 131 ]
    *1. : 4b2a16fc
    *2. : 09f596fc
    *3. : 09f59206
    *4. : 3747d2c6
    *5. : 3747d2c6

[ Idx 132 ]
    *1. : 3747d2c6
    *2. : cd1f12c6
    *3. : cd1f7449
    *4. : 6ef1fd69
    *5. : 6ef1fd69

[ Idx 133 ]
    *1. : 6ef1fd69
    *2. : 515cdd69
    *3. : 515cf5c7
    *4. : 7ac24d27
    *5. : 7ac24d27

[ Idx 134 ]
    *1. : 7ac24d27
    *2. : 3366ad27
    *3. : 3366b494
    *4. : 5fb02614
    *5. : 5fb02614

[ Idx 135 ]
    *1. : 5fb02614
    *2. : 5b72a614
    *3. : 5b728bad
    *4. : 3523fe0d
    *5. : 3523fe0d

[ Idx 136 ]
    *1. : 3523fe0d
    *2. : 4ae25e0d
    *3. : 4ae27b7c
    *4. : 16ad14fc
    *5. : 16ad14fc

[ Idx 137 ]
    *1. : 16ad14fc
    *2. : b43294fc
    *3. : b432cee5
    *4. : 326b1245
    *5. : 326b1245

[ Idx 138 ]
    *1. : 326b1245
    *2. : 5023b245
    *3. : 50239a54
    *4. : 5450d0d4
    *5. : 5450d0d4

[ Idx 139 ]
    *1. : 5450d0d4
    *2. : 4e4a50d4
    *3. : 4e4a77f1
    *4. : 870489d1
    *5. : 870489d1

[ Idx 140 ]
    *1. : 870489d1
    *2. : 163ea9d1
    *3. : 163ea2ce
    *4. : d1eafb0e
    *5. : d1eafb0e

[ Idx 141 ]
    *1. : d1eafb0e
    *2. : 8e8b3b0e
    *3. : 8e8b7c4b
    *4. : 5fe4f52b
    *5. : 5fe4f52b

[ Idx 142 ]
    *1. : 5fe4f52b
    *2. : c141952b
    *3. : c141f58b
    *4. : e97f44eb
    *5. : e97f44eb

[ Idx 143 ]
    *1. : e97f44eb
    *2. : 01e224eb
    *3. : 01e2241a
    *4. : 3da6a75a
    *5. : 3da6a75a

[ Idx 144 ]
    *1. : 3da6a75a
    *2. : e94de75a
    *3. : e94d93fc
    *4. : c0ffec7c
    *5. : c0ffec7c

[ Idx 145 ]
    *1. : c0ffec7c
    *2. : 3d706c7c
    *3. : 3d7072c4
    *4. : 937e2a44
    *5. : 937e2a44

[ Idx 146 ]
    *1. : 937e2a44
    *2. : 5636aa44
    *3. : 5636815f
    *4. : 90e6aabf
    *5. : 90e6aabf

[ Idx 147 ]
    *1. : 90e6aabf
    *2. : 45b14abf
    *3. : 45b16867
    *4. : f39c6487
    *5. : f39c6487

[ Idx 148 ]
    *1. : f39c6487
    *2. : 7f0c8487
    *3. : 7f0cbb01
    *4. : 9e9bdb21
    *5. : 9e9bdb21

[ Idx 149 ]
    *1. : 9e9bdb21
    *2. : e5fffb21
    *3. : e5ff89de
    *4. : 5a0eb21e
    *5. : 5a0eb21e

[ Idx 150 ]
    *1. : 5a0eb21e
    *2. : 8c4d721e
    *3. : 8c4d3438
    *4. : 05ebb338
    *5. : 05ebb338

[ Idx 151 ]
    *1. : 05ebb338
    *2. : 738cb338
    *3. : 738c8afe
    *4. : 021dd53e
    *5. : 021dd53e

[ Idx 152 ]
    *1. : 021dd53e
    *2. : b8ba153e
    *3. : b8ba4963
    *4. : aff36503
    *5. : aff36503

[ Idx 153 ]
    *1. : aff36503
    *2. : c3530503
    *3. : c35364aa
    *4. : a93ff1ea
    *5. : a93ff1ea

[ Idx 154 ]
    *1. : a93ff1ea
    *2. : 5702b1ea
    *3. : 57029a6b
    *4. : b751d70b
    *5. : b751d70b

[ Idx 155 ]
    *1. : b751d70b
    *2. : 8db0b70b
    *3. : 8db0f1d3
    *4. : 3baecbb3
    *5. : 3baecbb3

[ Idx 156 ]
    *1. : 3baecbb3
    *2. : e2d8abb3
    *3. : e2d8dadf
    *4. : b9c3813f
    *5. : b9c3813f

[ Idx 157 ]
    *1. : b9c3813f
    *2. : c9e4613f
    *3. : c9e405cd
    *4. : f564bc6d
    *5. : f564bc6d

[ Idx 158 ]
    *1. : f564bc6d
    *2. : 62e91c6d
    *3. : 62e92d19
    *4. : 3fcc8e39
    *5. : 3fcc8e39

[ Idx 159 ]
    *1. : 3fcc8e39
    *2. : ae0bae39
    *3. : ae0bf93c
    *4. : 6f74debc
    *5. : 6f74debc

[ Idx 160 ]
    *1. : 6f74debc
    *2. : f4a35ebc
    *3. : f4a324ed
    *4. : 60c7b94d
    *5. : 60c7b94d

[ Idx 161 ]
    *1. : 60c7b94d
    *2. : 97ee194d
    *3. : 97ee52ba
    *4. : 6a2405fa
    *5. : 6a2405fa

[ Idx 162 ]
    *1. : 6a2405fa
    *2. : ea9b45fa
    *3. : ea9b30b7
    *4. : b9fd2657
    *5. : b9fd2657

[ Idx 163 ]
    *1. : b9fd2657
    *2. : 1d37c657
    *3. : 1d37c8cc
    *4. : bbced14c
    *5. : bbced14c

[ Idx 164 ]
    *1. : bbced14c
    *2. : 61e7514c
    *3. : 61e761bf
    *4. : 5d0b565f
    *5. : 5d0b565f

[ Idx 165 ]
    *1. : 5d0b565f
    *2. : 37c0b65f
    *3. : 37c0adbf
    *4. : cfd51a5f
    *5. : cfd51a5f

[ Idx 166 ]
    *1. : cfd51a5f
    *2. : 6c9efa5f
    *3. : 6c9ecc10
    *4. : ff474e10
    *5. : ff474e10

[ Idx 167 ]
    *1. : ff474e10
    *2. : 16854e10
    *3. : 16854552
    *4. : c62def12
    *5. : c62def12

[ Idx 168 ]
    *1. : c62def12
    *2. : 7bcfaf12
    *3. : 7bcf92f5
    *4. : 023dcc55
    *5. : 023dcc55

[ Idx 169 ]
    *1. : 023dcc55
    *2. : bbb76c55
    *3. : bbb7318e
    *4. : cd51004e
    *5. : cd51004e

[ Idx 170 ]
    *1. : cd51004e
    *2. : ed58c04e
    *3. : ed58b6e2
    *4. : 464e6aa2
    *5. : 464e6aa2

[ Idx 171 ]
    *1. : 464e6aa2
    *2. : 8b1a2aa2
    *3. : 8b1a6f2f
    *4. : e8578acf
    *5. : e8578acf

[ Idx 172 ]
    *1. : e8578acf
    *2. : 190e6acf
    *3. : 190e6648
    *4. : 38c2af48
    *5. : 38c2af48

[ Idx 173 ]
    *1. : 38c2af48
    *2. : 6d2baf48
    *3. : 6d2b99dd
    *4. : c858a27d
    *5. : c858a27d

[ Idx 174 ]
    *1. : c858a27d
    *2. : dc17027d
    *3. : dc176c76
    *4. : 5efae2b6
    *5. : 5efae2b6

[ Idx 175 ]
    *1. : 5efae2b6
    *2. : 02ac22b6
    *3. : 02ac23e0
    *4. : 57285fe0
    *5. : 57285fe0

[ Idx 176 ]
    *1. : 57285fe0
    *2. : 5cd45fe0
    *3. : 5cd4718a
    *4. : c65a40ca
    *5. : c65a40ca

[ Idx 177 ]
    *1. : c65a40ca
    *2. : 8e4300ca
    *3. : 8e4347eb
    *4. : 462bba8b
    *5. : 462bba8b

[ Idx 178 ]
    *1. : 462bba8b
    *2. : 317ada8b
    *3. : 317ac236
    *4. : 1e2284f6
    *5. : 1e2284f6

[ Idx 179 ]
    *1. : 1e2284f6
    *2. : 4ebc44f6
    *3. : 4ebc63a8
    *4. : 993016a8
    *5. : 993016a8

[ Idx 180 ]
    *1. : 993016a8
    *2. : 9be516a8
    *3. : 9be55b5a
    *4. : e74e301a
    *5. : e74e301a

[ Idx 181 ]
    *1. : e74e301a
    *2. : 214d701a
    *3. : 214d60bc
    *4. : 08e1773c
    *5. : 08e1773c

[ Idx 182 ]
    *1. : 08e1773c
    *2. : 2606f73c
    *3. : 2606e43f
    *4. : e6da63df
    *5. : e6da63df

[ Idx 183 ]
    *1. : e6da63df
    *2. : aaa183df
    *3. : aaa1d68f
    *4. : fe9b076f
    *5. : fe9b076f

[ Idx 184 ]
    *1. : fe9b076f
    *2. : 9e76e76f
    *3. : 9e76a854
    *4. : 50a3a2d4
    *5. : 50a3a2d4

[ Idx 185 ]
    *1. : 50a3a2d4
    *2. : 24f922d4
    *3. : 24f930a8
    *4. : bbdf25a8
    *5. : bbdf25a8

[ Idx 186 ]
    *1. : bbdf25a8
    *2. : 5f6a25a8
    *3. : 5f6a0a1d
    *4. : b22b49bd
    *5. : b22b49bd

[ Idx 187 ]
    *1. : b22b49bd
    *2. : db1ce9bd
    *3. : db1c8433
    *4. : b88c0253
    *5. : b88c0253

[ Idx 188 ]
    *1. : b88c0253
    *2. : 38c66253
    *3. : 38c67e30
    *4. : 2009b830
    *5. : 2009b830

[ Idx 189 ]
    *1. : 2009b830
    *2. : 170fb830
    *3. : 170fb3b7
    *4. : f6f9c557
    *5. : f6f9c557

[ Idx 190 ]
    *1. : f6f9c557
    *2. : ce532557
    *3. : ce53427e
    *4. : 043b0dbe
    *5. : 043b0dbe

[ Idx 191 ]
    *1. : 043b0dbe
    *2. : 658ccdbe
    *3. : 658cff78
    *4. : d4131078
    *5. : d4131078

[ Idx 192 ]
    *1. : d4131078
    *2. : b61c1078
    *3. : b61c4b76
    *4. : 759525b6
    *5. : 759525b6

[ Idx 193 ]
    *1. : 759525b6
    *2. : d123e5b6
    *3. : d1238d27
    *4. : f55229c7
    *5. : f55229c7

[ Idx 194 ]
    *1. : f55229c7
    *2. : b06ac9c7
    *3. : b06a91f2
    *4. : bd38afb2
    *5. : bd38afb2

[ Idx 195 ]
    *1. : bd38afb2
    *2. : a8ceefb2
    *3. : a8cebbd5
    *4. : b119c175
    *5. : b119c175

[ Idx 196 ]
    *1. : b119c175
    *2. : 89376175
    *3. : 893725ee
    *4. : afd3982e
    *5. : afd3982e

[ Idx 197 ]
    *1. : afd3982e
    *2. : dcd6582e
    *3. : dcd63645
    *4. : 4610fee5
    *5. : 4610fee5

[ Idx 198 ]
    *1. : 4610fee5
    *2. : 59cc5ee5
    *3. : 59cc7203
    *4. : 60423263
    *5. : 60423263

[ Idx 199 ]
    *1. : 60423263
    *2. : 260e5263
    *3. : 260e4164
    *4. : e7c66de4
    *5. : e7c66de4

[ Idx 200 ]
    *1. : e7c66de4
    *2. : 2a7aede4
    *3. : 2a7af8d9
    *4. : 6525e3f9
    *5. : 6525e3f9

[ Idx 201 ]
    *1. : 6525e3f9
    *2. : d95ac3f9
    *3. : d95aaf54
    *4. : f20f45d4
    *5. : f20f45d4

[ Idx 202 ]
    *1. : f20f45d4
    *2. : 1ab5c5d4
    *3. : 1ab5c88e
    *4. : 4c0cd94e
    *5. : 4c0cd94e

[ Idx 203 ]
    *1. : 4c0cd94e
    *2. : d725194e
    *3. : d72572dc
    *4. : 338b295c
    *5. : 338b295c

[ Idx 204 ]
    *1. : 338b295c
    *2. : 56a0a95c
    *3. : 56a0820c
    *4. : 82b0c38c
    *5. : 82b0c38c

[ Idx 205 ]
    *1. : 82b0c38c
    *2. : 9ac1438c
    *3. : 9ac10eec
    *4. : c2e0d36c
    *5. : c2e0d36c

[ Idx 206 ]
    *1. : c2e0d36c
    *2. : d88d536c
    *3. : d88d3f2a
    *4. : c92ada6a
    *5. : c92ada6a

[ Idx 207 ]
    *1. : c92ada6a
    *2. : 92679a6a
    *3. : 9267d359
    *4. : de9db879
    *5. : de9db879

[ Idx 208 ]
    *1. : de9db879
    *2. : 69929879
    *3. : 6992acb0
    *4. : 5bc73ab0
    *5. : 5bc73ab0

[ Idx 209 ]
    *1. : 5bc73ab0
    *2. : bc913ab0
    *3. : bc9164f8
    *4. : 2ebdfbf8
    *5. : 2ebdfbf8

[ Idx 210 ]
    *1. : 2ebdfbf8
    *2. : 91c2fbf8
    *3. : 91c2b319
    *4. : a994d039
    *5. : a994d039

[ Idx 211 ]
    *1. : a994d039
    *2. : 3393f039
    *3. : 3393e9f0
    *4. : 41eed7f0
    *5. : 41eed7f0

[ Idx 212 ]
    *1. : 41eed7f0
    *2. : 9b10d7f0
    *3. : 9b109a78
    *4. : f903d578
    *5. : f903d578

[ Idx 213 ]
    *1. : f903d578
    *2. : 83acd578
    *3. : 83ac94ae
    *4. : f63e016e
    *5. : f63e016e

[ Idx 214 ]
    *1. : f63e016e
    *2. : 3613c16e
    *3. : 3613da67
    *4. : f4689687
    *5. : f4689687

[ Idx 215 ]
    *1. : f4689687
    *2. : e6b87687
    *3. : e6b805db
    *4. : 31b8bebb
    *5. : 31b8bebb

[ Idx 216 ]
    *1. : 31b8bebb
    *2. : 266fdebb
    *3. : 266fcd8c
    *4. : eb967c0c
    *5. : eb967c0c

[ Idx 217 ]
    *1. : eb967c0c
    *2. : 2417fc0c
    *3. : 2417ee07
    *4. : a6ea2ee7
    *5. : a6ea2ee7

[ Idx 218 ]
    *1. : a6ea2ee7
    *2. : e336cee7
    *3. : e336bf7c
    *4. : 85e150fc
    *5. : 85e150fc

[ Idx 219 ]
    *1. : 85e150fc
    *2. : affed0fc
    *3. : affe8703
    *4. : 502e6763
    *5. : 502e6763

[ Idx 220 ]
    *1. : 502e6763
    *2. : 9cc20763
    *3. : 9cc24902
    *4. : 048b6942
    *5. : 048b6942

[ Idx 221 ]
    *1. : 048b6942
    *2. : 69a32942
    *3. : 69a31d93
    *4. : 5dc0aff3
    *5. : 5dc0aff3

[ Idx 222 ]
    *1. : 5dc0aff3
    *2. : 483ecff3
    *3. : 483eebec
    *4. : 4fe3966c
    *5. : 4fe3966c

[ Idx 223 ]
    *1. : 4fe3966c
    *2. : 3d2e166c
    *3. : 3d2e08fb
    *4. : 98ef179b
    *5. : 98ef179b

[ Idx 224 ]
    *1. : 98ef179b
    *2. : 7a1c779b
    *3. : 7a1c4a95
    *4. : 39951835
    *5. : 39951835

[ Idx 225 ]
    *1. : 39951835
    *2. : 9a93b835
    *3. : 9a93f57c
    *4. : c8ed5afc
    *5. : c8ed5afc

[ Idx 226 ]
    *1. : c8ed5afc
    *2. : 63b2dafc
    *3. : 63b2eb25
    *4. : 15ef8f85
    *5. : 15ef8f85

[ Idx 227 ]
    *1. : 15ef8f85
    *2. : e41f2f85
    *3. : e41f5d8a
    *4. : 67f4ecca
    *5. : 67f4ecca

[ Idx 228 ]
    *1. : 67f4ecca
    *2. : fa6dacca
    *3. : fa6dd1fc
    *4. : b7d7ee7c
    *5. : b7d7ee7c

[ Idx 229 ]
    *1. : b7d7ee7c
    *2. : 4a186e7c
    *3. : 4a184b70
    *4. : 09112570
    *5. : 09112570

[ Idx 230 ]
    *1. : 09112570
    *2. : 2dbf2570
    *3. : 2dbf33af
    *4. : 9a59464f
    *5. : 9a59464f

[ Idx 231 ]
    *1. : 9a59464f
    *2. : b290a64f
    *3. : b290ff07
    *4. : e08f1fe7
    *5. : e08f1fe7

[ Idx 232 ]
    *1. : e08f1fe7
    *2. : 0373ffe7
    *3. : 0373fe5e
    *4. : 6d0c359e
    *5. : 6d0c359e

[ Idx 233 ]
    *1. : 6d0c359e
    *2. : ebbff59e
    *3. : ebbf8041
    *4. : 9c4f8861
    *5. : 9c4f8861

[ Idx 234 ]
    *1. : 9c4f8861
    *2. : 6d43a861
    *3. : 6d439ec0
    *4. : c53046c0
    *5. : c53046c0

[ Idx 235 ]
    *1. : c53046c0
    *2. : cde846c0
    *3. : cde82034
    *4. : 70ec26b4
    *5. : 70ec26b4

[ Idx 236 ]
    *1. : 70ec26b4
    *2. : f43aa6b4
    *3. : f43adca9
    *4. : 73614989
    *5. : 73614989

[ Idx 237 ]
    *1. : 73614989
    *2. : 5a506989
    *3. : 5a5044a1
    *4. : 1058d081
    *5. : 1058d081

[ Idx 238 ]
    *1. : 1058d081
    *2. : 0a48f081
    *3. : 0a48f5a5
    *4. : 43564105
    *5. : 43564105

[ Idx 239 ]
    *1. : 43564105
    *2. : 8b76e105
    *3. : 8b76a4be
    *4. : e5a2337e
    *5. : e5a2337e

[ Idx 240 ]
    *1. : e5a2337e
    *2. : a3cdf37e
    *3. : a3cda298
    *4. : da79f198
    *5. : da79f198

[ Idx 241 ]
    *1. : da79f198
    *2. : e44af198
    *3. : e44a83bd
    *4. : 6d1af41d
    *5. : 6d1af41d

[ Idx 242 ]
    *1. : 6d1af41d
    *2. : 3399541d
    *3. : 33994dd1
    *4. : 40b0f7f1
    *5. : 40b0f7f1

[ Idx 243 ]
    *1. : 40b0f7f1
    *2. : 5e4ed7f1
    *3. : 5e4ef8d6
    *4. : 9791e216
    *5. : 9791e216

[ Idx 244 ]
    *1. : 9791e216
    *2. : abd32216
    *3. : abd377ff
    *4. : d1bd881f
    *5. : d1bd881f

[ Idx 245 ]
    *1. : d1bd881f
    *2. : 60be681f
    *3. : 60be5840
    *4. : 77755040
    *5. : 77755040

[ Idx 246 ]
    *1. : 77755040
    *2. : dd7d5040
    *3. : dd7d3efe
    *4. : 72dae13e
    *5. : 72dae13e

[ Idx 247 ]
    *1. : 72dae13e
    *2. : 2efd213e
    *3. : 2efd3640
    *4. : f15bfe40
    *5. : f15bfe40

[ Idx 248 ]
    *1. : f15bfe40
    *2. : 8e93fe40
    *3. : 8e93b909
    *4. : 5ce49829
    *5. : 5ce49829

[ Idx 249 ]
    *1. : 5ce49829
    *2. : cfe1b829
    *3. : cfe1dfd9
    *4. : 33da24f9
    *5. : 33da24f9

[ Idx 250 ]
    *1. : 33da24f9
    *2. : 774504f9
    *3. : 77453f5b
    *4. : 9fe2d43b
    *5. : 9fe2d43b

[ Idx 251 ]
    *1. : 9fe2d43b
    *2. : c565b43b
    *3. : c565d689
    *4. : 69df07a9
    *5. : 69df07a9

[ Idx 252 ]
    *1. : 69df07a9
    *2. : 892a27a9
    *3. : 892a633c
    *4. : ac6604bc
    *5. : ac6604bc

[ Idx 253 ]
    *1. : ac6604bc
    *2. : 6cf184bc
    *3. : 6cf1b2c4
    *4. : f2c7ea44
    *5. : f2c7ea44

[ Idx 254 ]
    *1. : f2c7ea44
    *2. : 0f8f6a44
    *3. : 0f8f6d83
    *4. : fe62dde3
    *5. : fe62dde3

[ Idx 255 ]
    *1. : fe62dde3
    *2. : a5debde3
    *3. : a5deef0c
    *4. : 1e030e8c
    *5. : 1e030e8c

[ Idx 256 ]
    *1. : 1e030e8c
    *2. : 7fd28e8c
    *3. : 7fd2b165
    *4. : 85849dc5
    *5. : 85849dc5

