==========================================
  Jasper - CDC Violation/Property Report  
==========================================

---[ <Report Information> ]-----------------
--------------------------------------------
 Num  | module   | created date             
--------------------------------------------
[1]     PRGN_TOP   Nov 12 16:05:41 CST 2023 


********************************************************************************************

VIOLATIONS SUMMARY
---[ <Domain: All Domains> ]-----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
 Num  | Category                          | Number of Messages | Info | Warnings | Errors | Waived 
---------------------------------------------------------------------------------------------------
[1]     CDC_CONFIGURATION                   0                    0      0          0        0      
[2]     CDC_SYNCHRONIZATION                 0                    0      0          0        0      
[3]     CDC_CONVERGENCE                     0                    0      0          0        0      
[4]     CDC_FUNCTIONAL                      0                    0      0          0        0      
[5]     CDC_METASTABILITY                   0                    0      0          0        0      
[6]     RST_SYNCHRONIZATION                 0                    0      0          0        0      
[7]     RST_CONFIGURATION                   0                    0      0          0        0      
[8]     HIER_CONSISTENCY                    0                    0      0          0        0      
[9]     ELABORATE                           0                    0      0          0        0      
[10]    FILEFORMAT                          0                    0      0          0        0      
[11]    CODINGSTYLE                         0                    0      0          0        0      
[12]    SIM_SYNTH                           0                    0      0          0        0      
[13]    SYNTHESIS                           0                    0      0          0        0      
[14]    STRUCTURAL                          0                    0      0          0        0      
[15]    BLACKBOX                            0                    0      0          0        0      
[16]    DFT_FUNCTIONAL                      0                    0      0          0        0      
[17]    AUTO_FORMAL_OVERFLOW                0                    0      0          0        0      
[18]    AUTO_FORMAL_BUS                     0                    0      0          0        0      
[19]    AUTO_FORMAL_CASE                    0                    0      0          0        0      
[20]    AUTO_FORMAL_COMBO_LOOP              0                    0      0          0        0      
[21]    AUTO_FORMAL_DEAD_CODE               0                    0      0          0        0      
[22]    AUTO_FORMAL_FSM_DEADLOCK_LIVELOCK   0                    0      0          0        0      
[23]    AUTO_FORMAL_FSM_REACHABILITY        0                    0      0          0        0      
[24]    AUTO_FORMAL_OUT_OF_BOUND_INDEXING   0                    0      0          0        0      
[25]    AUTO_FORMAL_SIGNALS                 0                    0      0          0        0      
[26]    AUTO_FORMAL_X_ASSIGNMENT            0                    0      0          0        0      
[27]    ANALYZE                             0                    0      0          0        0      
[28]    BBOX                                0                    0      0          0        0      



********************************************************************************************



[Jasper 2023.09] [Platform Linux] [Version 2023.09p001 64 bits] [Build date 2023.10.25 14:35:20 UTC]
