 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : SNN
Version: T-2022.03
Date   : Sun Nov 19 16:30:19 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_a_reg[3][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNN                enG500K               fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CK (QDFFRBT)                  0.00 #     0.00 r
  cnt_reg[2]/Q (QDFFRBT)                   0.81       0.81 r
  U57686/O (INV12)                         0.15       0.96 f
  U54558/O (NR2T)                          0.52       1.48 r
  U67181/O (ND2F)                          0.24       1.73 f
  U71302/O (NR2F)                          0.66       2.39 r
  U71303/O (ND2F)                          0.28       2.67 f
  U71304/O (INV12)                         0.39       3.06 r
  U71305/O (OAI22HT)                       0.23       3.30 f
  U54579/O (INV2)                          1.02       4.32 r
  U55421/O (AOI22S)                        0.40       4.72 f
  U44669/O (OAI112HS)                      0.52       5.23 r
  U55423/O (OAI22S)                        0.54       5.77 f
  U41910/O (OAI112HP)                      0.59       6.36 r
  U53270/O (NR2)                           0.40       6.76 f
  U75749/O (ND3)                           0.48       7.24 r
  U36057/O (NR3)                           0.55       7.79 f
  U36042/O (ND3P)                          0.81       8.60 r
  U41704/O (INV4)                          0.52       9.12 f
  U55640/O (NR2)                           1.33      10.44 r
  U76473/O (INV1S)                         1.25      11.69 f
  U35770/O (MOAI1S)                        1.55      13.24 r
  U76557/O (AOI13H)                        0.27      13.51 f
  U76559/O (OAI222S)                       0.80      14.31 r
  U76560/O (ND3P)                          0.32      14.63 f
  U40889/O (ND3P)                          0.36      14.99 r
  U40857/O (AN4B1)                         0.41      15.40 r
  U37257/O (AN3B2)                         0.40      15.80 f
  U35537/O (OAI112H)                       0.47      16.27 r
  U76598/O (NR2F)                          0.19      16.46 f
  U42910/O (NR2F)                          0.23      16.69 r
  U76659/O (AN3B2T)                        0.42      17.11 f
  U42908/O (XNR2HP)                        0.19      17.30 f
  U76660/CO (FA1)                          0.50      17.80 f
  U76662/CO (FA1)                          0.54      18.34 f
  U76664/CO (FA1)                          0.53      18.88 f
  U76666/CO (FA1)                          0.53      19.41 f
  U76668/CO (FA1)                          0.53      19.95 f
  U76670/CO (FA1)                          0.53      20.48 f
  U76672/CO (FA1)                          0.53      21.02 f
  U76674/CO (FA1)                          0.53      21.55 f
  U76676/CO (FA1)                          0.53      22.08 f
  U76678/CO (FA1)                          0.53      22.62 f
  U76680/CO (FA1)                          0.53      23.15 f
  U76682/CO (FA1)                          0.53      23.69 f
  U76684/CO (FA1)                          0.53      24.22 f
  U76686/CO (FA1)                          0.53      24.76 f
  U76688/CO (FA1)                          0.53      25.29 f
  U76690/CO (FA1)                          0.53      25.83 f
  U76692/CO (FA1)                          0.53      26.36 f
  U76694/CO (FA1)                          0.53      26.90 f
  U76696/CO (FA1)                          0.53      27.43 f
  U76698/CO (FA1)                          0.53      27.97 f
  U76700/CO (FA1)                          0.53      28.50 f
  U76702/CO (FA1)                          0.53      29.04 f
  U76704/CO (FA1)                          0.53      29.57 f
  U76706/CO (FA1)                          0.53      30.11 f
  U76708/CO (FA1)                          0.53      30.64 f
  U76709/CO (FA1)                          0.53      31.18 f
  U76710/CO (FA1)                          0.53      31.71 f
  U76711/CO (FA1)                          0.53      32.25 f
  U76712/CO (FA1)                          0.53      32.78 f
  U76713/CO (FA1)                          0.53      33.32 f
  U76714/CO (FA1)                          0.53      33.85 f
  U76715/CO (FA1)                          0.53      34.39 f
  U76716/CO (FA1)                          0.53      34.92 f
  U76717/CO (FA1)                          0.53      35.46 f
  U76718/CO (FA1)                          0.53      35.99 f
  U76719/CO (FA1)                          0.53      36.53 f
  U76720/CO (FA1)                          0.53      37.06 f
  U76803/CO (FA1)                          0.53      37.60 f
  U76806/CO (FA1)                          0.53      38.13 f
  U76807/CO (FA1)                          0.53      38.67 f
  U76808/CO (FA1)                          0.53      39.20 f
  U76809/CO (FA1)                          0.53      39.74 f
  U76810/CO (FA1)                          0.53      40.27 f
  U76811/CO (FA1)                          0.53      40.81 f
  U76805/CO (FA1)                          0.53      41.34 f
  U76813/CO (FA1)                          0.53      41.88 f
  U76814/CO (FA1)                          0.53      42.41 f
  U76812/CO (FA1)                          0.53      42.95 f
  U76816/CO (FA1)                          0.53      43.48 f
  U76815/CO (FA1)                          0.53      44.02 f
  U76817/CO (FA1)                          0.58      44.60 f
  U55889/O (AO22P)                         0.44      45.04 f
  U76804/O (NR2F)                          0.74      45.78 r
  U42911/O (MUX2T)                         0.57      46.35 r
  U42642/O (INV4)                          0.13      46.49 f
  U54898/O (ND2T)                          0.18      46.66 r
  U76820/O (AN2T)                          0.32      46.98 r
  U76821/O (NR2F)                          0.11      47.09 f
  U54895/O (NR2F)                          0.22      47.32 r
  U42737/O (NR2F)                          0.13      47.44 f
  U42905/O (NR2F)                          0.21      47.65 r
  U76822/O (NR2F)                          0.12      47.77 f
  U42904/O (NR2F)                          0.20      47.97 r
  U76823/O (NR2F)                          0.13      48.10 f
  U42736/O (NR2F)                          0.20      48.30 r
  U76824/O (NR2F)                          0.12      48.42 f
  U42643/O (NR2F)                          0.20      48.62 r
  U76825/O (NR2F)                          0.12      48.74 f
  U76826/O (NR2F)                          0.21      48.95 r
  U42902/O (NR2F)                          0.12      49.08 f
  U54896/O (NR2F)                          0.22      49.30 r
  U76827/O (NR2F)                          0.12      49.42 f
  U54894/O (NR2F)                          0.22      49.64 r
  U54893/O (NR2F)                          0.11      49.75 f
  U38139/O (OA12P)                         0.35      50.10 f
  U76828/O (NR2F)                          0.20      50.30 r
  U76829/O (NR2F)                          0.13      50.42 f
  U76830/O (NR2F)                          0.19      50.61 r
  U39672/O (OA12P)                         0.35      50.96 r
  U76831/O (NR2F)                          0.12      51.08 f
  U76832/O (NR2F)                          0.19      51.27 r
  U39670/O (OA12P)                         0.34      51.61 r
  U76833/O (NR2F)                          0.12      51.73 f
  U76834/O (NR2F)                          0.19      51.92 r
  U42735/O (OA12P)                         0.34      52.26 r
  U76835/O (NR2F)                          0.12      52.38 f
  U76836/O (NR2F)                          0.19      52.57 r
  U44286/O (OA12P)                         0.34      52.92 r
  U76837/O (NR2F)                          0.12      53.04 f
  U76838/O (NR2F)                          0.19      53.22 r
  U56923/O (OA12P)                         0.34      53.57 r
  U76839/O (NR2F)                          0.10      53.67 f
  U39612/O (OA12P)                         0.36      54.03 f
  U76840/O (OAI22HT)                       0.31      54.34 r
  U76841/O (INV12)                         0.19      54.52 f
  U76842/O (INV12)                         0.33      54.85 r
  U42646/O (AOI22H)                        0.33      55.18 f
  U39574/O (ND2P)                          0.38      55.56 r
  U76852/O (MAOI1H)                        0.42      55.98 r
  U33447/O (ND2P)                          0.24      56.22 f
  U37720/O (OR2)                           0.48      56.70 f
  U76861/O (AOI22H)                        0.44      57.14 r
  U57253/O (ND2)                           0.53      57.67 f
  U39519/O (ND3P)                          0.37      58.04 r
  U76965/O (NR2T)                          0.20      58.24 f
  U76969/O (ND3HT)                         0.21      58.45 r
  U76970/O (NR2F)                          0.13      58.59 f
  U39480/O (AOI13HP)                       0.28      58.87 r
  U39471/C (HA1P)                          0.30      59.17 r
  U76980/C (HA1P)                          0.28      59.45 r
  U39460/C (HA1P)                          0.28      59.73 r
  U42507/C (HA1P)                          0.28      60.01 r
  U76971/C (HA1P)                          0.28      60.29 r
  U44708/C (HA1P)                          0.28      60.57 r
  U39442/C (HA1P)                          0.28      60.85 r
  U39429/C (HA1P)                          0.28      61.13 r
  U39427/C (HA1P)                          0.28      61.41 r
  U76977/C (HA1P)                          0.28      61.69 r
  U76972/C (HA1P)                          0.28      61.96 r
  U76974/C (HA1P)                          0.28      62.24 r
  U43681/C (HA1P)                          0.28      62.52 r
  U76973/C (HA1P)                          0.28      62.80 r
  U76975/C (HA1P)                          0.28      63.08 r
  U76976/C (HA1P)                          0.28      63.35 r
  U43684/C (HA1P)                          0.28      63.63 r
  U76979/C (HA1P)                          0.28      63.91 r
  U39358/C (HA1P)                          0.28      64.19 r
  U76978/C (HA1P)                          0.28      64.47 r
  U76981/C (HA1P)                          0.28      64.75 r
  U44717/C (HA1P)                          0.28      65.03 r
  U76982/C (HA1P)                          0.28      65.31 r
  U42907/C (HA1P)                          0.31      65.62 r
  U42906/O (BUF12CK)                       0.28      65.89 r
  U76991/O (MUX2T)                         0.43      66.33 f
  U42685/O (NR2F)                          0.24      66.57 r
  U76992/O (AO222P)                        0.54      67.10 r
  U52686/O (INV2)                          0.18      67.28 f
  U32941/O (ND3P)                          0.24      67.53 r
  U32938/O (MOAI1HP)                       0.29      67.81 r
  U76998/O (ND3HT)                         0.43      68.24 f
  U76999/O (NR2F)                          0.78      69.03 r
  U96583/O (AOI22H)                        0.33      69.35 f
  U32771/O (ND2)                           0.44      69.80 r
  sum_a_reg[3][18]/D (QDFFRBS)             0.00      69.80 r
  data arrival time                                  69.80

  clock clk (rise edge)                   70.00      70.00
  clock network delay (ideal)              0.00      70.00
  sum_a_reg[3][18]/CK (QDFFRBS)            0.00      70.00 r
  library setup time                      -0.20      69.80
  data required time                                 69.80
  -----------------------------------------------------------
  data required time                                 69.80
  data arrival time                                 -69.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: add_a_reg[2][23]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_c_reg[3][27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNN                enG500K               fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  add_a_reg[2][23]/CK (QDFFRBN)            0.00 #     0.00 r
  add_a_reg[2][23]/Q (QDFFRBN)             0.84       0.84 r
  U36361/O (INV4)                          0.38       1.22 f
  U97903/O (ND2P)                          0.39       1.61 r
  U97941/O (OAI112H)                       0.30       1.90 f
  U97942/O (OAI112H)                       0.24       2.15 r
  U39184/O (MOAI1H)                        0.33       2.48 r
  U97946/O (OA22P)                         0.42       2.90 r
  U97948/O (ND3HT)                         0.53       3.43 f
  U97961/O (ND2F)                          0.47       3.90 r
  U97965/O (OAI222HT)                      0.42       4.33 f
  U55502/O (OR2)                           0.43       4.76 f
  U52183/CO (FA1)                          0.52       5.28 f
  U97967/CO (FA1)                          0.54       5.81 f
  U97971/S (FA1)                           1.11       6.93 f
  U36018/O (NR2)                           1.59       8.52 r
  U98605/O (ND3P)                          0.32       8.84 f
  U35953/O (ND2)                           0.51       9.36 r
  U98606/O (ND3P)                          0.25       9.60 f
  U57161/O (AOI22S)                        0.71      10.31 r
  U40962/O (ND3P)                          0.25      10.56 f
  U40949/O (MOAI1)                         0.48      11.04 f
  U57449/O (AO13S)                         1.05      12.09 f
  U98608/O (NR2F)                          0.33      12.41 r
  U40856/O (MOAI1HP)                       0.18      12.59 f
  U40842/O (OA112P)                        0.47      13.07 f
  U98798/O (MOAI1)                         0.44      13.50 f
  U98803/CO (FA1)                          0.67      14.17 f
  U42938/CO (FA1)                          0.54      14.71 f
  U98806/CO (FA1)                          0.53      15.24 f
  U98808/CO (FA1)                          0.53      15.78 f
  U42937/CO (FA1)                          0.53      16.31 f
  U98811/CO (FA1)                          0.53      16.85 f
  U98813/CO (FA1)                          0.53      17.38 f
  U98815/CO (FA1)                          0.53      17.92 f
  U98817/CO (FA1)                          0.53      18.45 f
  U98819/CO (FA1)                          0.53      18.99 f
  U42943/CO (FA1)                          0.53      19.52 f
  U98822/CO (FA1)                          0.53      20.06 f
  U98824/CO (FA1)                          0.53      20.59 f
  U98826/CO (FA1)                          0.53      21.13 f
  U42944/CO (FA1)                          0.53      21.66 f
  U98829/CO (FA1)                          0.53      22.20 f
  U98831/CO (FA1)                          0.53      22.73 f
  U98833/CO (FA1)                          0.53      23.27 f
  U38663/CO (FA1)                          0.53      23.80 f
  U98836/CO (FA1)                          0.53      24.34 f
  U98838/CO (FA1)                          0.53      24.87 f
  U98840/CO (FA1)                          0.53      25.41 f
  U42942/CO (FA1)                          0.53      25.94 f
  U98843/CO (FA1)                          0.53      26.48 f
  U98845/CO (FA1)                          0.53      27.01 f
  U98847/CO (FA1)                          0.53      27.55 f
  U38642/CO (FA1)                          0.53      28.08 f
  U98850/CO (FA1)                          0.53      28.62 f
  U98852/CO (FA1)                          0.53      29.15 f
  U98853/CO (FA1)                          0.53      29.69 f
  U98854/CO (FA1)                          0.53      30.22 f
  U98855/CO (FA1)                          0.53      30.76 f
  U42941/CO (FA1)                          0.53      31.29 f
  U98856/CO (FA1)                          0.53      31.83 f
  U98857/CO (FA1)                          0.53      32.36 f
  U98858/CO (FA1)                          0.53      32.90 f
  U98859/CO (FA1)                          0.53      33.43 f
  U98802/CO (FA1)                          0.53      33.97 f
  U42940/CO (FA1)                          0.53      34.50 f
  U98862/CO (FA1)                          0.53      35.04 f
  U98863/CO (FA1)                          0.53      35.57 f
  U98864/CO (FA1)                          0.53      36.11 f
  U98865/CO (FA1)                          0.53      36.64 f
  U98866/CO (FA1)                          0.53      37.18 f
  U98861/CO (FA1)                          0.53      37.71 f
  U98868/CO (FA1)                          0.53      38.25 f
  U98869/CO (FA1)                          0.53      38.78 f
  U98867/CO (FA1)                          0.53      39.32 f
  U38516/CO (FA1)                          0.53      39.85 f
  U42939/CO (FA1)                          0.53      40.39 f
  U42933/CO (FA1)                          0.53      40.92 f
  U52829/CO (FA1)                          0.57      41.49 f
  U38488/O (OR2P)                          0.38      41.87 f
  U34205/O (INV6CK)                        0.34      42.21 r
  U40215/O (MUX2P)                         0.54      42.75 f
  U38459/O (INV3)                          0.23      42.98 r
  U42935/O (ND2P)                          0.19      43.17 f
  U38433/O (AN2P)                          0.43      43.59 f
  U40127/O (NR2P)                          0.29      43.89 r
  U38420/O (NR2P)                          0.24      44.13 f
  U38410/O (NR2P)                          0.36      44.49 r
  U38396/O (NR2P)                          0.24      44.73 f
  U38383/O (NR2P)                          0.38      45.11 r
  U98881/O (NR2T)                          0.20      45.31 f
  U38347/O (NR2P)                          0.35      45.66 r
  U98882/O (NR2T)                          0.20      45.86 f
  U38310/O (NR2P)                          0.36      46.22 r
  U98883/O (NR2T)                          0.21      46.42 f
  U39895/O (NR2T)                          0.28      46.70 r
  U39874/O (NR2T)                          0.19      46.89 f
  U39851/O (NR2T)                          0.28      47.16 r
  U98884/O (NR2T)                          0.19      47.35 f
  U98885/O (NR2T)                          0.28      47.63 r
  U98886/O (NR2T)                          0.19      47.82 f
  U98887/O (NR2T)                          0.28      48.10 r
  U38185/O (NR2T)                          0.19      48.29 f
  U38183/O (NR2T)                          0.28      48.56 r
  U38166/O (NR2T)                          0.19      48.75 f
  U39703/O (NR2T)                          0.25      49.01 r
  U98888/O (OA12P)                         0.34      49.35 r
  U39686/O (NR2T)                          0.15      49.50 f
  U98889/O (OA12P)                         0.35      49.85 f
  U38145/O (NR2T)                          0.21      50.06 r
  U39678/O (OA12P)                         0.36      50.42 r
  U98890/O (NR2F)                          0.11      50.53 f
  U38140/O (NR2T)                          0.23      50.76 r
  U98891/O (OA12P)                         0.36      51.12 r
  U98892/O (NR2F)                          0.11      51.23 f
  U37122/O (NR2P)                          0.29      51.52 r
  U98893/O (OA12P)                         0.38      51.90 r
  U98894/O (NR2F)                          0.12      52.02 f
  U98895/O (NR2F)                          0.19      52.20 r
  U98896/O (OA12P)                         0.34      52.55 r
  U98897/O (NR2F)                          0.12      52.67 f
  U98898/O (NR2F)                          0.21      52.88 r
  U38132/O (OAI22HP)                       0.22      53.10 f
  U98899/O (INV12)                         0.36      53.45 r
  U98901/O (INV12)                         0.23      53.68 f
  U33565/O (AOI22S)                        0.82      54.50 r
  U98916/O (AOI22H)                        0.35      54.84 f
  U98917/O (AOI22H)                        0.55      55.39 r
  U37790/O (ND2)                           0.56      55.96 f
  U98918/O (ND2T)                          0.41      56.37 r
  U42946/O (ND3)                           0.40      56.77 f
  U42945/O (NR3H)                          0.50      57.27 r
  U98984/O (ND3)                           0.49      57.76 f
  U98985/O (NR3HP)                         0.40      58.16 r
  U42934/O (AN4B1P)                        0.38      58.54 r
  U39560/O (OAI112H)                       0.27      58.81 f
  U98987/O (OA13P)                         0.51      59.33 f
  U99044/C (HA1P)                          0.30      59.63 f
  U99050/C (HA1P)                          0.26      59.89 f
  U98996/C (HA1P)                          0.27      60.16 f
  U99052/C (HA1P)                          0.26      60.42 f
  U98997/C (HA1P)                          0.27      60.69 f
  U98998/C (HA1P)                          0.27      60.96 f
  U99032/C (HA1P)                          0.27      61.22 f
  U99041/C (HA1P)                          0.27      61.49 f
  U99043/C (HA1P)                          0.26      61.75 f
  U99040/C (HA1P)                          0.26      62.01 f
  U99033/C (HA1P)                          0.26      62.28 f
  U99035/C (HA1P)                          0.26      62.54 f
  U99036/C (HA1P)                          0.26      62.80 f
  U99034/C (HA1P)                          0.26      63.07 f
  U99038/C (HA1P)                          0.26      63.33 f
  U99039/C (HA1P)                          0.26      63.60 f
  U99037/C (HA1P)                          0.26      63.86 f
  U99046/C (HA1P)                          0.26      64.12 f
  U99047/C (HA1P)                          0.26      64.38 f
  U99045/C (HA1P)                          0.26      64.65 f
  U99051/C (HA1P)                          0.26      64.91 f
  U99048/C (HA1P)                          0.27      65.18 f
  U99053/C (HA1P)                          0.26      65.44 f
  U99042/C (HA1T)                          0.47      65.91 f
  U33064/O (MUX2)                          0.61      66.52 f
  U99061/O (NR2F)                          0.28      66.80 r
  U39360/O (INV3)                          0.13      66.93 f
  U33002/O (ND2P)                          0.35      67.28 r
  U39345/O (ND3P)                          0.28      67.56 f
  U39341/O (NR3HP)                         0.40      67.96 r
  U42936/O (AOI13HP)                       0.27      68.23 f
  U32904/O (AN2B1S)                        0.63      68.87 r
  U53962/O (NR2T)                          0.58      69.44 f
  U99070/O (ND3P)                          0.36      69.80 r
  add_c_reg[3][27]/D (QDFFRBN)             0.00      69.80 r
  data arrival time                                  69.80

  clock clk (rise edge)                   70.00      70.00
  clock network delay (ideal)              0.00      70.00
  add_c_reg[3][27]/CK (QDFFRBN)            0.00      70.00 r
  library setup time                      -0.20      69.80
  data required time                                 69.80
  -----------------------------------------------------------
  data required time                                 69.80
  data arrival time                                 -69.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: add_a_reg[2][23]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_c_reg[3][26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNN                enG500K               fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  add_a_reg[2][23]/CK (QDFFRBN)            0.00 #     0.00 r
  add_a_reg[2][23]/Q (QDFFRBN)             0.84       0.84 r
  U36361/O (INV4)                          0.38       1.22 f
  U97903/O (ND2P)                          0.39       1.61 r
  U97941/O (OAI112H)                       0.30       1.90 f
  U97942/O (OAI112H)                       0.24       2.15 r
  U39184/O (MOAI1H)                        0.33       2.48 r
  U97946/O (OA22P)                         0.42       2.90 r
  U97948/O (ND3HT)                         0.53       3.43 f
  U97961/O (ND2F)                          0.47       3.90 r
  U97965/O (OAI222HT)                      0.42       4.33 f
  U55502/O (OR2)                           0.43       4.76 f
  U52183/CO (FA1)                          0.52       5.28 f
  U97967/CO (FA1)                          0.54       5.81 f
  U97971/S (FA1)                           1.11       6.93 f
  U36018/O (NR2)                           1.59       8.52 r
  U98605/O (ND3P)                          0.32       8.84 f
  U35953/O (ND2)                           0.51       9.36 r
  U98606/O (ND3P)                          0.25       9.60 f
  U57161/O (AOI22S)                        0.71      10.31 r
  U40962/O (ND3P)                          0.25      10.56 f
  U40949/O (MOAI1)                         0.48      11.04 f
  U57449/O (AO13S)                         1.05      12.09 f
  U98608/O (NR2F)                          0.33      12.41 r
  U40856/O (MOAI1HP)                       0.18      12.59 f
  U40842/O (OA112P)                        0.47      13.07 f
  U98798/O (MOAI1)                         0.44      13.50 f
  U98803/CO (FA1)                          0.67      14.17 f
  U42938/CO (FA1)                          0.54      14.71 f
  U98806/CO (FA1)                          0.53      15.24 f
  U98808/CO (FA1)                          0.53      15.78 f
  U42937/CO (FA1)                          0.53      16.31 f
  U98811/CO (FA1)                          0.53      16.85 f
  U98813/CO (FA1)                          0.53      17.38 f
  U98815/CO (FA1)                          0.53      17.92 f
  U98817/CO (FA1)                          0.53      18.45 f
  U98819/CO (FA1)                          0.53      18.99 f
  U42943/CO (FA1)                          0.53      19.52 f
  U98822/CO (FA1)                          0.53      20.06 f
  U98824/CO (FA1)                          0.53      20.59 f
  U98826/CO (FA1)                          0.53      21.13 f
  U42944/CO (FA1)                          0.53      21.66 f
  U98829/CO (FA1)                          0.53      22.20 f
  U98831/CO (FA1)                          0.53      22.73 f
  U98833/CO (FA1)                          0.53      23.27 f
  U38663/CO (FA1)                          0.53      23.80 f
  U98836/CO (FA1)                          0.53      24.34 f
  U98838/CO (FA1)                          0.53      24.87 f
  U98840/CO (FA1)                          0.53      25.41 f
  U42942/CO (FA1)                          0.53      25.94 f
  U98843/CO (FA1)                          0.53      26.48 f
  U98845/CO (FA1)                          0.53      27.01 f
  U98847/CO (FA1)                          0.53      27.55 f
  U38642/CO (FA1)                          0.53      28.08 f
  U98850/CO (FA1)                          0.53      28.62 f
  U98852/CO (FA1)                          0.53      29.15 f
  U98853/CO (FA1)                          0.53      29.69 f
  U98854/CO (FA1)                          0.53      30.22 f
  U98855/CO (FA1)                          0.53      30.76 f
  U42941/CO (FA1)                          0.53      31.29 f
  U98856/CO (FA1)                          0.53      31.83 f
  U98857/CO (FA1)                          0.53      32.36 f
  U98858/CO (FA1)                          0.53      32.90 f
  U98859/CO (FA1)                          0.53      33.43 f
  U98802/CO (FA1)                          0.53      33.97 f
  U42940/CO (FA1)                          0.53      34.50 f
  U98862/CO (FA1)                          0.53      35.04 f
  U98863/CO (FA1)                          0.53      35.57 f
  U98864/CO (FA1)                          0.53      36.11 f
  U98865/CO (FA1)                          0.53      36.64 f
  U98866/CO (FA1)                          0.53      37.18 f
  U98861/CO (FA1)                          0.53      37.71 f
  U98868/CO (FA1)                          0.53      38.25 f
  U98869/CO (FA1)                          0.53      38.78 f
  U98867/CO (FA1)                          0.53      39.32 f
  U38516/CO (FA1)                          0.53      39.85 f
  U42939/CO (FA1)                          0.53      40.39 f
  U42933/CO (FA1)                          0.53      40.92 f
  U52829/CO (FA1)                          0.57      41.49 f
  U38488/O (OR2P)                          0.38      41.87 f
  U34205/O (INV6CK)                        0.34      42.21 r
  U40215/O (MUX2P)                         0.54      42.75 f
  U38459/O (INV3)                          0.23      42.98 r
  U42935/O (ND2P)                          0.19      43.17 f
  U38433/O (AN2P)                          0.43      43.59 f
  U40127/O (NR2P)                          0.29      43.89 r
  U38420/O (NR2P)                          0.24      44.13 f
  U38410/O (NR2P)                          0.36      44.49 r
  U38396/O (NR2P)                          0.24      44.73 f
  U38383/O (NR2P)                          0.38      45.11 r
  U98881/O (NR2T)                          0.20      45.31 f
  U38347/O (NR2P)                          0.35      45.66 r
  U98882/O (NR2T)                          0.20      45.86 f
  U38310/O (NR2P)                          0.36      46.22 r
  U98883/O (NR2T)                          0.21      46.42 f
  U39895/O (NR2T)                          0.28      46.70 r
  U39874/O (NR2T)                          0.19      46.89 f
  U39851/O (NR2T)                          0.28      47.16 r
  U98884/O (NR2T)                          0.19      47.35 f
  U98885/O (NR2T)                          0.28      47.63 r
  U98886/O (NR2T)                          0.19      47.82 f
  U98887/O (NR2T)                          0.28      48.10 r
  U38185/O (NR2T)                          0.19      48.29 f
  U38183/O (NR2T)                          0.28      48.56 r
  U38166/O (NR2T)                          0.19      48.75 f
  U39703/O (NR2T)                          0.25      49.01 r
  U98888/O (OA12P)                         0.34      49.35 r
  U39686/O (NR2T)                          0.15      49.50 f
  U98889/O (OA12P)                         0.35      49.85 f
  U38145/O (NR2T)                          0.21      50.06 r
  U39678/O (OA12P)                         0.36      50.42 r
  U98890/O (NR2F)                          0.11      50.53 f
  U38140/O (NR2T)                          0.23      50.76 r
  U98891/O (OA12P)                         0.36      51.12 r
  U98892/O (NR2F)                          0.11      51.23 f
  U37122/O (NR2P)                          0.29      51.52 r
  U98893/O (OA12P)                         0.38      51.90 r
  U98894/O (NR2F)                          0.12      52.02 f
  U98895/O (NR2F)                          0.19      52.20 r
  U98896/O (OA12P)                         0.34      52.55 r
  U98897/O (NR2F)                          0.12      52.67 f
  U98898/O (NR2F)                          0.21      52.88 r
  U38132/O (OAI22HP)                       0.22      53.10 f
  U98899/O (INV12)                         0.36      53.45 r
  U98901/O (INV12)                         0.23      53.68 f
  U33565/O (AOI22S)                        0.82      54.50 r
  U98916/O (AOI22H)                        0.35      54.84 f
  U98917/O (AOI22H)                        0.55      55.39 r
  U37790/O (ND2)                           0.56      55.96 f
  U98918/O (ND2T)                          0.41      56.37 r
  U42946/O (ND3)                           0.40      56.77 f
  U42945/O (NR3H)                          0.50      57.27 r
  U98984/O (ND3)                           0.49      57.76 f
  U98985/O (NR3HP)                         0.40      58.16 r
  U42934/O (AN4B1P)                        0.38      58.54 r
  U39560/O (OAI112H)                       0.27      58.81 f
  U98987/O (OA13P)                         0.51      59.33 f
  U99044/C (HA1P)                          0.30      59.63 f
  U99050/C (HA1P)                          0.26      59.89 f
  U98996/C (HA1P)                          0.27      60.16 f
  U99052/C (HA1P)                          0.26      60.42 f
  U98997/C (HA1P)                          0.27      60.69 f
  U98998/C (HA1P)                          0.27      60.96 f
  U99032/C (HA1P)                          0.27      61.22 f
  U99041/C (HA1P)                          0.27      61.49 f
  U99043/C (HA1P)                          0.26      61.75 f
  U99040/C (HA1P)                          0.26      62.01 f
  U99033/C (HA1P)                          0.26      62.28 f
  U99035/C (HA1P)                          0.26      62.54 f
  U99036/C (HA1P)                          0.26      62.80 f
  U99034/C (HA1P)                          0.26      63.07 f
  U99038/C (HA1P)                          0.26      63.33 f
  U99039/C (HA1P)                          0.26      63.60 f
  U99037/C (HA1P)                          0.26      63.86 f
  U99046/C (HA1P)                          0.26      64.12 f
  U99047/C (HA1P)                          0.26      64.38 f
  U99045/C (HA1P)                          0.26      64.65 f
  U99051/C (HA1P)                          0.26      64.91 f
  U99048/C (HA1P)                          0.27      65.18 f
  U99053/C (HA1P)                          0.26      65.44 f
  U99042/C (HA1T)                          0.47      65.91 f
  U33064/O (MUX2)                          0.61      66.52 f
  U99061/O (NR2F)                          0.28      66.80 r
  U39360/O (INV3)                          0.13      66.93 f
  U33002/O (ND2P)                          0.35      67.28 r
  U39345/O (ND3P)                          0.28      67.56 f
  U39341/O (NR3HP)                         0.40      67.96 r
  U42936/O (AOI13HP)                       0.27      68.23 f
  U32904/O (AN2B1S)                        0.63      68.87 r
  U53962/O (NR2T)                          0.58      69.44 f
  U99068/O (ND3P)                          0.36      69.80 r
  add_c_reg[3][26]/D (QDFFRBN)             0.00      69.80 r
  data arrival time                                  69.80

  clock clk (rise edge)                   70.00      70.00
  clock network delay (ideal)              0.00      70.00
  add_c_reg[3][26]/CK (QDFFRBN)            0.00      70.00 r
  library setup time                      -0.20      69.80
  data required time                                 69.80
  -----------------------------------------------------------
  data required time                                 69.80
  data arrival time                                 -69.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
