 
****************************************
Report : clocks
Design : SNN
Version: T-2022.03
Date   : Sun Nov 19 16:30:20 2023
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             70.00   {0 35}                        {clk}
--------------------------------------------------------------------------------
1
