
module SNN_DP_OP_119J3_184_8279_J3_0 ( I1, I2, O1, I3, O2, O3, O4 );
  input [7:0] I1;
  input [7:0] I2;
  output [9:0] O1;
  input I3;
  output O2, O3, O4;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n116, n117, n118,
         n119, n120, n121, n122, n123, n124, n125, n126, n127, n128, n129,
         n130, n131, n132, n133, n134, n135, n136, n137, n138, n139, n140,
         n141, n142;
  assign O1[0] = n116;
  assign O1[1] = n117;
  assign O1[2] = n118;
  assign O1[3] = n119;
  assign O1[4] = n120;
  assign O1[5] = n121;
  assign O1[6] = n122;
  assign O1[7] = n123;
  assign O1[8] = n124;
  assign O1[9] = n125;
  assign n126 = I3;
  assign n127 = I2[0];
  assign n128 = I2[1];
  assign n129 = I2[2];
  assign n130 = I2[3];
  assign n131 = I2[4];
  assign n132 = I2[5];
  assign n133 = I2[6];
  assign n134 = I2[7];
  assign n135 = I1[0];
  assign n136 = I1[1];
  assign n137 = I1[2];
  assign n138 = I1[3];
  assign n139 = I1[4];
  assign n140 = I1[5];
  assign n141 = I1[6];
  assign n142 = I1[7];

  INV1S U1 ( .O(O3), .I(n42) );
  OR2 U2 ( .O(O4), .I1(n42), .I2(n31) );
  INV1S U3 ( .O(n31), .I(n1) );
  INV1S U4 ( .O(n42), .I(n30) );
  INV1S U5 ( .O(n1), .I(n2) );
  BUF1 U6 ( .O(n41), .I(n3) );
  NR2 U7 ( .O(n2), .I1(n4), .I2(n3) );
  INV1S U8 ( .O(n30), .I(n3) );
  INV1S U9 ( .O(n3), .I(n29) );
  BUF1 U10 ( .O(n40), .I(n6) );
  ND2 U11 ( .O(n4), .I1(n7), .I2(n5) );
  INV1S U12 ( .O(n5), .I(n6) );
  BUF1 U13 ( .O(n6), .I(n124) );
  BUF1 U14 ( .O(n39), .I(n8) );
  NR2 U15 ( .O(n7), .I1(n9), .I2(n8) );
  BUF1 U16 ( .O(n8), .I(n123) );
  BUF1 U17 ( .O(n38), .I(n11) );
  ND2 U18 ( .O(n9), .I1(n10), .I2(n12) );
  INV1S U19 ( .O(n10), .I(n11) );
  BUF1 U20 ( .O(n11), .I(n122) );
  BUF1 U21 ( .O(n37), .I(n15) );
  INV1S U22 ( .O(n12), .I(n13) );
  ND2 U23 ( .O(n13), .I1(n14), .I2(n16) );
  INV1S U24 ( .O(n14), .I(n15) );
  BUF1 U25 ( .O(n15), .I(n121) );
  BUF1 U26 ( .O(n36), .I(n17) );
  NR2 U27 ( .O(n16), .I1(n18), .I2(n17) );
  BUF1 U28 ( .O(n17), .I(n120) );
  BUF1 U29 ( .O(n35), .I(n20) );
  INV1S U30 ( .O(n18), .I(n19) );
  NR2 U31 ( .O(n19), .I1(n21), .I2(n20) );
  BUF1 U32 ( .O(n20), .I(n119) );
  BUF1 U33 ( .O(n34), .I(n23) );
  ND2 U34 ( .O(n21), .I1(n22), .I2(n24) );
  INV1S U35 ( .O(n22), .I(n23) );
  BUF1 U36 ( .O(n23), .I(n118) );
  BUF1 U37 ( .O(n33), .I(n25) );
  NR2 U38 ( .O(n24), .I1(n26), .I2(n25) );
  BUF1 U39 ( .O(n25), .I(n117) );
  BUF1 U40 ( .O(n32), .I(n28) );
  INV1S U41 ( .O(n26), .I(n27) );
  INV1S U42 ( .O(n27), .I(n28) );
  BUF1 U43 ( .O(n28), .I(n116) );
  INV1S U44 ( .O(n29), .I(n125) );
  INV1S U45 ( .O(O2), .I(n74) );
  INV1S U46 ( .O(n74), .I(n43) );
  AN2B1S U47 ( .O(n43), .I1(n45), .B1(n44) );
  XOR2HS U48 ( .O(n73), .I1(n63), .I2(n45) );
  INV1S U49 ( .O(n44), .I(n63) );
  OR2B1S U50 ( .O(n45), .I1(n47), .B1(n46) );
  XNR2HS U51 ( .O(n72), .I1(n124), .I2(n47) );
  INV1S U52 ( .O(n46), .I(n124) );
  AN2B1S U53 ( .O(n47), .I1(n49), .B1(n48) );
  XOR2HS U54 ( .O(n71), .I1(n49), .I2(n123) );
  INV1S U55 ( .O(n48), .I(n123) );
  AN2B1S U56 ( .O(n49), .I1(n51), .B1(n50) );
  XOR2HS U57 ( .O(n70), .I1(n51), .I2(n122) );
  INV1S U58 ( .O(n50), .I(n122) );
  AN2B1S U59 ( .O(n51), .I1(n53), .B1(n52) );
  XOR2HS U60 ( .O(n69), .I1(n53), .I2(n121) );
  INV1S U61 ( .O(n52), .I(n121) );
  AN2B1S U62 ( .O(n53), .I1(n55), .B1(n54) );
  XOR2HS U63 ( .O(n68), .I1(n55), .I2(n120) );
  INV1S U64 ( .O(n54), .I(n120) );
  AN2B1S U65 ( .O(n55), .I1(n57), .B1(n56) );
  XOR2HS U66 ( .O(n67), .I1(n57), .I2(n119) );
  INV1S U67 ( .O(n56), .I(n119) );
  AN2B1S U68 ( .O(n57), .I1(n59), .B1(n58) );
  XOR2HS U69 ( .O(n66), .I1(n59), .I2(n118) );
  INV1S U70 ( .O(n58), .I(n118) );
  AN2B1S U71 ( .O(n59), .I1(n61), .B1(n60) );
  XOR2HS U72 ( .O(n65), .I1(n61), .I2(n117) );
  INV1S U73 ( .O(n60), .I(n117) );
  INV1S U74 ( .O(n61), .I(n62) );
  INV1S U75 ( .O(n64), .I(n116) );
  INV1S U76 ( .O(n62), .I(n116) );
  INV1S U77 ( .O(n63), .I(n125) );
  INV1S U78 ( .O(n125), .I(n75) );
  XNR2HS U79 ( .O(n124), .I1(n86), .I2(n76) );
  OR2 U80 ( .O(n75), .I1(n86), .I2(n76) );
  FA1S U81 ( .S(n123), .CO(n76), .A(n88), .B(n87), .CI(n77) );
  FA1S U82 ( .S(n122), .CO(n77), .A(n90), .B(n89), .CI(n78) );
  FA1S U83 ( .S(n121), .CO(n78), .A(n92), .B(n91), .CI(n79) );
  FA1S U84 ( .S(n120), .CO(n79), .A(n94), .B(n93), .CI(n80) );
  FA1S U85 ( .S(n119), .CO(n80), .A(n96), .B(n95), .CI(n81) );
  FA1S U86 ( .S(n118), .CO(n81), .A(n98), .B(n97), .CI(n82) );
  FA1S U87 ( .S(n117), .CO(n82), .A(n108), .B(n99), .CI(n83) );
  FA1S U88 ( .S(n116), .CO(n83), .A(n135), .B(n127), .CI(n85) );
  INV4CK U89 ( .O(n85), .I(n84) );
  INV4CK U90 ( .O(n84), .I(n100) );
  HA1 U91 ( .S(n87), .C(n86), .A(n142), .B(n101) );
  XNR2HS U92 ( .O(n89), .I1(n141), .I2(n102) );
  OR2 U93 ( .O(n88), .I1(n141), .I2(n102) );
  XNR2HS U94 ( .O(n91), .I1(n140), .I2(n103) );
  OR2 U95 ( .O(n90), .I1(n140), .I2(n103) );
  XNR2HS U96 ( .O(n93), .I1(n139), .I2(n104) );
  OR2 U97 ( .O(n92), .I1(n139), .I2(n104) );
  XNR2HS U98 ( .O(n95), .I1(n138), .I2(n105) );
  OR2 U99 ( .O(n94), .I1(n138), .I2(n105) );
  XNR2HS U100 ( .O(n97), .I1(n137), .I2(n106) );
  OR2 U101 ( .O(n96), .I1(n137), .I2(n106) );
  XNR2HS U102 ( .O(n99), .I1(n136), .I2(n107) );
  OR2 U103 ( .O(n98), .I1(n136), .I2(n107) );
  INV1S U104 ( .O(n100), .I(n126) );
  INV1S U105 ( .O(n101), .I(n134) );
  INV1S U106 ( .O(n102), .I(n133) );
  INV1S U107 ( .O(n103), .I(n132) );
  INV1S U108 ( .O(n104), .I(n131) );
  INV1S U109 ( .O(n105), .I(n130) );
  INV1S U110 ( .O(n106), .I(n129) );
  INV1S U111 ( .O(n107), .I(n128) );
  INV1S U112 ( .O(n108), .I(n127) );
endmodule

